# PEGN-AST-short (v1.0.0) pegn.dev/spec/short.pegn
# Copyright 2020 Robert S Muhlestein (rob@rwx.gg)
# Licensed under Apache-2, CC-BY-4.0

Node     <-- Terminal / Parent
Terminal <-- '[' Integer ',' DQ Literal DQ ']'
           / '[' Integer ']' # implied empty value ''
           / '[]'            # implied 0 type (Undefined)
Parent   <-- '[' Integer (',' ('[]' / Children))? ']' 
Children  <- '[' Node (',' Node)* ']'
Literal  <-- Escaped / [x20-x21] / [x23-x5B] / [x5D-x10FFFF]
Escaped   <- BKSLASH ('b' / 'f' / 'n' / 'r' / 't' # \u not included
           / DQ / BKSLASH / SLASH)

DQ        <- x22 # "
SP        <- x20 # " "
BKSLASH   <- x5C # \
SLASH     <- x2F # /
