# PEGN-tokens pegn.dev/spec/2023-01/tokens.pegn
# Copyright 2020 Robert S Muhlestein (rob@rwx.gg)
# Licensed under Apache-2

TAB      <- x9     # "\t"
LF       <- xA     # "\n" (line feed)
CR       <- xD     # "\r" (carriage return)
CRLF     <- xD xA  # "\r\n"
NL       <- xD? xA # "\r?\n"
SP       <- x20    # " "
VT       <- xB     # "\v" (vertical tab)
FF       <- xC     # "\f" (form feed)

DQ       <- x22 # "
BQ       <- x60 # `
SQ       <- x27 # '

EXCL     <- x21 # !
HASH     <- x23 # #
DOLLAR   <- x24 # $
PERCENT  <- x25 # %
AND      <- x26 # &
STAR     <- x2A # *
PLUS     <- x2B # +
MINUS    <- x2D # -
COMMA    <- x2C # ,
DOT      <- x2E # .
COLON    <- x3A # :
SEMI     <- x3B # ;
EQ       <- x3D # =
QUEST    <- x3F # ?
AT       <- x40 # @
CARET    <- x5E # ^
UNDER    <- x5F # _
BAR      <- x7C # |
TILDE    <- x7E # ~

LP       <- x28 # (
RP       <- x29 # )
LT       <- x3C # <
GT       <- x3E # >
LB       <- x5B # [
RB       <- x5D # ]
SLASH    <- x2F # /
BSLASH   <- x5C # \
LC       <- x7B # {
RC       <- x7D # }

LARROW   <- '<-'
RARROW   <- '->'
LFARROW  <- '<='
RFARROW  <- '=>'
WALRUS   <- ':='

UNKNOWN  <- uFFFD
REPLACE  <- uFFFD
MAXRUNE  <- u10FFFF
MAXASCII <- x7F
MAXLATIN <- xFF
