0;0000;<control>;Cc;0;BN;;;;;N;NULL;;;;
1;0001;<control>;Cc;0;BN;;;;;N;START OF HEADING;;;;
2;0002;<control>;Cc;0;BN;;;;;N;START OF TEXT;;;;
3;0003;<control>;Cc;0;BN;;;;;N;END OF TEXT;;;;
4;0004;<control>;Cc;0;BN;;;;;N;END OF TRANSMISSION;;;;
5;0005;<control>;Cc;0;BN;;;;;N;ENQUIRY;;;;
6;0006;<control>;Cc;0;BN;;;;;N;ACKNOWLEDGE;;;;
7;0007;<control>;Cc;0;BN;;;;;N;BELL;;;;
8;0008;<control>;Cc;0;BN;;;;;N;BACKSPACE;;;;
9;0009;<control>;Cc;0;S;;;;;N;CHARACTER TABULATION;;;;
10;000A;<control>;Cc;0;B;;;;;N;LINE FEED (LF);;;;
11;000B;<control>;Cc;0;S;;;;;N;LINE TABULATION;;;;
12;000C;<control>;Cc;0;WS;;;;;N;FORM FEED (FF);;;;
13;000D;<control>;Cc;0;B;;;;;N;CARRIAGE RETURN (CR);;;;
14;000E;<control>;Cc;0;BN;;;;;N;SHIFT OUT;;;;
15;000F;<control>;Cc;0;BN;;;;;N;SHIFT IN;;;;
16;0010;<control>;Cc;0;BN;;;;;N;DATA LINK ESCAPE;;;;
17;0011;<control>;Cc;0;BN;;;;;N;DEVICE CONTROL ONE;;;;
18;0012;<control>;Cc;0;BN;;;;;N;DEVICE CONTROL TWO;;;;
19;0013;<control>;Cc;0;BN;;;;;N;DEVICE CONTROL THREE;;;;
20;0014;<control>;Cc;0;BN;;;;;N;DEVICE CONTROL FOUR;;;;
21;0015;<control>;Cc;0;BN;;;;;N;NEGATIVE ACKNOWLEDGE;;;;
22;0016;<control>;Cc;0;BN;;;;;N;SYNCHRONOUS IDLE;;;;
23;0017;<control>;Cc;0;BN;;;;;N;END OF TRANSMISSION BLOCK;;;;
24;0018;<control>;Cc;0;BN;;;;;N;CANCEL;;;;
25;0019;<control>;Cc;0;BN;;;;;N;END OF MEDIUM;;;;
26;001A;<control>;Cc;0;BN;;;;;N;SUBSTITUTE;;;;
27;001B;<control>;Cc;0;BN;;;;;N;ESCAPE;;;;
28;001C;<control>;Cc;0;B;;;;;N;INFORMATION SEPARATOR FOUR;;;;
29;001D;<control>;Cc;0;B;;;;;N;INFORMATION SEPARATOR THREE;;;;
30;001E;<control>;Cc;0;B;;;;;N;INFORMATION SEPARATOR TWO;;;;
31;001F;<control>;Cc;0;S;;;;;N;INFORMATION SEPARATOR ONE;;;;
127;007F;<control>;Cc;0;BN;;;;;N;DELETE;;;;
128;0080;<control>;Cc;0;BN;;;;;N;;;;;
129;0081;<control>;Cc;0;BN;;;;;N;;;;;
130;0082;<control>;Cc;0;BN;;;;;N;BREAK PERMITTED HERE;;;;
131;0083;<control>;Cc;0;BN;;;;;N;NO BREAK HERE;;;;
132;0084;<control>;Cc;0;BN;;;;;N;;;;;
133;0085;<control>;Cc;0;B;;;;;N;NEXT LINE (NEL);;;;
134;0086;<control>;Cc;0;BN;;;;;N;START OF SELECTED AREA;;;;
135;0087;<control>;Cc;0;BN;;;;;N;END OF SELECTED AREA;;;;
136;0088;<control>;Cc;0;BN;;;;;N;CHARACTER TABULATION SET;;;;
137;0089;<control>;Cc;0;BN;;;;;N;CHARACTER TABULATION WITH JUSTIFICATION;;;;
138;008A;<control>;Cc;0;BN;;;;;N;LINE TABULATION SET;;;;
139;008B;<control>;Cc;0;BN;;;;;N;PARTIAL LINE FORWARD;;;;
140;008C;<control>;Cc;0;BN;;;;;N;PARTIAL LINE BACKWARD;;;;
141;008D;<control>;Cc;0;BN;;;;;N;REVERSE LINE FEED;;;;
142;008E;<control>;Cc;0;BN;;;;;N;SINGLE SHIFT TWO;;;;
143;008F;<control>;Cc;0;BN;;;;;N;SINGLE SHIFT THREE;;;;
144;0090;<control>;Cc;0;BN;;;;;N;DEVICE CONTROL STRING;;;;
145;0091;<control>;Cc;0;BN;;;;;N;PRIVATE USE ONE;;;;
146;0092;<control>;Cc;0;BN;;;;;N;PRIVATE USE TWO;;;;
147;0093;<control>;Cc;0;BN;;;;;N;SET TRANSMIT STATE;;;;
148;0094;<control>;Cc;0;BN;;;;;N;CANCEL CHARACTER;;;;
149;0095;<control>;Cc;0;BN;;;;;N;MESSAGE WAITING;;;;
150;0096;<control>;Cc;0;BN;;;;;N;START OF GUARDED AREA;;;;
151;0097;<control>;Cc;0;BN;;;;;N;END OF GUARDED AREA;;;;
152;0098;<control>;Cc;0;BN;;;;;N;START OF STRING;;;;
153;0099;<control>;Cc;0;BN;;;;;N;;;;;
154;009A;<control>;Cc;0;BN;;;;;N;SINGLE CHARACTER INTRODUCER;;;;
155;009B;<control>;Cc;0;BN;;;;;N;CONTROL SEQUENCE INTRODUCER;;;;
156;009C;<control>;Cc;0;BN;;;;;N;STRING TERMINATOR;;;;
157;009D;<control>;Cc;0;BN;;;;;N;OPERATING SYSTEM COMMAND;;;;
158;009E;<control>;Cc;0;BN;;;;;N;PRIVACY MESSAGE;;;;
159;009F;<control>;Cc;0;BN;;;;;N;APPLICATION PROGRAM COMMAND;;;;
