173;00AD;SOFT HYPHEN;Cf;0;BN;;;;;N;;;;;
1536;0600;ARABIC NUMBER SIGN;Cf;0;AN;;;;;N;;;;;
1537;0601;ARABIC SIGN SANAH;Cf;0;AN;;;;;N;;;;;
1538;0602;ARABIC FOOTNOTE MARKER;Cf;0;AN;;;;;N;;;;;
1539;0603;ARABIC SIGN SAFHA;Cf;0;AN;;;;;N;;;;;
1540;0604;ARABIC SIGN SAMVAT;Cf;0;AN;;;;;N;;;;;
1541;0605;ARABIC NUMBER MARK ABOVE;Cf;0;AN;;;;;N;;;;;
1564;061C;ARABIC LETTER MARK;Cf;0;AL;;;;;N;;;;;
1757;06DD;ARABIC END OF AYAH;Cf;0;AN;;;;;N;;;;;
1807;070F;SYRIAC ABBREVIATION MARK;Cf;0;AL;;;;;N;;;;;
2274;08E2;ARABIC DISPUTED END OF AYAH;Cf;0;AN;;;;;N;;;;;
6158;180E;MONGOLIAN VOWEL SEPARATOR;Cf;0;BN;;;;;N;;;;;
8203;200B;ZERO WIDTH SPACE;Cf;0;BN;;;;;N;;;;;
8204;200C;ZERO WIDTH NON-JOINER;Cf;0;BN;;;;;N;;;;;
8205;200D;ZERO WIDTH JOINER;Cf;0;BN;;;;;N;;;;;
8206;200E;LEFT-TO-RIGHT MARK;Cf;0;L;;;;;N;;;;;
8207;200F;RIGHT-TO-LEFT MARK;Cf;0;R;;;;;N;;;;;
8234;202A;LEFT-TO-RIGHT EMBEDDING;Cf;0;LRE;;;;;N;;;;;
8235;202B;RIGHT-TO-LEFT EMBEDDING;Cf;0;RLE;;;;;N;;;;;
8236;202C;POP DIRECTIONAL FORMATTING;Cf;0;PDF;;;;;N;;;;;
8237;202D;LEFT-TO-RIGHT OVERRIDE;Cf;0;LRO;;;;;N;;;;;
8238;202E;RIGHT-TO-LEFT OVERRIDE;Cf;0;RLO;;;;;N;;;;;
8288;2060;WORD JOINER;Cf;0;BN;;;;;N;;;;;
8289;2061;FUNCTION APPLICATION;Cf;0;BN;;;;;N;;;;;
8290;2062;INVISIBLE TIMES;Cf;0;BN;;;;;N;;;;;
8291;2063;INVISIBLE SEPARATOR;Cf;0;BN;;;;;N;;;;;
8292;2064;INVISIBLE PLUS;Cf;0;BN;;;;;N;;;;;
8294;2066;LEFT-TO-RIGHT ISOLATE;Cf;0;LRI;;;;;N;;;;;
8295;2067;RIGHT-TO-LEFT ISOLATE;Cf;0;RLI;;;;;N;;;;;
8296;2068;FIRST STRONG ISOLATE;Cf;0;FSI;;;;;N;;;;;
8297;2069;POP DIRECTIONAL ISOLATE;Cf;0;PDI;;;;;N;;;;;
8298;206A;INHIBIT SYMMETRIC SWAPPING;Cf;0;BN;;;;;N;;;;;
8299;206B;ACTIVATE SYMMETRIC SWAPPING;Cf;0;BN;;;;;N;;;;;
8300;206C;INHIBIT ARABIC FORM SHAPING;Cf;0;BN;;;;;N;;;;;
8301;206D;ACTIVATE ARABIC FORM SHAPING;Cf;0;BN;;;;;N;;;;;
8302;206E;NATIONAL DIGIT SHAPES;Cf;0;BN;;;;;N;;;;;
8303;206F;NOMINAL DIGIT SHAPES;Cf;0;BN;;;;;N;;;;;
65279;FEFF;ZERO WIDTH NO-BREAK SPACE;Cf;0;BN;;;;;N;BYTE ORDER MARK;;;;
65529;FFF9;INTERLINEAR ANNOTATION ANCHOR;Cf;0;ON;;;;;N;;;;;
65530;FFFA;INTERLINEAR ANNOTATION SEPARATOR;Cf;0;ON;;;;;N;;;;;
65531;FFFB;INTERLINEAR ANNOTATION TERMINATOR;Cf;0;ON;;;;;N;;;;;
69821;110BD;KAITHI NUMBER SIGN;Cf;0;L;;;;;N;;;;;
69837;110CD;KAITHI NUMBER SIGN ABOVE;Cf;0;L;;;;;N;;;;;
78896;13430;EGYPTIAN HIEROGLYPH VERTICAL JOINER;Cf;0;L;;;;;N;;;;;
78897;13431;EGYPTIAN HIEROGLYPH HORIZONTAL JOINER;Cf;0;L;;;;;N;;;;;
78898;13432;EGYPTIAN HIEROGLYPH INSERT AT TOP START;Cf;0;L;;;;;N;;;;;
78899;13433;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM START;Cf;0;L;;;;;N;;;;;
78900;13434;EGYPTIAN HIEROGLYPH INSERT AT TOP END;Cf;0;L;;;;;N;;;;;
78901;13435;EGYPTIAN HIEROGLYPH INSERT AT BOTTOM END;Cf;0;L;;;;;N;;;;;
78902;13436;EGYPTIAN HIEROGLYPH OVERLAY MIDDLE;Cf;0;L;;;;;N;;;;;
78903;13437;EGYPTIAN HIEROGLYPH BEGIN SEGMENT;Cf;0;L;;;;;N;;;;;
78904;13438;EGYPTIAN HIEROGLYPH END SEGMENT;Cf;0;L;;;;;N;;;;;
113824;1BCA0;SHORTHAND FORMAT LETTER OVERLAP;Cf;0;BN;;;;;N;;;;;
113825;1BCA1;SHORTHAND FORMAT CONTINUING OVERLAP;Cf;0;BN;;;;;N;;;;;
113826;1BCA2;SHORTHAND FORMAT DOWN STEP;Cf;0;BN;;;;;N;;;;;
113827;1BCA3;SHORTHAND FORMAT UP STEP;Cf;0;BN;;;;;N;;;;;
119155;1D173;MUSICAL SYMBOL BEGIN BEAM;Cf;0;BN;;;;;N;;;;;
119156;1D174;MUSICAL SYMBOL END BEAM;Cf;0;BN;;;;;N;;;;;
119157;1D175;MUSICAL SYMBOL BEGIN TIE;Cf;0;BN;;;;;N;;;;;
119158;1D176;MUSICAL SYMBOL END TIE;Cf;0;BN;;;;;N;;;;;
119159;1D177;MUSICAL SYMBOL BEGIN SLUR;Cf;0;BN;;;;;N;;;;;
119160;1D178;MUSICAL SYMBOL END SLUR;Cf;0;BN;;;;;N;;;;;
119161;1D179;MUSICAL SYMBOL BEGIN PHRASE;Cf;0;BN;;;;;N;;;;;
119162;1D17A;MUSICAL SYMBOL END PHRASE;Cf;0;BN;;;;;N;;;;;
917505;E0001;LANGUAGE TAG;Cf;0;BN;;;;;N;;;;;
917536;E0020;TAG SPACE;Cf;0;BN;;;;;N;;;;;
917537;E0021;TAG EXCLAMATION MARK;Cf;0;BN;;;;;N;;;;;
917538;E0022;TAG QUOTATION MARK;Cf;0;BN;;;;;N;;;;;
917539;E0023;TAG NUMBER SIGN;Cf;0;BN;;;;;N;;;;;
917540;E0024;TAG DOLLAR SIGN;Cf;0;BN;;;;;N;;;;;
917541;E0025;TAG PERCENT SIGN;Cf;0;BN;;;;;N;;;;;
917542;E0026;TAG AMPERSAND;Cf;0;BN;;;;;N;;;;;
917543;E0027;TAG APOSTROPHE;Cf;0;BN;;;;;N;;;;;
917544;E0028;TAG LEFT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
917545;E0029;TAG RIGHT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
917546;E002A;TAG ASTERISK;Cf;0;BN;;;;;N;;;;;
917547;E002B;TAG PLUS SIGN;Cf;0;BN;;;;;N;;;;;
917548;E002C;TAG COMMA;Cf;0;BN;;;;;N;;;;;
917549;E002D;TAG HYPHEN-MINUS;Cf;0;BN;;;;;N;;;;;
917550;E002E;TAG FULL STOP;Cf;0;BN;;;;;N;;;;;
917551;E002F;TAG SOLIDUS;Cf;0;BN;;;;;N;;;;;
917552;E0030;TAG DIGIT ZERO;Cf;0;BN;;;;;N;;;;;
917553;E0031;TAG DIGIT ONE;Cf;0;BN;;;;;N;;;;;
917554;E0032;TAG DIGIT TWO;Cf;0;BN;;;;;N;;;;;
917555;E0033;TAG DIGIT THREE;Cf;0;BN;;;;;N;;;;;
917556;E0034;TAG DIGIT FOUR;Cf;0;BN;;;;;N;;;;;
917557;E0035;TAG DIGIT FIVE;Cf;0;BN;;;;;N;;;;;
917558;E0036;TAG DIGIT SIX;Cf;0;BN;;;;;N;;;;;
917559;E0037;TAG DIGIT SEVEN;Cf;0;BN;;;;;N;;;;;
917560;E0038;TAG DIGIT EIGHT;Cf;0;BN;;;;;N;;;;;
917561;E0039;TAG DIGIT NINE;Cf;0;BN;;;;;N;;;;;
917562;E003A;TAG COLON;Cf;0;BN;;;;;N;;;;;
917563;E003B;TAG SEMICOLON;Cf;0;BN;;;;;N;;;;;
917564;E003C;TAG LESS-THAN SIGN;Cf;0;BN;;;;;N;;;;;
917565;E003D;TAG EQUALS SIGN;Cf;0;BN;;;;;N;;;;;
917566;E003E;TAG GREATER-THAN SIGN;Cf;0;BN;;;;;N;;;;;
917567;E003F;TAG QUESTION MARK;Cf;0;BN;;;;;N;;;;;
917568;E0040;TAG COMMERCIAL AT;Cf;0;BN;;;;;N;;;;;
917569;E0041;TAG LATIN CAPITAL LETTER A;Cf;0;BN;;;;;N;;;;;
917570;E0042;TAG LATIN CAPITAL LETTER B;Cf;0;BN;;;;;N;;;;;
917571;E0043;TAG LATIN CAPITAL LETTER C;Cf;0;BN;;;;;N;;;;;
917572;E0044;TAG LATIN CAPITAL LETTER D;Cf;0;BN;;;;;N;;;;;
917573;E0045;TAG LATIN CAPITAL LETTER E;Cf;0;BN;;;;;N;;;;;
917574;E0046;TAG LATIN CAPITAL LETTER F;Cf;0;BN;;;;;N;;;;;
917575;E0047;TAG LATIN CAPITAL LETTER G;Cf;0;BN;;;;;N;;;;;
917576;E0048;TAG LATIN CAPITAL LETTER H;Cf;0;BN;;;;;N;;;;;
917577;E0049;TAG LATIN CAPITAL LETTER I;Cf;0;BN;;;;;N;;;;;
917578;E004A;TAG LATIN CAPITAL LETTER J;Cf;0;BN;;;;;N;;;;;
917579;E004B;TAG LATIN CAPITAL LETTER K;Cf;0;BN;;;;;N;;;;;
917580;E004C;TAG LATIN CAPITAL LETTER L;Cf;0;BN;;;;;N;;;;;
917581;E004D;TAG LATIN CAPITAL LETTER M;Cf;0;BN;;;;;N;;;;;
917582;E004E;TAG LATIN CAPITAL LETTER N;Cf;0;BN;;;;;N;;;;;
917583;E004F;TAG LATIN CAPITAL LETTER O;Cf;0;BN;;;;;N;;;;;
917584;E0050;TAG LATIN CAPITAL LETTER P;Cf;0;BN;;;;;N;;;;;
917585;E0051;TAG LATIN CAPITAL LETTER Q;Cf;0;BN;;;;;N;;;;;
917586;E0052;TAG LATIN CAPITAL LETTER R;Cf;0;BN;;;;;N;;;;;
917587;E0053;TAG LATIN CAPITAL LETTER S;Cf;0;BN;;;;;N;;;;;
917588;E0054;TAG LATIN CAPITAL LETTER T;Cf;0;BN;;;;;N;;;;;
917589;E0055;TAG LATIN CAPITAL LETTER U;Cf;0;BN;;;;;N;;;;;
917590;E0056;TAG LATIN CAPITAL LETTER V;Cf;0;BN;;;;;N;;;;;
917591;E0057;TAG LATIN CAPITAL LETTER W;Cf;0;BN;;;;;N;;;;;
917592;E0058;TAG LATIN CAPITAL LETTER X;Cf;0;BN;;;;;N;;;;;
917593;E0059;TAG LATIN CAPITAL LETTER Y;Cf;0;BN;;;;;N;;;;;
917594;E005A;TAG LATIN CAPITAL LETTER Z;Cf;0;BN;;;;;N;;;;;
917595;E005B;TAG LEFT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
917596;E005C;TAG REVERSE SOLIDUS;Cf;0;BN;;;;;N;;;;;
917597;E005D;TAG RIGHT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
917598;E005E;TAG CIRCUMFLEX ACCENT;Cf;0;BN;;;;;N;;;;;
917599;E005F;TAG LOW LINE;Cf;0;BN;;;;;N;;;;;
917600;E0060;TAG GRAVE ACCENT;Cf;0;BN;;;;;N;;;;;
917601;E0061;TAG LATIN SMALL LETTER A;Cf;0;BN;;;;;N;;;;;
917602;E0062;TAG LATIN SMALL LETTER B;Cf;0;BN;;;;;N;;;;;
917603;E0063;TAG LATIN SMALL LETTER C;Cf;0;BN;;;;;N;;;;;
917604;E0064;TAG LATIN SMALL LETTER D;Cf;0;BN;;;;;N;;;;;
917605;E0065;TAG LATIN SMALL LETTER E;Cf;0;BN;;;;;N;;;;;
917606;E0066;TAG LATIN SMALL LETTER F;Cf;0;BN;;;;;N;;;;;
917607;E0067;TAG LATIN SMALL LETTER G;Cf;0;BN;;;;;N;;;;;
917608;E0068;TAG LATIN SMALL LETTER H;Cf;0;BN;;;;;N;;;;;
917609;E0069;TAG LATIN SMALL LETTER I;Cf;0;BN;;;;;N;;;;;
917610;E006A;TAG LATIN SMALL LETTER J;Cf;0;BN;;;;;N;;;;;
917611;E006B;TAG LATIN SMALL LETTER K;Cf;0;BN;;;;;N;;;;;
917612;E006C;TAG LATIN SMALL LETTER L;Cf;0;BN;;;;;N;;;;;
917613;E006D;TAG LATIN SMALL LETTER M;Cf;0;BN;;;;;N;;;;;
917614;E006E;TAG LATIN SMALL LETTER N;Cf;0;BN;;;;;N;;;;;
917615;E006F;TAG LATIN SMALL LETTER O;Cf;0;BN;;;;;N;;;;;
917616;E0070;TAG LATIN SMALL LETTER P;Cf;0;BN;;;;;N;;;;;
917617;E0071;TAG LATIN SMALL LETTER Q;Cf;0;BN;;;;;N;;;;;
917618;E0072;TAG LATIN SMALL LETTER R;Cf;0;BN;;;;;N;;;;;
917619;E0073;TAG LATIN SMALL LETTER S;Cf;0;BN;;;;;N;;;;;
917620;E0074;TAG LATIN SMALL LETTER T;Cf;0;BN;;;;;N;;;;;
917621;E0075;TAG LATIN SMALL LETTER U;Cf;0;BN;;;;;N;;;;;
917622;E0076;TAG LATIN SMALL LETTER V;Cf;0;BN;;;;;N;;;;;
917623;E0077;TAG LATIN SMALL LETTER W;Cf;0;BN;;;;;N;;;;;
917624;E0078;TAG LATIN SMALL LETTER X;Cf;0;BN;;;;;N;;;;;
917625;E0079;TAG LATIN SMALL LETTER Y;Cf;0;BN;;;;;N;;;;;
917626;E007A;TAG LATIN SMALL LETTER Z;Cf;0;BN;;;;;N;;;;;
917627;E007B;TAG LEFT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
917628;E007C;TAG VERTICAL LINE;Cf;0;BN;;;;;N;;;;;
917629;E007D;TAG RIGHT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
917630;E007E;TAG TILDE;Cf;0;BN;;;;;N;;;;;
917631;E007F;CANCEL TAG;Cf;0;BN;;;;;N;;;;;
