2307;0903;DEVANAGARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
2363;093B;DEVANAGARI VOWEL SIGN OOE;Mc;0;L;;;;;N;;;;;
2366;093E;DEVANAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
2367;093F;DEVANAGARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
2368;0940;DEVANAGARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
2377;0949;DEVANAGARI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
2378;094A;DEVANAGARI VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
2379;094B;DEVANAGARI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
2380;094C;DEVANAGARI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
2382;094E;DEVANAGARI VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
2383;094F;DEVANAGARI VOWEL SIGN AW;Mc;0;L;;;;;N;;;;;
2434;0982;BENGALI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
2435;0983;BENGALI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
2494;09BE;BENGALI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
2495;09BF;BENGALI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
2496;09C0;BENGALI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
2503;09C7;BENGALI VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
2504;09C8;BENGALI VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
2507;09CB;BENGALI VOWEL SIGN O;Mc;0;L;09C7 09BE;;;;N;;;;;
2508;09CC;BENGALI VOWEL SIGN AU;Mc;0;L;09C7 09D7;;;;N;;;;;
2519;09D7;BENGALI AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
2563;0A03;GURMUKHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
2622;0A3E;GURMUKHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
2623;0A3F;GURMUKHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
2624;0A40;GURMUKHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
2691;0A83;GUJARATI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
2750;0ABE;GUJARATI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
2751;0ABF;GUJARATI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
2752;0AC0;GUJARATI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
2761;0AC9;GUJARATI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
2763;0ACB;GUJARATI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
2764;0ACC;GUJARATI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
2818;0B02;ORIYA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
2819;0B03;ORIYA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
2878;0B3E;ORIYA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
2880;0B40;ORIYA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
2887;0B47;ORIYA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
2888;0B48;ORIYA VOWEL SIGN AI;Mc;0;L;0B47 0B56;;;;N;;;;;
2891;0B4B;ORIYA VOWEL SIGN O;Mc;0;L;0B47 0B3E;;;;N;;;;;
2892;0B4C;ORIYA VOWEL SIGN AU;Mc;0;L;0B47 0B57;;;;N;;;;;
2903;0B57;ORIYA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
3006;0BBE;TAMIL VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
3007;0BBF;TAMIL VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
3009;0BC1;TAMIL VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
3010;0BC2;TAMIL VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
3014;0BC6;TAMIL VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
3015;0BC7;TAMIL VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
3016;0BC8;TAMIL VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
3018;0BCA;TAMIL VOWEL SIGN O;Mc;0;L;0BC6 0BBE;;;;N;;;;;
3019;0BCB;TAMIL VOWEL SIGN OO;Mc;0;L;0BC7 0BBE;;;;N;;;;;
3020;0BCC;TAMIL VOWEL SIGN AU;Mc;0;L;0BC6 0BD7;;;;N;;;;;
3031;0BD7;TAMIL AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
3073;0C01;TELUGU SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
3074;0C02;TELUGU SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
3075;0C03;TELUGU SIGN VISARGA;Mc;0;L;;;;;N;;;;;
3137;0C41;TELUGU VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
3138;0C42;TELUGU VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
3139;0C43;TELUGU VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
3140;0C44;TELUGU VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
3202;0C82;KANNADA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
3203;0C83;KANNADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
3262;0CBE;KANNADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
3264;0CC0;KANNADA VOWEL SIGN II;Mc;0;L;0CBF 0CD5;;;;N;;;;;
3265;0CC1;KANNADA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
3266;0CC2;KANNADA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
3267;0CC3;KANNADA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
3268;0CC4;KANNADA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
3271;0CC7;KANNADA VOWEL SIGN EE;Mc;0;L;0CC6 0CD5;;;;N;;;;;
3272;0CC8;KANNADA VOWEL SIGN AI;Mc;0;L;0CC6 0CD6;;;;N;;;;;
3274;0CCA;KANNADA VOWEL SIGN O;Mc;0;L;0CC6 0CC2;;;;N;;;;;
3275;0CCB;KANNADA VOWEL SIGN OO;Mc;0;L;0CCA 0CD5;;;;N;;;;;
3285;0CD5;KANNADA LENGTH MARK;Mc;0;L;;;;;N;;;;;
3286;0CD6;KANNADA AI LENGTH MARK;Mc;0;L;;;;;N;;;;;
3330;0D02;MALAYALAM SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
3331;0D03;MALAYALAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
3390;0D3E;MALAYALAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
3391;0D3F;MALAYALAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
3392;0D40;MALAYALAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
3398;0D46;MALAYALAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
3399;0D47;MALAYALAM VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
3400;0D48;MALAYALAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
3402;0D4A;MALAYALAM VOWEL SIGN O;Mc;0;L;0D46 0D3E;;;;N;;;;;
3403;0D4B;MALAYALAM VOWEL SIGN OO;Mc;0;L;0D47 0D3E;;;;N;;;;;
3404;0D4C;MALAYALAM VOWEL SIGN AU;Mc;0;L;0D46 0D57;;;;N;;;;;
3415;0D57;MALAYALAM AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
3458;0D82;SINHALA SIGN ANUSVARAYA;Mc;0;L;;;;;N;;;;;
3459;0D83;SINHALA SIGN VISARGAYA;Mc;0;L;;;;;N;;;;;
3535;0DCF;SINHALA VOWEL SIGN AELA-PILLA;Mc;0;L;;;;;N;;;;;
3536;0DD0;SINHALA VOWEL SIGN KETTI AEDA-PILLA;Mc;0;L;;;;;N;;;;;
3537;0DD1;SINHALA VOWEL SIGN DIGA AEDA-PILLA;Mc;0;L;;;;;N;;;;;
3544;0DD8;SINHALA VOWEL SIGN GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
3545;0DD9;SINHALA VOWEL SIGN KOMBUVA;Mc;0;L;;;;;N;;;;;
3546;0DDA;SINHALA VOWEL SIGN DIGA KOMBUVA;Mc;0;L;0DD9 0DCA;;;;N;;;;;
3547;0DDB;SINHALA VOWEL SIGN KOMBU DEKA;Mc;0;L;;;;;N;;;;;
3548;0DDC;SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA;Mc;0;L;0DD9 0DCF;;;;N;;;;;
3549;0DDD;SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA;Mc;0;L;0DDC 0DCA;;;;N;;;;;
3550;0DDE;SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA;Mc;0;L;0DD9 0DDF;;;;N;;;;;
3551;0DDF;SINHALA VOWEL SIGN GAYANUKITTA;Mc;0;L;;;;;N;;;;;
3570;0DF2;SINHALA VOWEL SIGN DIGA GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
3571;0DF3;SINHALA VOWEL SIGN DIGA GAYANUKITTA;Mc;0;L;;;;;N;;;;;
3902;0F3E;TIBETAN SIGN YAR TSHES;Mc;0;L;;;;;N;;;;;
3903;0F3F;TIBETAN SIGN MAR TSHES;Mc;0;L;;;;;N;;;;;
3967;0F7F;TIBETAN SIGN RNAM BCAD;Mc;0;L;;;;;N;TIBETAN VISARGA;;;;
4139;102B;MYANMAR VOWEL SIGN TALL AA;Mc;0;L;;;;;N;;;;;
4140;102C;MYANMAR VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
4145;1031;MYANMAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
4152;1038;MYANMAR SIGN VISARGA;Mc;0;L;;;;;N;;;;;
4155;103B;MYANMAR CONSONANT SIGN MEDIAL YA;Mc;0;L;;;;;N;;;;;
4156;103C;MYANMAR CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
4182;1056;MYANMAR VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
4183;1057;MYANMAR VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
4194;1062;MYANMAR VOWEL SIGN SGAW KAREN EU;Mc;0;L;;;;;N;;;;;
4195;1063;MYANMAR TONE MARK SGAW KAREN HATHI;Mc;0;L;;;;;N;;;;;
4196;1064;MYANMAR TONE MARK SGAW KAREN KE PHO;Mc;0;L;;;;;N;;;;;
4199;1067;MYANMAR VOWEL SIGN WESTERN PWO KAREN EU;Mc;0;L;;;;;N;;;;;
4200;1068;MYANMAR VOWEL SIGN WESTERN PWO KAREN UE;Mc;0;L;;;;;N;;;;;
4201;1069;MYANMAR SIGN WESTERN PWO KAREN TONE-1;Mc;0;L;;;;;N;;;;;
4202;106A;MYANMAR SIGN WESTERN PWO KAREN TONE-2;Mc;0;L;;;;;N;;;;;
4203;106B;MYANMAR SIGN WESTERN PWO KAREN TONE-3;Mc;0;L;;;;;N;;;;;
4204;106C;MYANMAR SIGN WESTERN PWO KAREN TONE-4;Mc;0;L;;;;;N;;;;;
4205;106D;MYANMAR SIGN WESTERN PWO KAREN TONE-5;Mc;0;L;;;;;N;;;;;
4227;1083;MYANMAR VOWEL SIGN SHAN AA;Mc;0;L;;;;;N;;;;;
4228;1084;MYANMAR VOWEL SIGN SHAN E;Mc;0;L;;;;;N;;;;;
4231;1087;MYANMAR SIGN SHAN TONE-2;Mc;0;L;;;;;N;;;;;
4232;1088;MYANMAR SIGN SHAN TONE-3;Mc;0;L;;;;;N;;;;;
4233;1089;MYANMAR SIGN SHAN TONE-5;Mc;0;L;;;;;N;;;;;
4234;108A;MYANMAR SIGN SHAN TONE-6;Mc;0;L;;;;;N;;;;;
4235;108B;MYANMAR SIGN SHAN COUNCIL TONE-2;Mc;0;L;;;;;N;;;;;
4236;108C;MYANMAR SIGN SHAN COUNCIL TONE-3;Mc;0;L;;;;;N;;;;;
4239;108F;MYANMAR SIGN RUMAI PALAUNG TONE-5;Mc;0;L;;;;;N;;;;;
4250;109A;MYANMAR SIGN KHAMTI TONE-1;Mc;0;L;;;;;N;;;;;
4251;109B;MYANMAR SIGN KHAMTI TONE-3;Mc;0;L;;;;;N;;;;;
4252;109C;MYANMAR VOWEL SIGN AITON A;Mc;0;L;;;;;N;;;;;
6070;17B6;KHMER VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
6078;17BE;KHMER VOWEL SIGN OE;Mc;0;L;;;;;N;;;;;
6079;17BF;KHMER VOWEL SIGN YA;Mc;0;L;;;;;N;;;;;
6080;17C0;KHMER VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
6081;17C1;KHMER VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
6082;17C2;KHMER VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
6083;17C3;KHMER VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
6084;17C4;KHMER VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
6085;17C5;KHMER VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
6087;17C7;KHMER SIGN REAHMUK;Mc;0;L;;;;;N;;;;;
6088;17C8;KHMER SIGN YUUKALEAPINTU;Mc;0;L;;;;;N;;;;;
6435;1923;LIMBU VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
6436;1924;LIMBU VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
6437;1925;LIMBU VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
6438;1926;LIMBU VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
6441;1929;LIMBU SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
6442;192A;LIMBU SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
6443;192B;LIMBU SUBJOINED LETTER WA;Mc;0;L;;;;;N;;;;;
6448;1930;LIMBU SMALL LETTER KA;Mc;0;L;;;;;N;;;;;
6449;1931;LIMBU SMALL LETTER NGA;Mc;0;L;;;;;N;;;;;
6451;1933;LIMBU SMALL LETTER TA;Mc;0;L;;;;;N;;;;;
6452;1934;LIMBU SMALL LETTER NA;Mc;0;L;;;;;N;;;;;
6453;1935;LIMBU SMALL LETTER PA;Mc;0;L;;;;;N;;;;;
6454;1936;LIMBU SMALL LETTER MA;Mc;0;L;;;;;N;;;;;
6455;1937;LIMBU SMALL LETTER RA;Mc;0;L;;;;;N;;;;;
6456;1938;LIMBU SMALL LETTER LA;Mc;0;L;;;;;N;;;;;
6681;1A19;BUGINESE VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
6682;1A1A;BUGINESE VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
6741;1A55;TAI THAM CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
6743;1A57;TAI THAM CONSONANT SIGN LA TANG LAI;Mc;0;L;;;;;N;;;;;
6753;1A61;TAI THAM VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
6755;1A63;TAI THAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
6756;1A64;TAI THAM VOWEL SIGN TALL AA;Mc;0;L;;;;;N;;;;;
6765;1A6D;TAI THAM VOWEL SIGN OY;Mc;0;L;;;;;N;;;;;
6766;1A6E;TAI THAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
6767;1A6F;TAI THAM VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
6768;1A70;TAI THAM VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
6769;1A71;TAI THAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
6770;1A72;TAI THAM VOWEL SIGN THAM AI;Mc;0;L;;;;;N;;;;;
6916;1B04;BALINESE SIGN BISAH;Mc;0;L;;;;;N;;;;;
6965;1B35;BALINESE VOWEL SIGN TEDUNG;Mc;0;L;;;;;N;;;;;
6971;1B3B;BALINESE VOWEL SIGN RA REPA TEDUNG;Mc;0;L;1B3A 1B35;;;;N;;;;;
6973;1B3D;BALINESE VOWEL SIGN LA LENGA TEDUNG;Mc;0;L;1B3C 1B35;;;;N;;;;;
6974;1B3E;BALINESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
6975;1B3F;BALINESE VOWEL SIGN TALING REPA;Mc;0;L;;;;;N;;;;;
6976;1B40;BALINESE VOWEL SIGN TALING TEDUNG;Mc;0;L;1B3E 1B35;;;;N;;;;;
6977;1B41;BALINESE VOWEL SIGN TALING REPA TEDUNG;Mc;0;L;1B3F 1B35;;;;N;;;;;
6979;1B43;BALINESE VOWEL SIGN PEPET TEDUNG;Mc;0;L;1B42 1B35;;;;N;;;;;
6980;1B44;BALINESE ADEG ADEG;Mc;9;L;;;;;N;;;;;
7042;1B82;SUNDANESE SIGN PANGWISAD;Mc;0;L;;;;;N;;;;;
7073;1BA1;SUNDANESE CONSONANT SIGN PAMINGKAL;Mc;0;L;;;;;N;;;;;
7078;1BA6;SUNDANESE VOWEL SIGN PANAELAENG;Mc;0;L;;;;;N;;;;;
7079;1BA7;SUNDANESE VOWEL SIGN PANOLONG;Mc;0;L;;;;;N;;;;;
7082;1BAA;SUNDANESE SIGN PAMAAEH;Mc;9;L;;;;;N;;;;;
7143;1BE7;BATAK VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
7146;1BEA;BATAK VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
7147;1BEB;BATAK VOWEL SIGN KARO I;Mc;0;L;;;;;N;;;;;
7148;1BEC;BATAK VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
7150;1BEE;BATAK VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
7154;1BF2;BATAK PANGOLAT;Mc;9;L;;;;;N;;;;;
7155;1BF3;BATAK PANONGONAN;Mc;9;L;;;;;N;;;;;
7204;1C24;LEPCHA SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
7205;1C25;LEPCHA SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
7206;1C26;LEPCHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
7207;1C27;LEPCHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
7208;1C28;LEPCHA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
7209;1C29;LEPCHA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
7210;1C2A;LEPCHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
7211;1C2B;LEPCHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
7220;1C34;LEPCHA CONSONANT SIGN NYIN-DO;Mc;0;L;;;;;N;;;;;
7221;1C35;LEPCHA CONSONANT SIGN KANG;Mc;0;L;;;;;N;;;;;
7393;1CE1;VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA;Mc;0;L;;;;;N;;;;;
7415;1CF7;VEDIC SIGN ATIKRAMA;Mc;0;L;;;;;N;;;;;
12334;302E;HANGUL SINGLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
12335;302F;HANGUL DOUBLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
43043;A823;SYLOTI NAGRI VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
43044;A824;SYLOTI NAGRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
43047;A827;SYLOTI NAGRI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
43136;A880;SAURASHTRA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
43137;A881;SAURASHTRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
43188;A8B4;SAURASHTRA CONSONANT SIGN HAARU;Mc;0;L;;;;;N;;;;;
43189;A8B5;SAURASHTRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
43190;A8B6;SAURASHTRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
43191;A8B7;SAURASHTRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
43192;A8B8;SAURASHTRA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
43193;A8B9;SAURASHTRA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
43194;A8BA;SAURASHTRA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
43195;A8BB;SAURASHTRA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
43196;A8BC;SAURASHTRA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
43197;A8BD;SAURASHTRA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
43198;A8BE;SAURASHTRA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
43199;A8BF;SAURASHTRA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
43200;A8C0;SAURASHTRA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
43201;A8C1;SAURASHTRA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
43202;A8C2;SAURASHTRA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
43203;A8C3;SAURASHTRA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
43346;A952;REJANG CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
43347;A953;REJANG VIRAMA;Mc;9;L;;;;;N;;;;;
43395;A983;JAVANESE SIGN WIGNYAN;Mc;0;L;;;;;N;;;;;
43444;A9B4;JAVANESE VOWEL SIGN TARUNG;Mc;0;L;;;;;N;;;;;
43445;A9B5;JAVANESE VOWEL SIGN TOLONG;Mc;0;L;;;;;N;;;;;
43450;A9BA;JAVANESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
43451;A9BB;JAVANESE VOWEL SIGN DIRGA MURE;Mc;0;L;;;;;N;;;;;
43454;A9BE;JAVANESE CONSONANT SIGN PENGKAL;Mc;0;L;;;;;N;;;;;
43455;A9BF;JAVANESE CONSONANT SIGN CAKRA;Mc;0;L;;;;;N;;;;;
43456;A9C0;JAVANESE PANGKON;Mc;9;L;;;;;N;;;;;
43567;AA2F;CHAM VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
43568;AA30;CHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
43571;AA33;CHAM CONSONANT SIGN YA;Mc;0;L;;;;;N;;;;;
43572;AA34;CHAM CONSONANT SIGN RA;Mc;0;L;;;;;N;;;;;
43597;AA4D;CHAM CONSONANT SIGN FINAL H;Mc;0;L;;;;;N;;;;;
43643;AA7B;MYANMAR SIGN PAO KAREN TONE;Mc;0;L;;;;;N;;;;;
43645;AA7D;MYANMAR SIGN TAI LAING TONE-5;Mc;0;L;;;;;N;;;;;
43755;AAEB;MEETEI MAYEK VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
43758;AAEE;MEETEI MAYEK VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
43759;AAEF;MEETEI MAYEK VOWEL SIGN AAU;Mc;0;L;;;;;N;;;;;
43765;AAF5;MEETEI MAYEK VOWEL SIGN VISARGA;Mc;0;L;;;;;N;;;;;
44003;ABE3;MEETEI MAYEK VOWEL SIGN ONAP;Mc;0;L;;;;;N;;;;;
44004;ABE4;MEETEI MAYEK VOWEL SIGN INAP;Mc;0;L;;;;;N;;;;;
44006;ABE6;MEETEI MAYEK VOWEL SIGN YENAP;Mc;0;L;;;;;N;;;;;
44007;ABE7;MEETEI MAYEK VOWEL SIGN SOUNAP;Mc;0;L;;;;;N;;;;;
44009;ABE9;MEETEI MAYEK VOWEL SIGN CHEINAP;Mc;0;L;;;;;N;;;;;
44010;ABEA;MEETEI MAYEK VOWEL SIGN NUNG;Mc;0;L;;;;;N;;;;;
44012;ABEC;MEETEI MAYEK LUM IYEK;Mc;0;L;;;;;N;;;;;
69632;11000;BRAHMI SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
69634;11002;BRAHMI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
69762;11082;KAITHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
69808;110B0;KAITHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
69809;110B1;KAITHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
69810;110B2;KAITHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
69815;110B7;KAITHI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
69816;110B8;KAITHI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
69932;1112C;CHAKMA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
69957;11145;CHAKMA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
69958;11146;CHAKMA VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
70018;11182;SHARADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
70067;111B3;SHARADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70068;111B4;SHARADA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70069;111B5;SHARADA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
70079;111BF;SHARADA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
70080;111C0;SHARADA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
70094;111CE;SHARADA VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
70188;1122C;KHOJKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70189;1122D;KHOJKI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70190;1122E;KHOJKI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
70194;11232;KHOJKI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
70195;11233;KHOJKI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
70197;11235;KHOJKI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
70368;112E0;KHUDAWADI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70369;112E1;KHUDAWADI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70370;112E2;KHUDAWADI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
70402;11302;GRANTHA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
70403;11303;GRANTHA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
70462;1133E;GRANTHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70463;1133F;GRANTHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70465;11341;GRANTHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
70466;11342;GRANTHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
70467;11343;GRANTHA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
70468;11344;GRANTHA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
70471;11347;GRANTHA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
70472;11348;GRANTHA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
70475;1134B;GRANTHA VOWEL SIGN OO;Mc;0;L;11347 1133E;;;;N;;;;;
70476;1134C;GRANTHA VOWEL SIGN AU;Mc;0;L;11347 11357;;;;N;;;;;
70477;1134D;GRANTHA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
70487;11357;GRANTHA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
70498;11362;GRANTHA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
70499;11363;GRANTHA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
70709;11435;NEWA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70710;11436;NEWA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70711;11437;NEWA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
70720;11440;NEWA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
70721;11441;NEWA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
70725;11445;NEWA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
70832;114B0;TIRHUTA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
70833;114B1;TIRHUTA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
70834;114B2;TIRHUTA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
70841;114B9;TIRHUTA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
70843;114BB;TIRHUTA VOWEL SIGN AI;Mc;0;L;114B9 114BA;;;;N;;;;;
70844;114BC;TIRHUTA VOWEL SIGN O;Mc;0;L;114B9 114B0;;;;N;;;;;
70845;114BD;TIRHUTA VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
70846;114BE;TIRHUTA VOWEL SIGN AU;Mc;0;L;114B9 114BD;;;;N;;;;;
70849;114C1;TIRHUTA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
71087;115AF;SIDDHAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
71088;115B0;SIDDHAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
71089;115B1;SIDDHAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
71096;115B8;SIDDHAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
71097;115B9;SIDDHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
71098;115BA;SIDDHAM VOWEL SIGN O;Mc;0;L;115B8 115AF;;;;N;;;;;
71099;115BB;SIDDHAM VOWEL SIGN AU;Mc;0;L;115B9 115AF;;;;N;;;;;
71102;115BE;SIDDHAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
71216;11630;MODI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
71217;11631;MODI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
71218;11632;MODI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
71227;1163B;MODI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
71228;1163C;MODI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
71230;1163E;MODI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
71340;116AC;TAKRI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
71342;116AE;TAKRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
71343;116AF;TAKRI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
71350;116B6;TAKRI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
71456;11720;AHOM VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
71457;11721;AHOM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
71462;11726;AHOM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
71724;1182C;DOGRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
71725;1182D;DOGRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
71726;1182E;DOGRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
71736;11838;DOGRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
71984;11930;DIVES AKURU VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
71985;11931;DIVES AKURU VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
71986;11932;DIVES AKURU VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
71987;11933;DIVES AKURU VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
71988;11934;DIVES AKURU VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
71989;11935;DIVES AKURU VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
71991;11937;DIVES AKURU VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
71992;11938;DIVES AKURU VOWEL SIGN O;Mc;0;L;11935 11930;;;;N;;;;;
71997;1193D;DIVES AKURU SIGN HALANTA;Mc;9;L;;;;;N;;;;;
72000;11940;DIVES AKURU MEDIAL YA;Mc;0;L;;;;;N;;;;;
72002;11942;DIVES AKURU MEDIAL RA;Mc;0;L;;;;;N;;;;;
72145;119D1;NANDINAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
72146;119D2;NANDINAGARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
72147;119D3;NANDINAGARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
72156;119DC;NANDINAGARI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
72157;119DD;NANDINAGARI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
72158;119DE;NANDINAGARI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
72159;119DF;NANDINAGARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
72164;119E4;NANDINAGARI VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
72249;11A39;ZANABAZAR SQUARE SIGN VISARGA;Mc;0;L;;;;;N;;;;;
72279;11A57;SOYOMBO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
72280;11A58;SOYOMBO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
72343;11A97;SOYOMBO SIGN VISARGA;Mc;0;L;;;;;N;;;;;
72751;11C2F;BHAIKSUKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
72766;11C3E;BHAIKSUKI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
72873;11CA9;MARCHEN SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
72881;11CB1;MARCHEN VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
72884;11CB4;MARCHEN VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
73098;11D8A;GUNJALA GONDI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
73099;11D8B;GUNJALA GONDI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
73100;11D8C;GUNJALA GONDI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
73101;11D8D;GUNJALA GONDI VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
73102;11D8E;GUNJALA GONDI VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
73107;11D93;GUNJALA GONDI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
73108;11D94;GUNJALA GONDI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
73110;11D96;GUNJALA GONDI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
73461;11EF5;MAKASAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
73462;11EF6;MAKASAR VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
94033;16F51;MIAO SIGN ASPIRATION;Mc;0;L;;;;;N;;;;;
94034;16F52;MIAO SIGN REFORMED VOICING;Mc;0;L;;;;;N;;;;;
94035;16F53;MIAO SIGN REFORMED ASPIRATION;Mc;0;L;;;;;N;;;;;
94036;16F54;MIAO VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
94037;16F55;MIAO VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
94038;16F56;MIAO VOWEL SIGN AHH;Mc;0;L;;;;;N;;;;;
94039;16F57;MIAO VOWEL SIGN AN;Mc;0;L;;;;;N;;;;;
94040;16F58;MIAO VOWEL SIGN ANG;Mc;0;L;;;;;N;;;;;
94041;16F59;MIAO VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
94042;16F5A;MIAO VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
94043;16F5B;MIAO VOWEL SIGN WO;Mc;0;L;;;;;N;;;;;
94044;16F5C;MIAO VOWEL SIGN W;Mc;0;L;;;;;N;;;;;
94045;16F5D;MIAO VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
94046;16F5E;MIAO VOWEL SIGN EN;Mc;0;L;;;;;N;;;;;
94047;16F5F;MIAO VOWEL SIGN ENG;Mc;0;L;;;;;N;;;;;
94048;16F60;MIAO VOWEL SIGN OEY;Mc;0;L;;;;;N;;;;;
94049;16F61;MIAO VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
94050;16F62;MIAO VOWEL SIGN IA;Mc;0;L;;;;;N;;;;;
94051;16F63;MIAO VOWEL SIGN IAN;Mc;0;L;;;;;N;;;;;
94052;16F64;MIAO VOWEL SIGN IANG;Mc;0;L;;;;;N;;;;;
94053;16F65;MIAO VOWEL SIGN IO;Mc;0;L;;;;;N;;;;;
94054;16F66;MIAO VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
94055;16F67;MIAO VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
94056;16F68;MIAO VOWEL SIGN IU;Mc;0;L;;;;;N;;;;;
94057;16F69;MIAO VOWEL SIGN ING;Mc;0;L;;;;;N;;;;;
94058;16F6A;MIAO VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
94059;16F6B;MIAO VOWEL SIGN UA;Mc;0;L;;;;;N;;;;;
94060;16F6C;MIAO VOWEL SIGN UAN;Mc;0;L;;;;;N;;;;;
94061;16F6D;MIAO VOWEL SIGN UANG;Mc;0;L;;;;;N;;;;;
94062;16F6E;MIAO VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
94063;16F6F;MIAO VOWEL SIGN UEI;Mc;0;L;;;;;N;;;;;
94064;16F70;MIAO VOWEL SIGN UNG;Mc;0;L;;;;;N;;;;;
94065;16F71;MIAO VOWEL SIGN Y;Mc;0;L;;;;;N;;;;;
94066;16F72;MIAO VOWEL SIGN YI;Mc;0;L;;;;;N;;;;;
94067;16F73;MIAO VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
94068;16F74;MIAO VOWEL SIGN AEE;Mc;0;L;;;;;N;;;;;
94069;16F75;MIAO VOWEL SIGN ERR;Mc;0;L;;;;;N;;;;;
94070;16F76;MIAO VOWEL SIGN ROUNDED ERR;Mc;0;L;;;;;N;;;;;
94071;16F77;MIAO VOWEL SIGN ER;Mc;0;L;;;;;N;;;;;
94072;16F78;MIAO VOWEL SIGN ROUNDED ER;Mc;0;L;;;;;N;;;;;
94073;16F79;MIAO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
94074;16F7A;MIAO VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
94075;16F7B;MIAO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
94076;16F7C;MIAO VOWEL SIGN OU;Mc;0;L;;;;;N;;;;;
94077;16F7D;MIAO VOWEL SIGN N;Mc;0;L;;;;;N;;;;;
94078;16F7E;MIAO VOWEL SIGN NG;Mc;0;L;;;;;N;;;;;
94079;16F7F;MIAO VOWEL SIGN UOG;Mc;0;L;;;;;N;;;;;
94080;16F80;MIAO VOWEL SIGN YUI;Mc;0;L;;;;;N;;;;;
94081;16F81;MIAO VOWEL SIGN OG;Mc;0;L;;;;;N;;;;;
94082;16F82;MIAO VOWEL SIGN OER;Mc;0;L;;;;;N;;;;;
94083;16F83;MIAO VOWEL SIGN VW;Mc;0;L;;;;;N;;;;;
94084;16F84;MIAO VOWEL SIGN IG;Mc;0;L;;;;;N;;;;;
94085;16F85;MIAO VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
94086;16F86;MIAO VOWEL SIGN IONG;Mc;0;L;;;;;N;;;;;
94087;16F87;MIAO VOWEL SIGN UI;Mc;0;L;;;;;N;;;;;
94192;16FF0;VIETNAMESE ALTERNATE READING MARK CA;Mc;6;L;;;;;N;;;;;
94193;16FF1;VIETNAMESE ALTERNATE READING MARK NHAY;Mc;6;L;;;;;N;;;;;
119141;1D165;MUSICAL SYMBOL COMBINING STEM;Mc;216;L;;;;;N;;;;;
119142;1D166;MUSICAL SYMBOL COMBINING SPRECHGESANG STEM;Mc;216;L;;;;;N;;;;;
119149;1D16D;MUSICAL SYMBOL COMBINING AUGMENTATION DOT;Mc;226;L;;;;;N;;;;;
119150;1D16E;MUSICAL SYMBOL COMBINING FLAG-1;Mc;216;L;;;;;N;;;;;
119151;1D16F;MUSICAL SYMBOL COMBINING FLAG-2;Mc;216;L;;;;;N;;;;;
119152;1D170;MUSICAL SYMBOL COMBINING FLAG-3;Mc;216;L;;;;;N;;;;;
119153;1D171;MUSICAL SYMBOL COMBINING FLAG-4;Mc;216;L;;;;;N;;;;;
119154;1D172;MUSICAL SYMBOL COMBINING FLAG-5;Mc;216;L;;;;;N;;;;;
