48;0030;DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
49;0031;DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
50;0032;DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
51;0033;DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
52;0034;DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
53;0035;DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
54;0036;DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
55;0037;DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
56;0038;DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
57;0039;DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
1632;0660;ARABIC-INDIC DIGIT ZERO;Nd;0;AN;;0;0;0;N;;;;;
1633;0661;ARABIC-INDIC DIGIT ONE;Nd;0;AN;;1;1;1;N;;;;;
1634;0662;ARABIC-INDIC DIGIT TWO;Nd;0;AN;;2;2;2;N;;;;;
1635;0663;ARABIC-INDIC DIGIT THREE;Nd;0;AN;;3;3;3;N;;;;;
1636;0664;ARABIC-INDIC DIGIT FOUR;Nd;0;AN;;4;4;4;N;;;;;
1637;0665;ARABIC-INDIC DIGIT FIVE;Nd;0;AN;;5;5;5;N;;;;;
1638;0666;ARABIC-INDIC DIGIT SIX;Nd;0;AN;;6;6;6;N;;;;;
1639;0667;ARABIC-INDIC DIGIT SEVEN;Nd;0;AN;;7;7;7;N;;;;;
1640;0668;ARABIC-INDIC DIGIT EIGHT;Nd;0;AN;;8;8;8;N;;;;;
1641;0669;ARABIC-INDIC DIGIT NINE;Nd;0;AN;;9;9;9;N;;;;;
1776;06F0;EXTENDED ARABIC-INDIC DIGIT ZERO;Nd;0;EN;;0;0;0;N;EASTERN ARABIC-INDIC DIGIT ZERO;;;;
1777;06F1;EXTENDED ARABIC-INDIC DIGIT ONE;Nd;0;EN;;1;1;1;N;EASTERN ARABIC-INDIC DIGIT ONE;;;;
1778;06F2;EXTENDED ARABIC-INDIC DIGIT TWO;Nd;0;EN;;2;2;2;N;EASTERN ARABIC-INDIC DIGIT TWO;;;;
1779;06F3;EXTENDED ARABIC-INDIC DIGIT THREE;Nd;0;EN;;3;3;3;N;EASTERN ARABIC-INDIC DIGIT THREE;;;;
1780;06F4;EXTENDED ARABIC-INDIC DIGIT FOUR;Nd;0;EN;;4;4;4;N;EASTERN ARABIC-INDIC DIGIT FOUR;;;;
1781;06F5;EXTENDED ARABIC-INDIC DIGIT FIVE;Nd;0;EN;;5;5;5;N;EASTERN ARABIC-INDIC DIGIT FIVE;;;;
1782;06F6;EXTENDED ARABIC-INDIC DIGIT SIX;Nd;0;EN;;6;6;6;N;EASTERN ARABIC-INDIC DIGIT SIX;;;;
1783;06F7;EXTENDED ARABIC-INDIC DIGIT SEVEN;Nd;0;EN;;7;7;7;N;EASTERN ARABIC-INDIC DIGIT SEVEN;;;;
1784;06F8;EXTENDED ARABIC-INDIC DIGIT EIGHT;Nd;0;EN;;8;8;8;N;EASTERN ARABIC-INDIC DIGIT EIGHT;;;;
1785;06F9;EXTENDED ARABIC-INDIC DIGIT NINE;Nd;0;EN;;9;9;9;N;EASTERN ARABIC-INDIC DIGIT NINE;;;;
1984;07C0;NKO DIGIT ZERO;Nd;0;R;;0;0;0;N;;;;;
1985;07C1;NKO DIGIT ONE;Nd;0;R;;1;1;1;N;;;;;
1986;07C2;NKO DIGIT TWO;Nd;0;R;;2;2;2;N;;;;;
1987;07C3;NKO DIGIT THREE;Nd;0;R;;3;3;3;N;;;;;
1988;07C4;NKO DIGIT FOUR;Nd;0;R;;4;4;4;N;;;;;
1989;07C5;NKO DIGIT FIVE;Nd;0;R;;5;5;5;N;;;;;
1990;07C6;NKO DIGIT SIX;Nd;0;R;;6;6;6;N;;;;;
1991;07C7;NKO DIGIT SEVEN;Nd;0;R;;7;7;7;N;;;;;
1992;07C8;NKO DIGIT EIGHT;Nd;0;R;;8;8;8;N;;;;;
1993;07C9;NKO DIGIT NINE;Nd;0;R;;9;9;9;N;;;;;
2406;0966;DEVANAGARI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
2407;0967;DEVANAGARI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
2408;0968;DEVANAGARI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
2409;0969;DEVANAGARI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
2410;096A;DEVANAGARI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
2411;096B;DEVANAGARI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
2412;096C;DEVANAGARI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
2413;096D;DEVANAGARI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
2414;096E;DEVANAGARI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
2415;096F;DEVANAGARI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
2534;09E6;BENGALI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
2535;09E7;BENGALI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
2536;09E8;BENGALI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
2537;09E9;BENGALI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
2538;09EA;BENGALI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
2539;09EB;BENGALI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
2540;09EC;BENGALI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
2541;09ED;BENGALI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
2542;09EE;BENGALI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
2543;09EF;BENGALI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
2662;0A66;GURMUKHI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
2663;0A67;GURMUKHI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
2664;0A68;GURMUKHI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
2665;0A69;GURMUKHI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
2666;0A6A;GURMUKHI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
2667;0A6B;GURMUKHI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
2668;0A6C;GURMUKHI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
2669;0A6D;GURMUKHI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
2670;0A6E;GURMUKHI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
2671;0A6F;GURMUKHI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
2790;0AE6;GUJARATI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
2791;0AE7;GUJARATI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
2792;0AE8;GUJARATI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
2793;0AE9;GUJARATI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
2794;0AEA;GUJARATI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
2795;0AEB;GUJARATI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
2796;0AEC;GUJARATI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
2797;0AED;GUJARATI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
2798;0AEE;GUJARATI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
2799;0AEF;GUJARATI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
2918;0B66;ORIYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
2919;0B67;ORIYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
2920;0B68;ORIYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
2921;0B69;ORIYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
2922;0B6A;ORIYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
2923;0B6B;ORIYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
2924;0B6C;ORIYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
2925;0B6D;ORIYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
2926;0B6E;ORIYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
2927;0B6F;ORIYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3046;0BE6;TAMIL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3047;0BE7;TAMIL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3048;0BE8;TAMIL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3049;0BE9;TAMIL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3050;0BEA;TAMIL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3051;0BEB;TAMIL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3052;0BEC;TAMIL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3053;0BED;TAMIL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3054;0BEE;TAMIL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3055;0BEF;TAMIL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3174;0C66;TELUGU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3175;0C67;TELUGU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3176;0C68;TELUGU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3177;0C69;TELUGU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3178;0C6A;TELUGU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3179;0C6B;TELUGU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3180;0C6C;TELUGU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3181;0C6D;TELUGU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3182;0C6E;TELUGU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3183;0C6F;TELUGU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3302;0CE6;KANNADA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3303;0CE7;KANNADA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3304;0CE8;KANNADA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3305;0CE9;KANNADA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3306;0CEA;KANNADA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3307;0CEB;KANNADA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3308;0CEC;KANNADA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3309;0CED;KANNADA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3310;0CEE;KANNADA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3311;0CEF;KANNADA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3430;0D66;MALAYALAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3431;0D67;MALAYALAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3432;0D68;MALAYALAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3433;0D69;MALAYALAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3434;0D6A;MALAYALAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3435;0D6B;MALAYALAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3436;0D6C;MALAYALAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3437;0D6D;MALAYALAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3438;0D6E;MALAYALAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3439;0D6F;MALAYALAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3558;0DE6;SINHALA LITH DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3559;0DE7;SINHALA LITH DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3560;0DE8;SINHALA LITH DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3561;0DE9;SINHALA LITH DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3562;0DEA;SINHALA LITH DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3563;0DEB;SINHALA LITH DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3564;0DEC;SINHALA LITH DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3565;0DED;SINHALA LITH DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3566;0DEE;SINHALA LITH DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3567;0DEF;SINHALA LITH DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3664;0E50;THAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3665;0E51;THAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3666;0E52;THAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3667;0E53;THAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3668;0E54;THAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3669;0E55;THAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3670;0E56;THAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3671;0E57;THAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3672;0E58;THAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3673;0E59;THAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3792;0ED0;LAO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3793;0ED1;LAO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3794;0ED2;LAO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3795;0ED3;LAO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3796;0ED4;LAO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3797;0ED5;LAO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3798;0ED6;LAO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3799;0ED7;LAO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3800;0ED8;LAO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3801;0ED9;LAO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
3872;0F20;TIBETAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
3873;0F21;TIBETAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
3874;0F22;TIBETAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
3875;0F23;TIBETAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
3876;0F24;TIBETAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
3877;0F25;TIBETAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
3878;0F26;TIBETAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
3879;0F27;TIBETAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
3880;0F28;TIBETAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
3881;0F29;TIBETAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
4160;1040;MYANMAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
4161;1041;MYANMAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
4162;1042;MYANMAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
4163;1043;MYANMAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
4164;1044;MYANMAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
4165;1045;MYANMAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
4166;1046;MYANMAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
4167;1047;MYANMAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
4168;1048;MYANMAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
4169;1049;MYANMAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
4240;1090;MYANMAR SHAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
4241;1091;MYANMAR SHAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
4242;1092;MYANMAR SHAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
4243;1093;MYANMAR SHAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
4244;1094;MYANMAR SHAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
4245;1095;MYANMAR SHAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
4246;1096;MYANMAR SHAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
4247;1097;MYANMAR SHAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
4248;1098;MYANMAR SHAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
4249;1099;MYANMAR SHAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6112;17E0;KHMER DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6113;17E1;KHMER DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6114;17E2;KHMER DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6115;17E3;KHMER DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6116;17E4;KHMER DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6117;17E5;KHMER DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6118;17E6;KHMER DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6119;17E7;KHMER DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6120;17E8;KHMER DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6121;17E9;KHMER DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6160;1810;MONGOLIAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6161;1811;MONGOLIAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6162;1812;MONGOLIAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6163;1813;MONGOLIAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6164;1814;MONGOLIAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6165;1815;MONGOLIAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6166;1816;MONGOLIAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6167;1817;MONGOLIAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6168;1818;MONGOLIAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6169;1819;MONGOLIAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6470;1946;LIMBU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6471;1947;LIMBU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6472;1948;LIMBU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6473;1949;LIMBU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6474;194A;LIMBU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6475;194B;LIMBU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6476;194C;LIMBU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6477;194D;LIMBU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6478;194E;LIMBU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6479;194F;LIMBU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6608;19D0;NEW TAI LUE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6609;19D1;NEW TAI LUE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6610;19D2;NEW TAI LUE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6611;19D3;NEW TAI LUE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6612;19D4;NEW TAI LUE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6613;19D5;NEW TAI LUE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6614;19D6;NEW TAI LUE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6615;19D7;NEW TAI LUE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6616;19D8;NEW TAI LUE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6617;19D9;NEW TAI LUE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6784;1A80;TAI THAM HORA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6785;1A81;TAI THAM HORA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6786;1A82;TAI THAM HORA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6787;1A83;TAI THAM HORA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6788;1A84;TAI THAM HORA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6789;1A85;TAI THAM HORA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6790;1A86;TAI THAM HORA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6791;1A87;TAI THAM HORA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6792;1A88;TAI THAM HORA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6793;1A89;TAI THAM HORA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6800;1A90;TAI THAM THAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6801;1A91;TAI THAM THAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6802;1A92;TAI THAM THAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6803;1A93;TAI THAM THAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6804;1A94;TAI THAM THAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6805;1A95;TAI THAM THAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6806;1A96;TAI THAM THAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6807;1A97;TAI THAM THAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
6808;1A98;TAI THAM THAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
6809;1A99;TAI THAM THAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
6992;1B50;BALINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
6993;1B51;BALINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
6994;1B52;BALINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
6995;1B53;BALINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
6996;1B54;BALINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
6997;1B55;BALINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
6998;1B56;BALINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
6999;1B57;BALINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
7000;1B58;BALINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
7001;1B59;BALINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
7088;1BB0;SUNDANESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
7089;1BB1;SUNDANESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
7090;1BB2;SUNDANESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
7091;1BB3;SUNDANESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
7092;1BB4;SUNDANESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
7093;1BB5;SUNDANESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
7094;1BB6;SUNDANESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
7095;1BB7;SUNDANESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
7096;1BB8;SUNDANESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
7097;1BB9;SUNDANESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
7232;1C40;LEPCHA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
7233;1C41;LEPCHA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
7234;1C42;LEPCHA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
7235;1C43;LEPCHA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
7236;1C44;LEPCHA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
7237;1C45;LEPCHA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
7238;1C46;LEPCHA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
7239;1C47;LEPCHA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
7240;1C48;LEPCHA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
7241;1C49;LEPCHA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
7248;1C50;OL CHIKI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
7249;1C51;OL CHIKI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
7250;1C52;OL CHIKI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
7251;1C53;OL CHIKI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
7252;1C54;OL CHIKI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
7253;1C55;OL CHIKI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
7254;1C56;OL CHIKI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
7255;1C57;OL CHIKI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
7256;1C58;OL CHIKI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
7257;1C59;OL CHIKI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
42528;A620;VAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
42529;A621;VAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
42530;A622;VAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
42531;A623;VAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
42532;A624;VAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
42533;A625;VAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
42534;A626;VAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
42535;A627;VAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
42536;A628;VAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
42537;A629;VAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
43216;A8D0;SAURASHTRA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
43217;A8D1;SAURASHTRA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
43218;A8D2;SAURASHTRA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
43219;A8D3;SAURASHTRA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
43220;A8D4;SAURASHTRA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
43221;A8D5;SAURASHTRA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
43222;A8D6;SAURASHTRA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
43223;A8D7;SAURASHTRA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
43224;A8D8;SAURASHTRA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
43225;A8D9;SAURASHTRA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
43264;A900;KAYAH LI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
43265;A901;KAYAH LI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
43266;A902;KAYAH LI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
43267;A903;KAYAH LI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
43268;A904;KAYAH LI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
43269;A905;KAYAH LI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
43270;A906;KAYAH LI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
43271;A907;KAYAH LI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
43272;A908;KAYAH LI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
43273;A909;KAYAH LI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
43472;A9D0;JAVANESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
43473;A9D1;JAVANESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
43474;A9D2;JAVANESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
43475;A9D3;JAVANESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
43476;A9D4;JAVANESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
43477;A9D5;JAVANESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
43478;A9D6;JAVANESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
43479;A9D7;JAVANESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
43480;A9D8;JAVANESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
43481;A9D9;JAVANESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
43504;A9F0;MYANMAR TAI LAING DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
43505;A9F1;MYANMAR TAI LAING DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
43506;A9F2;MYANMAR TAI LAING DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
43507;A9F3;MYANMAR TAI LAING DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
43508;A9F4;MYANMAR TAI LAING DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
43509;A9F5;MYANMAR TAI LAING DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
43510;A9F6;MYANMAR TAI LAING DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
43511;A9F7;MYANMAR TAI LAING DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
43512;A9F8;MYANMAR TAI LAING DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
43513;A9F9;MYANMAR TAI LAING DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
43600;AA50;CHAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
43601;AA51;CHAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
43602;AA52;CHAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
43603;AA53;CHAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
43604;AA54;CHAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
43605;AA55;CHAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
43606;AA56;CHAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
43607;AA57;CHAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
43608;AA58;CHAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
43609;AA59;CHAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
44016;ABF0;MEETEI MAYEK DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
44017;ABF1;MEETEI MAYEK DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
44018;ABF2;MEETEI MAYEK DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
44019;ABF3;MEETEI MAYEK DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
44020;ABF4;MEETEI MAYEK DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
44021;ABF5;MEETEI MAYEK DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
44022;ABF6;MEETEI MAYEK DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
44023;ABF7;MEETEI MAYEK DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
44024;ABF8;MEETEI MAYEK DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
44025;ABF9;MEETEI MAYEK DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
65296;FF10;FULLWIDTH DIGIT ZERO;Nd;0;EN;<wide> 0030;0;0;0;N;;;;;
65297;FF11;FULLWIDTH DIGIT ONE;Nd;0;EN;<wide> 0031;1;1;1;N;;;;;
65298;FF12;FULLWIDTH DIGIT TWO;Nd;0;EN;<wide> 0032;2;2;2;N;;;;;
65299;FF13;FULLWIDTH DIGIT THREE;Nd;0;EN;<wide> 0033;3;3;3;N;;;;;
65300;FF14;FULLWIDTH DIGIT FOUR;Nd;0;EN;<wide> 0034;4;4;4;N;;;;;
65301;FF15;FULLWIDTH DIGIT FIVE;Nd;0;EN;<wide> 0035;5;5;5;N;;;;;
65302;FF16;FULLWIDTH DIGIT SIX;Nd;0;EN;<wide> 0036;6;6;6;N;;;;;
65303;FF17;FULLWIDTH DIGIT SEVEN;Nd;0;EN;<wide> 0037;7;7;7;N;;;;;
65304;FF18;FULLWIDTH DIGIT EIGHT;Nd;0;EN;<wide> 0038;8;8;8;N;;;;;
65305;FF19;FULLWIDTH DIGIT NINE;Nd;0;EN;<wide> 0039;9;9;9;N;;;;;
66720;104A0;OSMANYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
66721;104A1;OSMANYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
66722;104A2;OSMANYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
66723;104A3;OSMANYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
66724;104A4;OSMANYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
66725;104A5;OSMANYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
66726;104A6;OSMANYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
66727;104A7;OSMANYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
66728;104A8;OSMANYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
66729;104A9;OSMANYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
68912;10D30;HANIFI ROHINGYA DIGIT ZERO;Nd;0;AN;;0;0;0;N;;;;;
68913;10D31;HANIFI ROHINGYA DIGIT ONE;Nd;0;AN;;1;1;1;N;;;;;
68914;10D32;HANIFI ROHINGYA DIGIT TWO;Nd;0;AN;;2;2;2;N;;;;;
68915;10D33;HANIFI ROHINGYA DIGIT THREE;Nd;0;AN;;3;3;3;N;;;;;
68916;10D34;HANIFI ROHINGYA DIGIT FOUR;Nd;0;AN;;4;4;4;N;;;;;
68917;10D35;HANIFI ROHINGYA DIGIT FIVE;Nd;0;AN;;5;5;5;N;;;;;
68918;10D36;HANIFI ROHINGYA DIGIT SIX;Nd;0;AN;;6;6;6;N;;;;;
68919;10D37;HANIFI ROHINGYA DIGIT SEVEN;Nd;0;AN;;7;7;7;N;;;;;
68920;10D38;HANIFI ROHINGYA DIGIT EIGHT;Nd;0;AN;;8;8;8;N;;;;;
68921;10D39;HANIFI ROHINGYA DIGIT NINE;Nd;0;AN;;9;9;9;N;;;;;
69734;11066;BRAHMI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
69735;11067;BRAHMI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
69736;11068;BRAHMI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
69737;11069;BRAHMI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
69738;1106A;BRAHMI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
69739;1106B;BRAHMI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
69740;1106C;BRAHMI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
69741;1106D;BRAHMI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
69742;1106E;BRAHMI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
69743;1106F;BRAHMI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
69872;110F0;SORA SOMPENG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
69873;110F1;SORA SOMPENG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
69874;110F2;SORA SOMPENG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
69875;110F3;SORA SOMPENG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
69876;110F4;SORA SOMPENG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
69877;110F5;SORA SOMPENG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
69878;110F6;SORA SOMPENG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
69879;110F7;SORA SOMPENG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
69880;110F8;SORA SOMPENG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
69881;110F9;SORA SOMPENG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
69942;11136;CHAKMA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
69943;11137;CHAKMA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
69944;11138;CHAKMA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
69945;11139;CHAKMA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
69946;1113A;CHAKMA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
69947;1113B;CHAKMA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
69948;1113C;CHAKMA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
69949;1113D;CHAKMA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
69950;1113E;CHAKMA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
69951;1113F;CHAKMA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
70096;111D0;SHARADA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
70097;111D1;SHARADA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
70098;111D2;SHARADA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
70099;111D3;SHARADA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
70100;111D4;SHARADA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
70101;111D5;SHARADA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
70102;111D6;SHARADA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
70103;111D7;SHARADA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
70104;111D8;SHARADA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
70105;111D9;SHARADA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
70384;112F0;KHUDAWADI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
70385;112F1;KHUDAWADI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
70386;112F2;KHUDAWADI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
70387;112F3;KHUDAWADI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
70388;112F4;KHUDAWADI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
70389;112F5;KHUDAWADI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
70390;112F6;KHUDAWADI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
70391;112F7;KHUDAWADI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
70392;112F8;KHUDAWADI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
70393;112F9;KHUDAWADI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
70736;11450;NEWA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
70737;11451;NEWA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
70738;11452;NEWA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
70739;11453;NEWA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
70740;11454;NEWA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
70741;11455;NEWA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
70742;11456;NEWA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
70743;11457;NEWA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
70744;11458;NEWA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
70745;11459;NEWA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
70864;114D0;TIRHUTA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
70865;114D1;TIRHUTA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
70866;114D2;TIRHUTA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
70867;114D3;TIRHUTA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
70868;114D4;TIRHUTA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
70869;114D5;TIRHUTA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
70870;114D6;TIRHUTA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
70871;114D7;TIRHUTA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
70872;114D8;TIRHUTA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
70873;114D9;TIRHUTA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
71248;11650;MODI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
71249;11651;MODI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
71250;11652;MODI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
71251;11653;MODI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
71252;11654;MODI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
71253;11655;MODI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
71254;11656;MODI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
71255;11657;MODI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
71256;11658;MODI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
71257;11659;MODI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
71360;116C0;TAKRI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
71361;116C1;TAKRI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
71362;116C2;TAKRI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
71363;116C3;TAKRI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
71364;116C4;TAKRI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
71365;116C5;TAKRI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
71366;116C6;TAKRI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
71367;116C7;TAKRI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
71368;116C8;TAKRI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
71369;116C9;TAKRI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
71472;11730;AHOM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
71473;11731;AHOM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
71474;11732;AHOM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
71475;11733;AHOM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
71476;11734;AHOM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
71477;11735;AHOM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
71478;11736;AHOM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
71479;11737;AHOM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
71480;11738;AHOM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
71481;11739;AHOM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
71904;118E0;WARANG CITI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
71905;118E1;WARANG CITI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
71906;118E2;WARANG CITI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
71907;118E3;WARANG CITI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
71908;118E4;WARANG CITI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
71909;118E5;WARANG CITI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
71910;118E6;WARANG CITI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
71911;118E7;WARANG CITI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
71912;118E8;WARANG CITI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
71913;118E9;WARANG CITI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
72016;11950;DIVES AKURU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
72017;11951;DIVES AKURU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
72018;11952;DIVES AKURU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
72019;11953;DIVES AKURU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
72020;11954;DIVES AKURU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
72021;11955;DIVES AKURU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
72022;11956;DIVES AKURU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
72023;11957;DIVES AKURU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
72024;11958;DIVES AKURU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
72025;11959;DIVES AKURU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
72784;11C50;BHAIKSUKI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
72785;11C51;BHAIKSUKI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
72786;11C52;BHAIKSUKI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
72787;11C53;BHAIKSUKI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
72788;11C54;BHAIKSUKI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
72789;11C55;BHAIKSUKI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
72790;11C56;BHAIKSUKI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
72791;11C57;BHAIKSUKI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
72792;11C58;BHAIKSUKI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
72793;11C59;BHAIKSUKI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
73040;11D50;MASARAM GONDI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
73041;11D51;MASARAM GONDI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
73042;11D52;MASARAM GONDI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
73043;11D53;MASARAM GONDI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
73044;11D54;MASARAM GONDI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
73045;11D55;MASARAM GONDI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
73046;11D56;MASARAM GONDI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
73047;11D57;MASARAM GONDI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
73048;11D58;MASARAM GONDI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
73049;11D59;MASARAM GONDI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
73120;11DA0;GUNJALA GONDI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
73121;11DA1;GUNJALA GONDI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
73122;11DA2;GUNJALA GONDI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
73123;11DA3;GUNJALA GONDI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
73124;11DA4;GUNJALA GONDI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
73125;11DA5;GUNJALA GONDI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
73126;11DA6;GUNJALA GONDI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
73127;11DA7;GUNJALA GONDI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
73128;11DA8;GUNJALA GONDI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
73129;11DA9;GUNJALA GONDI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
92768;16A60;MRO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
92769;16A61;MRO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
92770;16A62;MRO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
92771;16A63;MRO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
92772;16A64;MRO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
92773;16A65;MRO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
92774;16A66;MRO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
92775;16A67;MRO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
92776;16A68;MRO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
92777;16A69;MRO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
93008;16B50;PAHAWH HMONG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
93009;16B51;PAHAWH HMONG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
93010;16B52;PAHAWH HMONG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
93011;16B53;PAHAWH HMONG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
93012;16B54;PAHAWH HMONG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
93013;16B55;PAHAWH HMONG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
93014;16B56;PAHAWH HMONG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
93015;16B57;PAHAWH HMONG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
93016;16B58;PAHAWH HMONG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
93017;16B59;PAHAWH HMONG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
120782;1D7CE;MATHEMATICAL BOLD DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
120783;1D7CF;MATHEMATICAL BOLD DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
120784;1D7D0;MATHEMATICAL BOLD DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
120785;1D7D1;MATHEMATICAL BOLD DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
120786;1D7D2;MATHEMATICAL BOLD DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
120787;1D7D3;MATHEMATICAL BOLD DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
120788;1D7D4;MATHEMATICAL BOLD DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
120789;1D7D5;MATHEMATICAL BOLD DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
120790;1D7D6;MATHEMATICAL BOLD DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
120791;1D7D7;MATHEMATICAL BOLD DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
120792;1D7D8;MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
120793;1D7D9;MATHEMATICAL DOUBLE-STRUCK DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
120794;1D7DA;MATHEMATICAL DOUBLE-STRUCK DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
120795;1D7DB;MATHEMATICAL DOUBLE-STRUCK DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
120796;1D7DC;MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
120797;1D7DD;MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
120798;1D7DE;MATHEMATICAL DOUBLE-STRUCK DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
120799;1D7DF;MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
120800;1D7E0;MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
120801;1D7E1;MATHEMATICAL DOUBLE-STRUCK DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
120802;1D7E2;MATHEMATICAL SANS-SERIF DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
120803;1D7E3;MATHEMATICAL SANS-SERIF DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
120804;1D7E4;MATHEMATICAL SANS-SERIF DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
120805;1D7E5;MATHEMATICAL SANS-SERIF DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
120806;1D7E6;MATHEMATICAL SANS-SERIF DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
120807;1D7E7;MATHEMATICAL SANS-SERIF DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
120808;1D7E8;MATHEMATICAL SANS-SERIF DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
120809;1D7E9;MATHEMATICAL SANS-SERIF DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
120810;1D7EA;MATHEMATICAL SANS-SERIF DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
120811;1D7EB;MATHEMATICAL SANS-SERIF DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
120812;1D7EC;MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
120813;1D7ED;MATHEMATICAL SANS-SERIF BOLD DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
120814;1D7EE;MATHEMATICAL SANS-SERIF BOLD DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
120815;1D7EF;MATHEMATICAL SANS-SERIF BOLD DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
120816;1D7F0;MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
120817;1D7F1;MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
120818;1D7F2;MATHEMATICAL SANS-SERIF BOLD DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
120819;1D7F3;MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
120820;1D7F4;MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
120821;1D7F5;MATHEMATICAL SANS-SERIF BOLD DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
120822;1D7F6;MATHEMATICAL MONOSPACE DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
120823;1D7F7;MATHEMATICAL MONOSPACE DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
120824;1D7F8;MATHEMATICAL MONOSPACE DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
120825;1D7F9;MATHEMATICAL MONOSPACE DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
120826;1D7FA;MATHEMATICAL MONOSPACE DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
120827;1D7FB;MATHEMATICAL MONOSPACE DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
120828;1D7FC;MATHEMATICAL MONOSPACE DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
120829;1D7FD;MATHEMATICAL MONOSPACE DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
120830;1D7FE;MATHEMATICAL MONOSPACE DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
120831;1D7FF;MATHEMATICAL MONOSPACE DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
123200;1E140;NYIAKENG PUACHUE HMONG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
123201;1E141;NYIAKENG PUACHUE HMONG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
123202;1E142;NYIAKENG PUACHUE HMONG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
123203;1E143;NYIAKENG PUACHUE HMONG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
123204;1E144;NYIAKENG PUACHUE HMONG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
123205;1E145;NYIAKENG PUACHUE HMONG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
123206;1E146;NYIAKENG PUACHUE HMONG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
123207;1E147;NYIAKENG PUACHUE HMONG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
123208;1E148;NYIAKENG PUACHUE HMONG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
123209;1E149;NYIAKENG PUACHUE HMONG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
123632;1E2F0;WANCHO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
123633;1E2F1;WANCHO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
123634;1E2F2;WANCHO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
123635;1E2F3;WANCHO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
123636;1E2F4;WANCHO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
123637;1E2F5;WANCHO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
123638;1E2F6;WANCHO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
123639;1E2F7;WANCHO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
123640;1E2F8;WANCHO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
123641;1E2F9;WANCHO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
125264;1E950;ADLAM DIGIT ZERO;Nd;0;R;;0;0;0;N;;;;;
125265;1E951;ADLAM DIGIT ONE;Nd;0;R;;1;1;1;N;;;;;
125266;1E952;ADLAM DIGIT TWO;Nd;0;R;;2;2;2;N;;;;;
125267;1E953;ADLAM DIGIT THREE;Nd;0;R;;3;3;3;N;;;;;
125268;1E954;ADLAM DIGIT FOUR;Nd;0;R;;4;4;4;N;;;;;
125269;1E955;ADLAM DIGIT FIVE;Nd;0;R;;5;5;5;N;;;;;
125270;1E956;ADLAM DIGIT SIX;Nd;0;R;;6;6;6;N;;;;;
125271;1E957;ADLAM DIGIT SEVEN;Nd;0;R;;7;7;7;N;;;;;
125272;1E958;ADLAM DIGIT EIGHT;Nd;0;R;;8;8;8;N;;;;;
125273;1E959;ADLAM DIGIT NINE;Nd;0;R;;9;9;9;N;;;;;
130032;1FBF0;SEGMENTED DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
130033;1FBF1;SEGMENTED DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
130034;1FBF2;SEGMENTED DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
130035;1FBF3;SEGMENTED DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
130036;1FBF4;SEGMENTED DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
130037;1FBF5;SEGMENTED DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
130038;1FBF6;SEGMENTED DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
130039;1FBF7;SEGMENTED DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
130040;1FBF8;SEGMENTED DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
130041;1FBF9;SEGMENTED DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
