178;00B2;SUPERSCRIPT TWO;No;0;EN;<super> 0032;;2;2;N;SUPERSCRIPT DIGIT TWO;;;;
179;00B3;SUPERSCRIPT THREE;No;0;EN;<super> 0033;;3;3;N;SUPERSCRIPT DIGIT THREE;;;;
185;00B9;SUPERSCRIPT ONE;No;0;EN;<super> 0031;;1;1;N;SUPERSCRIPT DIGIT ONE;;;;
188;00BC;VULGAR FRACTION ONE QUARTER;No;0;ON;<fraction> 0031 2044 0034;;;1/4;N;FRACTION ONE QUARTER;;;;
189;00BD;VULGAR FRACTION ONE HALF;No;0;ON;<fraction> 0031 2044 0032;;;1/2;N;FRACTION ONE HALF;;;;
190;00BE;VULGAR FRACTION THREE QUARTERS;No;0;ON;<fraction> 0033 2044 0034;;;3/4;N;FRACTION THREE QUARTERS;;;;
2548;09F4;BENGALI CURRENCY NUMERATOR ONE;No;0;L;;;;1/16;N;;;;;
2549;09F5;BENGALI CURRENCY NUMERATOR TWO;No;0;L;;;;1/8;N;;;;;
2550;09F6;BENGALI CURRENCY NUMERATOR THREE;No;0;L;;;;3/16;N;;;;;
2551;09F7;BENGALI CURRENCY NUMERATOR FOUR;No;0;L;;;;1/4;N;;;;;
2552;09F8;BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR;No;0;L;;;;3/4;N;;;;;
2553;09F9;BENGALI CURRENCY DENOMINATOR SIXTEEN;No;0;L;;;;16;N;;;;;
2930;0B72;ORIYA FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
2931;0B73;ORIYA FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
2932;0B74;ORIYA FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
2933;0B75;ORIYA FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
2934;0B76;ORIYA FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
2935;0B77;ORIYA FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
3056;0BF0;TAMIL NUMBER TEN;No;0;L;;;;10;N;;;;;
3057;0BF1;TAMIL NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
3058;0BF2;TAMIL NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
3192;0C78;TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR;No;0;ON;;;;0;N;;;;;
3193;0C79;TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR;No;0;ON;;;;1;N;;;;;
3194;0C7A;TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR;No;0;ON;;;;2;N;;;;;
3195;0C7B;TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR;No;0;ON;;;;3;N;;;;;
3196;0C7C;TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR;No;0;ON;;;;1;N;;;;;
3197;0C7D;TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR;No;0;ON;;;;2;N;;;;;
3198;0C7E;TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR;No;0;ON;;;;3;N;;;;;
3416;0D58;MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH;No;0;L;;;;1/160;N;;;;;
3417;0D59;MALAYALAM FRACTION ONE FORTIETH;No;0;L;;;;1/40;N;;;;;
3418;0D5A;MALAYALAM FRACTION THREE EIGHTIETHS;No;0;L;;;;3/80;N;;;;;
3419;0D5B;MALAYALAM FRACTION ONE TWENTIETH;No;0;L;;;;1/20;N;;;;;
3420;0D5C;MALAYALAM FRACTION ONE TENTH;No;0;L;;;;1/10;N;;;;;
3421;0D5D;MALAYALAM FRACTION THREE TWENTIETHS;No;0;L;;;;3/20;N;;;;;
3422;0D5E;MALAYALAM FRACTION ONE FIFTH;No;0;L;;;;1/5;N;;;;;
3440;0D70;MALAYALAM NUMBER TEN;No;0;L;;;;10;N;;;;;
3441;0D71;MALAYALAM NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
3442;0D72;MALAYALAM NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
3443;0D73;MALAYALAM FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
3444;0D74;MALAYALAM FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
3445;0D75;MALAYALAM FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
3446;0D76;MALAYALAM FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
3447;0D77;MALAYALAM FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
3448;0D78;MALAYALAM FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
3882;0F2A;TIBETAN DIGIT HALF ONE;No;0;L;;;;1/2;N;;;;;
3883;0F2B;TIBETAN DIGIT HALF TWO;No;0;L;;;;3/2;N;;;;;
3884;0F2C;TIBETAN DIGIT HALF THREE;No;0;L;;;;5/2;N;;;;;
3885;0F2D;TIBETAN DIGIT HALF FOUR;No;0;L;;;;7/2;N;;;;;
3886;0F2E;TIBETAN DIGIT HALF FIVE;No;0;L;;;;9/2;N;;;;;
3887;0F2F;TIBETAN DIGIT HALF SIX;No;0;L;;;;11/2;N;;;;;
3888;0F30;TIBETAN DIGIT HALF SEVEN;No;0;L;;;;13/2;N;;;;;
3889;0F31;TIBETAN DIGIT HALF EIGHT;No;0;L;;;;15/2;N;;;;;
3890;0F32;TIBETAN DIGIT HALF NINE;No;0;L;;;;17/2;N;;;;;
3891;0F33;TIBETAN DIGIT HALF ZERO;No;0;L;;;;-1/2;N;;;;;
4969;1369;ETHIOPIC DIGIT ONE;No;0;L;;;1;1;N;;;;;
4970;136A;ETHIOPIC DIGIT TWO;No;0;L;;;2;2;N;;;;;
4971;136B;ETHIOPIC DIGIT THREE;No;0;L;;;3;3;N;;;;;
4972;136C;ETHIOPIC DIGIT FOUR;No;0;L;;;4;4;N;;;;;
4973;136D;ETHIOPIC DIGIT FIVE;No;0;L;;;5;5;N;;;;;
4974;136E;ETHIOPIC DIGIT SIX;No;0;L;;;6;6;N;;;;;
4975;136F;ETHIOPIC DIGIT SEVEN;No;0;L;;;7;7;N;;;;;
4976;1370;ETHIOPIC DIGIT EIGHT;No;0;L;;;8;8;N;;;;;
4977;1371;ETHIOPIC DIGIT NINE;No;0;L;;;9;9;N;;;;;
4978;1372;ETHIOPIC NUMBER TEN;No;0;L;;;;10;N;;;;;
4979;1373;ETHIOPIC NUMBER TWENTY;No;0;L;;;;20;N;;;;;
4980;1374;ETHIOPIC NUMBER THIRTY;No;0;L;;;;30;N;;;;;
4981;1375;ETHIOPIC NUMBER FORTY;No;0;L;;;;40;N;;;;;
4982;1376;ETHIOPIC NUMBER FIFTY;No;0;L;;;;50;N;;;;;
4983;1377;ETHIOPIC NUMBER SIXTY;No;0;L;;;;60;N;;;;;
4984;1378;ETHIOPIC NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
4985;1379;ETHIOPIC NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
4986;137A;ETHIOPIC NUMBER NINETY;No;0;L;;;;90;N;;;;;
4987;137B;ETHIOPIC NUMBER HUNDRED;No;0;L;;;;100;N;;;;;
4988;137C;ETHIOPIC NUMBER TEN THOUSAND;No;0;L;;;;10000;N;;;;;
6128;17F0;KHMER SYMBOL LEK ATTAK SON;No;0;ON;;;;0;N;;;;;
6129;17F1;KHMER SYMBOL LEK ATTAK MUOY;No;0;ON;;;;1;N;;;;;
6130;17F2;KHMER SYMBOL LEK ATTAK PII;No;0;ON;;;;2;N;;;;;
6131;17F3;KHMER SYMBOL LEK ATTAK BEI;No;0;ON;;;;3;N;;;;;
6132;17F4;KHMER SYMBOL LEK ATTAK BUON;No;0;ON;;;;4;N;;;;;
6133;17F5;KHMER SYMBOL LEK ATTAK PRAM;No;0;ON;;;;5;N;;;;;
6134;17F6;KHMER SYMBOL LEK ATTAK PRAM-MUOY;No;0;ON;;;;6;N;;;;;
6135;17F7;KHMER SYMBOL LEK ATTAK PRAM-PII;No;0;ON;;;;7;N;;;;;
6136;17F8;KHMER SYMBOL LEK ATTAK PRAM-BEI;No;0;ON;;;;8;N;;;;;
6137;17F9;KHMER SYMBOL LEK ATTAK PRAM-BUON;No;0;ON;;;;9;N;;;;;
6618;19DA;NEW TAI LUE THAM DIGIT ONE;No;0;L;;;1;1;N;;;;;
8304;2070;SUPERSCRIPT ZERO;No;0;EN;<super> 0030;;0;0;N;SUPERSCRIPT DIGIT ZERO;;;;
8308;2074;SUPERSCRIPT FOUR;No;0;EN;<super> 0034;;4;4;N;SUPERSCRIPT DIGIT FOUR;;;;
8309;2075;SUPERSCRIPT FIVE;No;0;EN;<super> 0035;;5;5;N;SUPERSCRIPT DIGIT FIVE;;;;
8310;2076;SUPERSCRIPT SIX;No;0;EN;<super> 0036;;6;6;N;SUPERSCRIPT DIGIT SIX;;;;
8311;2077;SUPERSCRIPT SEVEN;No;0;EN;<super> 0037;;7;7;N;SUPERSCRIPT DIGIT SEVEN;;;;
8312;2078;SUPERSCRIPT EIGHT;No;0;EN;<super> 0038;;8;8;N;SUPERSCRIPT DIGIT EIGHT;;;;
8313;2079;SUPERSCRIPT NINE;No;0;EN;<super> 0039;;9;9;N;SUPERSCRIPT DIGIT NINE;;;;
8320;2080;SUBSCRIPT ZERO;No;0;EN;<sub> 0030;;0;0;N;SUBSCRIPT DIGIT ZERO;;;;
8321;2081;SUBSCRIPT ONE;No;0;EN;<sub> 0031;;1;1;N;SUBSCRIPT DIGIT ONE;;;;
8322;2082;SUBSCRIPT TWO;No;0;EN;<sub> 0032;;2;2;N;SUBSCRIPT DIGIT TWO;;;;
8323;2083;SUBSCRIPT THREE;No;0;EN;<sub> 0033;;3;3;N;SUBSCRIPT DIGIT THREE;;;;
8324;2084;SUBSCRIPT FOUR;No;0;EN;<sub> 0034;;4;4;N;SUBSCRIPT DIGIT FOUR;;;;
8325;2085;SUBSCRIPT FIVE;No;0;EN;<sub> 0035;;5;5;N;SUBSCRIPT DIGIT FIVE;;;;
8326;2086;SUBSCRIPT SIX;No;0;EN;<sub> 0036;;6;6;N;SUBSCRIPT DIGIT SIX;;;;
8327;2087;SUBSCRIPT SEVEN;No;0;EN;<sub> 0037;;7;7;N;SUBSCRIPT DIGIT SEVEN;;;;
8328;2088;SUBSCRIPT EIGHT;No;0;EN;<sub> 0038;;8;8;N;SUBSCRIPT DIGIT EIGHT;;;;
8329;2089;SUBSCRIPT NINE;No;0;EN;<sub> 0039;;9;9;N;SUBSCRIPT DIGIT NINE;;;;
8528;2150;VULGAR FRACTION ONE SEVENTH;No;0;ON;<fraction> 0031 2044 0037;;;1/7;N;;;;;
8529;2151;VULGAR FRACTION ONE NINTH;No;0;ON;<fraction> 0031 2044 0039;;;1/9;N;;;;;
8530;2152;VULGAR FRACTION ONE TENTH;No;0;ON;<fraction> 0031 2044 0031 0030;;;1/10;N;;;;;
8531;2153;VULGAR FRACTION ONE THIRD;No;0;ON;<fraction> 0031 2044 0033;;;1/3;N;FRACTION ONE THIRD;;;;
8532;2154;VULGAR FRACTION TWO THIRDS;No;0;ON;<fraction> 0032 2044 0033;;;2/3;N;FRACTION TWO THIRDS;;;;
8533;2155;VULGAR FRACTION ONE FIFTH;No;0;ON;<fraction> 0031 2044 0035;;;1/5;N;FRACTION ONE FIFTH;;;;
8534;2156;VULGAR FRACTION TWO FIFTHS;No;0;ON;<fraction> 0032 2044 0035;;;2/5;N;FRACTION TWO FIFTHS;;;;
8535;2157;VULGAR FRACTION THREE FIFTHS;No;0;ON;<fraction> 0033 2044 0035;;;3/5;N;FRACTION THREE FIFTHS;;;;
8536;2158;VULGAR FRACTION FOUR FIFTHS;No;0;ON;<fraction> 0034 2044 0035;;;4/5;N;FRACTION FOUR FIFTHS;;;;
8537;2159;VULGAR FRACTION ONE SIXTH;No;0;ON;<fraction> 0031 2044 0036;;;1/6;N;FRACTION ONE SIXTH;;;;
8538;215A;VULGAR FRACTION FIVE SIXTHS;No;0;ON;<fraction> 0035 2044 0036;;;5/6;N;FRACTION FIVE SIXTHS;;;;
8539;215B;VULGAR FRACTION ONE EIGHTH;No;0;ON;<fraction> 0031 2044 0038;;;1/8;N;FRACTION ONE EIGHTH;;;;
8540;215C;VULGAR FRACTION THREE EIGHTHS;No;0;ON;<fraction> 0033 2044 0038;;;3/8;N;FRACTION THREE EIGHTHS;;;;
8541;215D;VULGAR FRACTION FIVE EIGHTHS;No;0;ON;<fraction> 0035 2044 0038;;;5/8;N;FRACTION FIVE EIGHTHS;;;;
8542;215E;VULGAR FRACTION SEVEN EIGHTHS;No;0;ON;<fraction> 0037 2044 0038;;;7/8;N;FRACTION SEVEN EIGHTHS;;;;
8543;215F;FRACTION NUMERATOR ONE;No;0;ON;<fraction> 0031 2044;;;1;N;;;;;
8585;2189;VULGAR FRACTION ZERO THIRDS;No;0;ON;<fraction> 0030 2044 0033;;;0;N;;;;;
9312;2460;CIRCLED DIGIT ONE;No;0;ON;<circle> 0031;;1;1;N;;;;;
9313;2461;CIRCLED DIGIT TWO;No;0;ON;<circle> 0032;;2;2;N;;;;;
9314;2462;CIRCLED DIGIT THREE;No;0;ON;<circle> 0033;;3;3;N;;;;;
9315;2463;CIRCLED DIGIT FOUR;No;0;ON;<circle> 0034;;4;4;N;;;;;
9316;2464;CIRCLED DIGIT FIVE;No;0;ON;<circle> 0035;;5;5;N;;;;;
9317;2465;CIRCLED DIGIT SIX;No;0;ON;<circle> 0036;;6;6;N;;;;;
9318;2466;CIRCLED DIGIT SEVEN;No;0;ON;<circle> 0037;;7;7;N;;;;;
9319;2467;CIRCLED DIGIT EIGHT;No;0;ON;<circle> 0038;;8;8;N;;;;;
9320;2468;CIRCLED DIGIT NINE;No;0;ON;<circle> 0039;;9;9;N;;;;;
9321;2469;CIRCLED NUMBER TEN;No;0;ON;<circle> 0031 0030;;;10;N;;;;;
9322;246A;CIRCLED NUMBER ELEVEN;No;0;ON;<circle> 0031 0031;;;11;N;;;;;
9323;246B;CIRCLED NUMBER TWELVE;No;0;ON;<circle> 0031 0032;;;12;N;;;;;
9324;246C;CIRCLED NUMBER THIRTEEN;No;0;ON;<circle> 0031 0033;;;13;N;;;;;
9325;246D;CIRCLED NUMBER FOURTEEN;No;0;ON;<circle> 0031 0034;;;14;N;;;;;
9326;246E;CIRCLED NUMBER FIFTEEN;No;0;ON;<circle> 0031 0035;;;15;N;;;;;
9327;246F;CIRCLED NUMBER SIXTEEN;No;0;ON;<circle> 0031 0036;;;16;N;;;;;
9328;2470;CIRCLED NUMBER SEVENTEEN;No;0;ON;<circle> 0031 0037;;;17;N;;;;;
9329;2471;CIRCLED NUMBER EIGHTEEN;No;0;ON;<circle> 0031 0038;;;18;N;;;;;
9330;2472;CIRCLED NUMBER NINETEEN;No;0;ON;<circle> 0031 0039;;;19;N;;;;;
9331;2473;CIRCLED NUMBER TWENTY;No;0;ON;<circle> 0032 0030;;;20;N;;;;;
9332;2474;PARENTHESIZED DIGIT ONE;No;0;ON;<compat> 0028 0031 0029;;1;1;N;;;;;
9333;2475;PARENTHESIZED DIGIT TWO;No;0;ON;<compat> 0028 0032 0029;;2;2;N;;;;;
9334;2476;PARENTHESIZED DIGIT THREE;No;0;ON;<compat> 0028 0033 0029;;3;3;N;;;;;
9335;2477;PARENTHESIZED DIGIT FOUR;No;0;ON;<compat> 0028 0034 0029;;4;4;N;;;;;
9336;2478;PARENTHESIZED DIGIT FIVE;No;0;ON;<compat> 0028 0035 0029;;5;5;N;;;;;
9337;2479;PARENTHESIZED DIGIT SIX;No;0;ON;<compat> 0028 0036 0029;;6;6;N;;;;;
9338;247A;PARENTHESIZED DIGIT SEVEN;No;0;ON;<compat> 0028 0037 0029;;7;7;N;;;;;
9339;247B;PARENTHESIZED DIGIT EIGHT;No;0;ON;<compat> 0028 0038 0029;;8;8;N;;;;;
9340;247C;PARENTHESIZED DIGIT NINE;No;0;ON;<compat> 0028 0039 0029;;9;9;N;;;;;
9341;247D;PARENTHESIZED NUMBER TEN;No;0;ON;<compat> 0028 0031 0030 0029;;;10;N;;;;;
9342;247E;PARENTHESIZED NUMBER ELEVEN;No;0;ON;<compat> 0028 0031 0031 0029;;;11;N;;;;;
9343;247F;PARENTHESIZED NUMBER TWELVE;No;0;ON;<compat> 0028 0031 0032 0029;;;12;N;;;;;
9344;2480;PARENTHESIZED NUMBER THIRTEEN;No;0;ON;<compat> 0028 0031 0033 0029;;;13;N;;;;;
9345;2481;PARENTHESIZED NUMBER FOURTEEN;No;0;ON;<compat> 0028 0031 0034 0029;;;14;N;;;;;
9346;2482;PARENTHESIZED NUMBER FIFTEEN;No;0;ON;<compat> 0028 0031 0035 0029;;;15;N;;;;;
9347;2483;PARENTHESIZED NUMBER SIXTEEN;No;0;ON;<compat> 0028 0031 0036 0029;;;16;N;;;;;
9348;2484;PARENTHESIZED NUMBER SEVENTEEN;No;0;ON;<compat> 0028 0031 0037 0029;;;17;N;;;;;
9349;2485;PARENTHESIZED NUMBER EIGHTEEN;No;0;ON;<compat> 0028 0031 0038 0029;;;18;N;;;;;
9350;2486;PARENTHESIZED NUMBER NINETEEN;No;0;ON;<compat> 0028 0031 0039 0029;;;19;N;;;;;
9351;2487;PARENTHESIZED NUMBER TWENTY;No;0;ON;<compat> 0028 0032 0030 0029;;;20;N;;;;;
9352;2488;DIGIT ONE FULL STOP;No;0;EN;<compat> 0031 002E;;1;1;N;DIGIT ONE PERIOD;;;;
9353;2489;DIGIT TWO FULL STOP;No;0;EN;<compat> 0032 002E;;2;2;N;DIGIT TWO PERIOD;;;;
9354;248A;DIGIT THREE FULL STOP;No;0;EN;<compat> 0033 002E;;3;3;N;DIGIT THREE PERIOD;;;;
9355;248B;DIGIT FOUR FULL STOP;No;0;EN;<compat> 0034 002E;;4;4;N;DIGIT FOUR PERIOD;;;;
9356;248C;DIGIT FIVE FULL STOP;No;0;EN;<compat> 0035 002E;;5;5;N;DIGIT FIVE PERIOD;;;;
9357;248D;DIGIT SIX FULL STOP;No;0;EN;<compat> 0036 002E;;6;6;N;DIGIT SIX PERIOD;;;;
9358;248E;DIGIT SEVEN FULL STOP;No;0;EN;<compat> 0037 002E;;7;7;N;DIGIT SEVEN PERIOD;;;;
9359;248F;DIGIT EIGHT FULL STOP;No;0;EN;<compat> 0038 002E;;8;8;N;DIGIT EIGHT PERIOD;;;;
9360;2490;DIGIT NINE FULL STOP;No;0;EN;<compat> 0039 002E;;9;9;N;DIGIT NINE PERIOD;;;;
9361;2491;NUMBER TEN FULL STOP;No;0;EN;<compat> 0031 0030 002E;;;10;N;NUMBER TEN PERIOD;;;;
9362;2492;NUMBER ELEVEN FULL STOP;No;0;EN;<compat> 0031 0031 002E;;;11;N;NUMBER ELEVEN PERIOD;;;;
9363;2493;NUMBER TWELVE FULL STOP;No;0;EN;<compat> 0031 0032 002E;;;12;N;NUMBER TWELVE PERIOD;;;;
9364;2494;NUMBER THIRTEEN FULL STOP;No;0;EN;<compat> 0031 0033 002E;;;13;N;NUMBER THIRTEEN PERIOD;;;;
9365;2495;NUMBER FOURTEEN FULL STOP;No;0;EN;<compat> 0031 0034 002E;;;14;N;NUMBER FOURTEEN PERIOD;;;;
9366;2496;NUMBER FIFTEEN FULL STOP;No;0;EN;<compat> 0031 0035 002E;;;15;N;NUMBER FIFTEEN PERIOD;;;;
9367;2497;NUMBER SIXTEEN FULL STOP;No;0;EN;<compat> 0031 0036 002E;;;16;N;NUMBER SIXTEEN PERIOD;;;;
9368;2498;NUMBER SEVENTEEN FULL STOP;No;0;EN;<compat> 0031 0037 002E;;;17;N;NUMBER SEVENTEEN PERIOD;;;;
9369;2499;NUMBER EIGHTEEN FULL STOP;No;0;EN;<compat> 0031 0038 002E;;;18;N;NUMBER EIGHTEEN PERIOD;;;;
9370;249A;NUMBER NINETEEN FULL STOP;No;0;EN;<compat> 0031 0039 002E;;;19;N;NUMBER NINETEEN PERIOD;;;;
9371;249B;NUMBER TWENTY FULL STOP;No;0;EN;<compat> 0032 0030 002E;;;20;N;NUMBER TWENTY PERIOD;;;;
9450;24EA;CIRCLED DIGIT ZERO;No;0;ON;<circle> 0030;;0;0;N;;;;;
9451;24EB;NEGATIVE CIRCLED NUMBER ELEVEN;No;0;ON;;;;11;N;;;;;
9452;24EC;NEGATIVE CIRCLED NUMBER TWELVE;No;0;ON;;;;12;N;;;;;
9453;24ED;NEGATIVE CIRCLED NUMBER THIRTEEN;No;0;ON;;;;13;N;;;;;
9454;24EE;NEGATIVE CIRCLED NUMBER FOURTEEN;No;0;ON;;;;14;N;;;;;
9455;24EF;NEGATIVE CIRCLED NUMBER FIFTEEN;No;0;ON;;;;15;N;;;;;
9456;24F0;NEGATIVE CIRCLED NUMBER SIXTEEN;No;0;ON;;;;16;N;;;;;
9457;24F1;NEGATIVE CIRCLED NUMBER SEVENTEEN;No;0;ON;;;;17;N;;;;;
9458;24F2;NEGATIVE CIRCLED NUMBER EIGHTEEN;No;0;ON;;;;18;N;;;;;
9459;24F3;NEGATIVE CIRCLED NUMBER NINETEEN;No;0;ON;;;;19;N;;;;;
9460;24F4;NEGATIVE CIRCLED NUMBER TWENTY;No;0;ON;;;;20;N;;;;;
9461;24F5;DOUBLE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;;;;;
9462;24F6;DOUBLE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;;;;;
9463;24F7;DOUBLE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;;;;;
9464;24F8;DOUBLE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;;;;;
9465;24F9;DOUBLE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;;;;;
9466;24FA;DOUBLE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;;;;;
9467;24FB;DOUBLE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;;;;;
9468;24FC;DOUBLE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;;;;;
9469;24FD;DOUBLE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;;;;;
9470;24FE;DOUBLE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;;;;;
9471;24FF;NEGATIVE CIRCLED DIGIT ZERO;No;0;ON;;;0;0;N;;;;;
10102;2776;DINGBAT NEGATIVE CIRCLED DIGIT ONE;No;0;ON;;;1;1;N;INVERSE CIRCLED DIGIT ONE;;;;
10103;2777;DINGBAT NEGATIVE CIRCLED DIGIT TWO;No;0;ON;;;2;2;N;INVERSE CIRCLED DIGIT TWO;;;;
10104;2778;DINGBAT NEGATIVE CIRCLED DIGIT THREE;No;0;ON;;;3;3;N;INVERSE CIRCLED DIGIT THREE;;;;
10105;2779;DINGBAT NEGATIVE CIRCLED DIGIT FOUR;No;0;ON;;;4;4;N;INVERSE CIRCLED DIGIT FOUR;;;;
10106;277A;DINGBAT NEGATIVE CIRCLED DIGIT FIVE;No;0;ON;;;5;5;N;INVERSE CIRCLED DIGIT FIVE;;;;
10107;277B;DINGBAT NEGATIVE CIRCLED DIGIT SIX;No;0;ON;;;6;6;N;INVERSE CIRCLED DIGIT SIX;;;;
10108;277C;DINGBAT NEGATIVE CIRCLED DIGIT SEVEN;No;0;ON;;;7;7;N;INVERSE CIRCLED DIGIT SEVEN;;;;
10109;277D;DINGBAT NEGATIVE CIRCLED DIGIT EIGHT;No;0;ON;;;8;8;N;INVERSE CIRCLED DIGIT EIGHT;;;;
10110;277E;DINGBAT NEGATIVE CIRCLED DIGIT NINE;No;0;ON;;;9;9;N;INVERSE CIRCLED DIGIT NINE;;;;
10111;277F;DINGBAT NEGATIVE CIRCLED NUMBER TEN;No;0;ON;;;;10;N;INVERSE CIRCLED NUMBER TEN;;;;
10112;2780;DINGBAT CIRCLED SANS-SERIF DIGIT ONE;No;0;ON;;;1;1;N;CIRCLED SANS-SERIF DIGIT ONE;;;;
10113;2781;DINGBAT CIRCLED SANS-SERIF DIGIT TWO;No;0;ON;;;2;2;N;CIRCLED SANS-SERIF DIGIT TWO;;;;
10114;2782;DINGBAT CIRCLED SANS-SERIF DIGIT THREE;No;0;ON;;;3;3;N;CIRCLED SANS-SERIF DIGIT THREE;;;;
10115;2783;DINGBAT CIRCLED SANS-SERIF DIGIT FOUR;No;0;ON;;;4;4;N;CIRCLED SANS-SERIF DIGIT FOUR;;;;
10116;2784;DINGBAT CIRCLED SANS-SERIF DIGIT FIVE;No;0;ON;;;5;5;N;CIRCLED SANS-SERIF DIGIT FIVE;;;;
10117;2785;DINGBAT CIRCLED SANS-SERIF DIGIT SIX;No;0;ON;;;6;6;N;CIRCLED SANS-SERIF DIGIT SIX;;;;
10118;2786;DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN;No;0;ON;;;7;7;N;CIRCLED SANS-SERIF DIGIT SEVEN;;;;
10119;2787;DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT;No;0;ON;;;8;8;N;CIRCLED SANS-SERIF DIGIT EIGHT;;;;
10120;2788;DINGBAT CIRCLED SANS-SERIF DIGIT NINE;No;0;ON;;;9;9;N;CIRCLED SANS-SERIF DIGIT NINE;;;;
10121;2789;DINGBAT CIRCLED SANS-SERIF NUMBER TEN;No;0;ON;;;;10;N;CIRCLED SANS-SERIF NUMBER TEN;;;;
10122;278A;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE;No;0;ON;;;1;1;N;INVERSE CIRCLED SANS-SERIF DIGIT ONE;;;;
10123;278B;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO;No;0;ON;;;2;2;N;INVERSE CIRCLED SANS-SERIF DIGIT TWO;;;;
10124;278C;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE;No;0;ON;;;3;3;N;INVERSE CIRCLED SANS-SERIF DIGIT THREE;;;;
10125;278D;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR;No;0;ON;;;4;4;N;INVERSE CIRCLED SANS-SERIF DIGIT FOUR;;;;
10126;278E;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE;No;0;ON;;;5;5;N;INVERSE CIRCLED SANS-SERIF DIGIT FIVE;;;;
10127;278F;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX;No;0;ON;;;6;6;N;INVERSE CIRCLED SANS-SERIF DIGIT SIX;;;;
10128;2790;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN;No;0;ON;;;7;7;N;INVERSE CIRCLED SANS-SERIF DIGIT SEVEN;;;;
10129;2791;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT;No;0;ON;;;8;8;N;INVERSE CIRCLED SANS-SERIF DIGIT EIGHT;;;;
10130;2792;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE;No;0;ON;;;9;9;N;INVERSE CIRCLED SANS-SERIF DIGIT NINE;;;;
10131;2793;DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN;No;0;ON;;;;10;N;INVERSE CIRCLED SANS-SERIF NUMBER TEN;;;;
11517;2CFD;COPTIC FRACTION ONE HALF;No;0;ON;;;;1/2;N;;;;;
12690;3192;IDEOGRAPHIC ANNOTATION ONE MARK;No;0;L;<super> 4E00;;;1;N;KAERITEN ITI;;;;
12691;3193;IDEOGRAPHIC ANNOTATION TWO MARK;No;0;L;<super> 4E8C;;;2;N;KAERITEN NI;;;;
12692;3194;IDEOGRAPHIC ANNOTATION THREE MARK;No;0;L;<super> 4E09;;;3;N;KAERITEN SAN;;;;
12693;3195;IDEOGRAPHIC ANNOTATION FOUR MARK;No;0;L;<super> 56DB;;;4;N;KAERITEN SI;;;;
12832;3220;PARENTHESIZED IDEOGRAPH ONE;No;0;L;<compat> 0028 4E00 0029;;;1;N;;;;;
12833;3221;PARENTHESIZED IDEOGRAPH TWO;No;0;L;<compat> 0028 4E8C 0029;;;2;N;;;;;
12834;3222;PARENTHESIZED IDEOGRAPH THREE;No;0;L;<compat> 0028 4E09 0029;;;3;N;;;;;
12835;3223;PARENTHESIZED IDEOGRAPH FOUR;No;0;L;<compat> 0028 56DB 0029;;;4;N;;;;;
12836;3224;PARENTHESIZED IDEOGRAPH FIVE;No;0;L;<compat> 0028 4E94 0029;;;5;N;;;;;
12837;3225;PARENTHESIZED IDEOGRAPH SIX;No;0;L;<compat> 0028 516D 0029;;;6;N;;;;;
12838;3226;PARENTHESIZED IDEOGRAPH SEVEN;No;0;L;<compat> 0028 4E03 0029;;;7;N;;;;;
12839;3227;PARENTHESIZED IDEOGRAPH EIGHT;No;0;L;<compat> 0028 516B 0029;;;8;N;;;;;
12840;3228;PARENTHESIZED IDEOGRAPH NINE;No;0;L;<compat> 0028 4E5D 0029;;;9;N;;;;;
12841;3229;PARENTHESIZED IDEOGRAPH TEN;No;0;L;<compat> 0028 5341 0029;;;10;N;;;;;
12872;3248;CIRCLED NUMBER TEN ON BLACK SQUARE;No;0;L;;;;10;N;;;;;
12873;3249;CIRCLED NUMBER TWENTY ON BLACK SQUARE;No;0;L;;;;20;N;;;;;
12874;324A;CIRCLED NUMBER THIRTY ON BLACK SQUARE;No;0;L;;;;30;N;;;;;
12875;324B;CIRCLED NUMBER FORTY ON BLACK SQUARE;No;0;L;;;;40;N;;;;;
12876;324C;CIRCLED NUMBER FIFTY ON BLACK SQUARE;No;0;L;;;;50;N;;;;;
12877;324D;CIRCLED NUMBER SIXTY ON BLACK SQUARE;No;0;L;;;;60;N;;;;;
12878;324E;CIRCLED NUMBER SEVENTY ON BLACK SQUARE;No;0;L;;;;70;N;;;;;
12879;324F;CIRCLED NUMBER EIGHTY ON BLACK SQUARE;No;0;L;;;;80;N;;;;;
12881;3251;CIRCLED NUMBER TWENTY ONE;No;0;ON;<circle> 0032 0031;;;21;N;;;;;
12882;3252;CIRCLED NUMBER TWENTY TWO;No;0;ON;<circle> 0032 0032;;;22;N;;;;;
12883;3253;CIRCLED NUMBER TWENTY THREE;No;0;ON;<circle> 0032 0033;;;23;N;;;;;
12884;3254;CIRCLED NUMBER TWENTY FOUR;No;0;ON;<circle> 0032 0034;;;24;N;;;;;
12885;3255;CIRCLED NUMBER TWENTY FIVE;No;0;ON;<circle> 0032 0035;;;25;N;;;;;
12886;3256;CIRCLED NUMBER TWENTY SIX;No;0;ON;<circle> 0032 0036;;;26;N;;;;;
12887;3257;CIRCLED NUMBER TWENTY SEVEN;No;0;ON;<circle> 0032 0037;;;27;N;;;;;
12888;3258;CIRCLED NUMBER TWENTY EIGHT;No;0;ON;<circle> 0032 0038;;;28;N;;;;;
12889;3259;CIRCLED NUMBER TWENTY NINE;No;0;ON;<circle> 0032 0039;;;29;N;;;;;
12890;325A;CIRCLED NUMBER THIRTY;No;0;ON;<circle> 0033 0030;;;30;N;;;;;
12891;325B;CIRCLED NUMBER THIRTY ONE;No;0;ON;<circle> 0033 0031;;;31;N;;;;;
12892;325C;CIRCLED NUMBER THIRTY TWO;No;0;ON;<circle> 0033 0032;;;32;N;;;;;
12893;325D;CIRCLED NUMBER THIRTY THREE;No;0;ON;<circle> 0033 0033;;;33;N;;;;;
12894;325E;CIRCLED NUMBER THIRTY FOUR;No;0;ON;<circle> 0033 0034;;;34;N;;;;;
12895;325F;CIRCLED NUMBER THIRTY FIVE;No;0;ON;<circle> 0033 0035;;;35;N;;;;;
12928;3280;CIRCLED IDEOGRAPH ONE;No;0;L;<circle> 4E00;;;1;N;;;;;
12929;3281;CIRCLED IDEOGRAPH TWO;No;0;L;<circle> 4E8C;;;2;N;;;;;
12930;3282;CIRCLED IDEOGRAPH THREE;No;0;L;<circle> 4E09;;;3;N;;;;;
12931;3283;CIRCLED IDEOGRAPH FOUR;No;0;L;<circle> 56DB;;;4;N;;;;;
12932;3284;CIRCLED IDEOGRAPH FIVE;No;0;L;<circle> 4E94;;;5;N;;;;;
12933;3285;CIRCLED IDEOGRAPH SIX;No;0;L;<circle> 516D;;;6;N;;;;;
12934;3286;CIRCLED IDEOGRAPH SEVEN;No;0;L;<circle> 4E03;;;7;N;;;;;
12935;3287;CIRCLED IDEOGRAPH EIGHT;No;0;L;<circle> 516B;;;8;N;;;;;
12936;3288;CIRCLED IDEOGRAPH NINE;No;0;L;<circle> 4E5D;;;9;N;;;;;
12937;3289;CIRCLED IDEOGRAPH TEN;No;0;L;<circle> 5341;;;10;N;;;;;
12977;32B1;CIRCLED NUMBER THIRTY SIX;No;0;ON;<circle> 0033 0036;;;36;N;;;;;
12978;32B2;CIRCLED NUMBER THIRTY SEVEN;No;0;ON;<circle> 0033 0037;;;37;N;;;;;
12979;32B3;CIRCLED NUMBER THIRTY EIGHT;No;0;ON;<circle> 0033 0038;;;38;N;;;;;
12980;32B4;CIRCLED NUMBER THIRTY NINE;No;0;ON;<circle> 0033 0039;;;39;N;;;;;
12981;32B5;CIRCLED NUMBER FORTY;No;0;ON;<circle> 0034 0030;;;40;N;;;;;
12982;32B6;CIRCLED NUMBER FORTY ONE;No;0;ON;<circle> 0034 0031;;;41;N;;;;;
12983;32B7;CIRCLED NUMBER FORTY TWO;No;0;ON;<circle> 0034 0032;;;42;N;;;;;
12984;32B8;CIRCLED NUMBER FORTY THREE;No;0;ON;<circle> 0034 0033;;;43;N;;;;;
12985;32B9;CIRCLED NUMBER FORTY FOUR;No;0;ON;<circle> 0034 0034;;;44;N;;;;;
12986;32BA;CIRCLED NUMBER FORTY FIVE;No;0;ON;<circle> 0034 0035;;;45;N;;;;;
12987;32BB;CIRCLED NUMBER FORTY SIX;No;0;ON;<circle> 0034 0036;;;46;N;;;;;
12988;32BC;CIRCLED NUMBER FORTY SEVEN;No;0;ON;<circle> 0034 0037;;;47;N;;;;;
12989;32BD;CIRCLED NUMBER FORTY EIGHT;No;0;ON;<circle> 0034 0038;;;48;N;;;;;
12990;32BE;CIRCLED NUMBER FORTY NINE;No;0;ON;<circle> 0034 0039;;;49;N;;;;;
12991;32BF;CIRCLED NUMBER FIFTY;No;0;ON;<circle> 0035 0030;;;50;N;;;;;
43056;A830;NORTH INDIC FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
43057;A831;NORTH INDIC FRACTION ONE HALF;No;0;L;;;;1/2;N;;;;;
43058;A832;NORTH INDIC FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
43059;A833;NORTH INDIC FRACTION ONE SIXTEENTH;No;0;L;;;;1/16;N;;;;;
43060;A834;NORTH INDIC FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
43061;A835;NORTH INDIC FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
65799;10107;AEGEAN NUMBER ONE;No;0;L;;;;1;N;;;;;
65800;10108;AEGEAN NUMBER TWO;No;0;L;;;;2;N;;;;;
65801;10109;AEGEAN NUMBER THREE;No;0;L;;;;3;N;;;;;
65802;1010A;AEGEAN NUMBER FOUR;No;0;L;;;;4;N;;;;;
65803;1010B;AEGEAN NUMBER FIVE;No;0;L;;;;5;N;;;;;
65804;1010C;AEGEAN NUMBER SIX;No;0;L;;;;6;N;;;;;
65805;1010D;AEGEAN NUMBER SEVEN;No;0;L;;;;7;N;;;;;
65806;1010E;AEGEAN NUMBER EIGHT;No;0;L;;;;8;N;;;;;
65807;1010F;AEGEAN NUMBER NINE;No;0;L;;;;9;N;;;;;
65808;10110;AEGEAN NUMBER TEN;No;0;L;;;;10;N;;;;;
65809;10111;AEGEAN NUMBER TWENTY;No;0;L;;;;20;N;;;;;
65810;10112;AEGEAN NUMBER THIRTY;No;0;L;;;;30;N;;;;;
65811;10113;AEGEAN NUMBER FORTY;No;0;L;;;;40;N;;;;;
65812;10114;AEGEAN NUMBER FIFTY;No;0;L;;;;50;N;;;;;
65813;10115;AEGEAN NUMBER SIXTY;No;0;L;;;;60;N;;;;;
65814;10116;AEGEAN NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
65815;10117;AEGEAN NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
65816;10118;AEGEAN NUMBER NINETY;No;0;L;;;;90;N;;;;;
65817;10119;AEGEAN NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
65818;1011A;AEGEAN NUMBER TWO HUNDRED;No;0;L;;;;200;N;;;;;
65819;1011B;AEGEAN NUMBER THREE HUNDRED;No;0;L;;;;300;N;;;;;
65820;1011C;AEGEAN NUMBER FOUR HUNDRED;No;0;L;;;;400;N;;;;;
65821;1011D;AEGEAN NUMBER FIVE HUNDRED;No;0;L;;;;500;N;;;;;
65822;1011E;AEGEAN NUMBER SIX HUNDRED;No;0;L;;;;600;N;;;;;
65823;1011F;AEGEAN NUMBER SEVEN HUNDRED;No;0;L;;;;700;N;;;;;
65824;10120;AEGEAN NUMBER EIGHT HUNDRED;No;0;L;;;;800;N;;;;;
65825;10121;AEGEAN NUMBER NINE HUNDRED;No;0;L;;;;900;N;;;;;
65826;10122;AEGEAN NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
65827;10123;AEGEAN NUMBER TWO THOUSAND;No;0;L;;;;2000;N;;;;;
65828;10124;AEGEAN NUMBER THREE THOUSAND;No;0;L;;;;3000;N;;;;;
65829;10125;AEGEAN NUMBER FOUR THOUSAND;No;0;L;;;;4000;N;;;;;
65830;10126;AEGEAN NUMBER FIVE THOUSAND;No;0;L;;;;5000;N;;;;;
65831;10127;AEGEAN NUMBER SIX THOUSAND;No;0;L;;;;6000;N;;;;;
65832;10128;AEGEAN NUMBER SEVEN THOUSAND;No;0;L;;;;7000;N;;;;;
65833;10129;AEGEAN NUMBER EIGHT THOUSAND;No;0;L;;;;8000;N;;;;;
65834;1012A;AEGEAN NUMBER NINE THOUSAND;No;0;L;;;;9000;N;;;;;
65835;1012B;AEGEAN NUMBER TEN THOUSAND;No;0;L;;;;10000;N;;;;;
65836;1012C;AEGEAN NUMBER TWENTY THOUSAND;No;0;L;;;;20000;N;;;;;
65837;1012D;AEGEAN NUMBER THIRTY THOUSAND;No;0;L;;;;30000;N;;;;;
65838;1012E;AEGEAN NUMBER FORTY THOUSAND;No;0;L;;;;40000;N;;;;;
65839;1012F;AEGEAN NUMBER FIFTY THOUSAND;No;0;L;;;;50000;N;;;;;
65840;10130;AEGEAN NUMBER SIXTY THOUSAND;No;0;L;;;;60000;N;;;;;
65841;10131;AEGEAN NUMBER SEVENTY THOUSAND;No;0;L;;;;70000;N;;;;;
65842;10132;AEGEAN NUMBER EIGHTY THOUSAND;No;0;L;;;;80000;N;;;;;
65843;10133;AEGEAN NUMBER NINETY THOUSAND;No;0;L;;;;90000;N;;;;;
65909;10175;GREEK ONE HALF SIGN;No;0;ON;;;;1/2;N;;;;;
65910;10176;GREEK ONE HALF SIGN ALTERNATE FORM;No;0;ON;;;;1/2;N;;;;;
65911;10177;GREEK TWO THIRDS SIGN;No;0;ON;;;;2/3;N;;;;;
65912;10178;GREEK THREE QUARTERS SIGN;No;0;ON;;;;3/4;N;;;;;
65930;1018A;GREEK ZERO SIGN;No;0;ON;;;;0;N;;;;;
65931;1018B;GREEK ONE QUARTER SIGN;No;0;ON;;;;1/4;N;;;;;
66273;102E1;COPTIC EPACT DIGIT ONE;No;0;EN;;;;1;N;;;;;
66274;102E2;COPTIC EPACT DIGIT TWO;No;0;EN;;;;2;N;;;;;
66275;102E3;COPTIC EPACT DIGIT THREE;No;0;EN;;;;3;N;;;;;
66276;102E4;COPTIC EPACT DIGIT FOUR;No;0;EN;;;;4;N;;;;;
66277;102E5;COPTIC EPACT DIGIT FIVE;No;0;EN;;;;5;N;;;;;
66278;102E6;COPTIC EPACT DIGIT SIX;No;0;EN;;;;6;N;;;;;
66279;102E7;COPTIC EPACT DIGIT SEVEN;No;0;EN;;;;7;N;;;;;
66280;102E8;COPTIC EPACT DIGIT EIGHT;No;0;EN;;;;8;N;;;;;
66281;102E9;COPTIC EPACT DIGIT NINE;No;0;EN;;;;9;N;;;;;
66282;102EA;COPTIC EPACT NUMBER TEN;No;0;EN;;;;10;N;;;;;
66283;102EB;COPTIC EPACT NUMBER TWENTY;No;0;EN;;;;20;N;;;;;
66284;102EC;COPTIC EPACT NUMBER THIRTY;No;0;EN;;;;30;N;;;;;
66285;102ED;COPTIC EPACT NUMBER FORTY;No;0;EN;;;;40;N;;;;;
66286;102EE;COPTIC EPACT NUMBER FIFTY;No;0;EN;;;;50;N;;;;;
66287;102EF;COPTIC EPACT NUMBER SIXTY;No;0;EN;;;;60;N;;;;;
66288;102F0;COPTIC EPACT NUMBER SEVENTY;No;0;EN;;;;70;N;;;;;
66289;102F1;COPTIC EPACT NUMBER EIGHTY;No;0;EN;;;;80;N;;;;;
66290;102F2;COPTIC EPACT NUMBER NINETY;No;0;EN;;;;90;N;;;;;
66291;102F3;COPTIC EPACT NUMBER ONE HUNDRED;No;0;EN;;;;100;N;;;;;
66292;102F4;COPTIC EPACT NUMBER TWO HUNDRED;No;0;EN;;;;200;N;;;;;
66293;102F5;COPTIC EPACT NUMBER THREE HUNDRED;No;0;EN;;;;300;N;;;;;
66294;102F6;COPTIC EPACT NUMBER FOUR HUNDRED;No;0;EN;;;;400;N;;;;;
66295;102F7;COPTIC EPACT NUMBER FIVE HUNDRED;No;0;EN;;;;500;N;;;;;
66296;102F8;COPTIC EPACT NUMBER SIX HUNDRED;No;0;EN;;;;600;N;;;;;
66297;102F9;COPTIC EPACT NUMBER SEVEN HUNDRED;No;0;EN;;;;700;N;;;;;
66298;102FA;COPTIC EPACT NUMBER EIGHT HUNDRED;No;0;EN;;;;800;N;;;;;
66299;102FB;COPTIC EPACT NUMBER NINE HUNDRED;No;0;EN;;;;900;N;;;;;
66336;10320;OLD ITALIC NUMERAL ONE;No;0;L;;;;1;N;;;;;
66337;10321;OLD ITALIC NUMERAL FIVE;No;0;L;;;;5;N;;;;;
66338;10322;OLD ITALIC NUMERAL TEN;No;0;L;;;;10;N;;;;;
66339;10323;OLD ITALIC NUMERAL FIFTY;No;0;L;;;;50;N;;;;;
67672;10858;IMPERIAL ARAMAIC NUMBER ONE;No;0;R;;;;1;N;;;;;
67673;10859;IMPERIAL ARAMAIC NUMBER TWO;No;0;R;;;;2;N;;;;;
67674;1085A;IMPERIAL ARAMAIC NUMBER THREE;No;0;R;;;;3;N;;;;;
67675;1085B;IMPERIAL ARAMAIC NUMBER TEN;No;0;R;;;;10;N;;;;;
67676;1085C;IMPERIAL ARAMAIC NUMBER TWENTY;No;0;R;;;;20;N;;;;;
67677;1085D;IMPERIAL ARAMAIC NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
67678;1085E;IMPERIAL ARAMAIC NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
67679;1085F;IMPERIAL ARAMAIC NUMBER TEN THOUSAND;No;0;R;;;;10000;N;;;;;
67705;10879;PALMYRENE NUMBER ONE;No;0;R;;;;1;N;;;;;
67706;1087A;PALMYRENE NUMBER TWO;No;0;R;;;;2;N;;;;;
67707;1087B;PALMYRENE NUMBER THREE;No;0;R;;;;3;N;;;;;
67708;1087C;PALMYRENE NUMBER FOUR;No;0;R;;;;4;N;;;;;
67709;1087D;PALMYRENE NUMBER FIVE;No;0;R;;;;5;N;;;;;
67710;1087E;PALMYRENE NUMBER TEN;No;0;R;;;;10;N;;;;;
67711;1087F;PALMYRENE NUMBER TWENTY;No;0;R;;;;20;N;;;;;
67751;108A7;NABATAEAN NUMBER ONE;No;0;R;;;;1;N;;;;;
67752;108A8;NABATAEAN NUMBER TWO;No;0;R;;;;2;N;;;;;
67753;108A9;NABATAEAN NUMBER THREE;No;0;R;;;;3;N;;;;;
67754;108AA;NABATAEAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
67755;108AB;NABATAEAN CRUCIFORM NUMBER FOUR;No;0;R;;;;4;N;;;;;
67756;108AC;NABATAEAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
67757;108AD;NABATAEAN NUMBER TEN;No;0;R;;;;10;N;;;;;
67758;108AE;NABATAEAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
67759;108AF;NABATAEAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
67835;108FB;HATRAN NUMBER ONE;No;0;R;;;;1;N;;;;;
67836;108FC;HATRAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
67837;108FD;HATRAN NUMBER TEN;No;0;R;;;;10;N;;;;;
67838;108FE;HATRAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
67839;108FF;HATRAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
67862;10916;PHOENICIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
67863;10917;PHOENICIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
67864;10918;PHOENICIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
67865;10919;PHOENICIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
67866;1091A;PHOENICIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
67867;1091B;PHOENICIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
68028;109BC;MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS;No;0;R;;;;11/12;N;;;;;
68029;109BD;MEROITIC CURSIVE FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
68032;109C0;MEROITIC CURSIVE NUMBER ONE;No;0;R;;;;1;N;;;;;
68033;109C1;MEROITIC CURSIVE NUMBER TWO;No;0;R;;;;2;N;;;;;
68034;109C2;MEROITIC CURSIVE NUMBER THREE;No;0;R;;;;3;N;;;;;
68035;109C3;MEROITIC CURSIVE NUMBER FOUR;No;0;R;;;;4;N;;;;;
68036;109C4;MEROITIC CURSIVE NUMBER FIVE;No;0;R;;;;5;N;;;;;
68037;109C5;MEROITIC CURSIVE NUMBER SIX;No;0;R;;;;6;N;;;;;
68038;109C6;MEROITIC CURSIVE NUMBER SEVEN;No;0;R;;;;7;N;;;;;
68039;109C7;MEROITIC CURSIVE NUMBER EIGHT;No;0;R;;;;8;N;;;;;
68040;109C8;MEROITIC CURSIVE NUMBER NINE;No;0;R;;;;9;N;;;;;
68041;109C9;MEROITIC CURSIVE NUMBER TEN;No;0;R;;;;10;N;;;;;
68042;109CA;MEROITIC CURSIVE NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68043;109CB;MEROITIC CURSIVE NUMBER THIRTY;No;0;R;;;;30;N;;;;;
68044;109CC;MEROITIC CURSIVE NUMBER FORTY;No;0;R;;;;40;N;;;;;
68045;109CD;MEROITIC CURSIVE NUMBER FIFTY;No;0;R;;;;50;N;;;;;
68046;109CE;MEROITIC CURSIVE NUMBER SIXTY;No;0;R;;;;60;N;;;;;
68047;109CF;MEROITIC CURSIVE NUMBER SEVENTY;No;0;R;;;;70;N;;;;;
68050;109D2;MEROITIC CURSIVE NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68051;109D3;MEROITIC CURSIVE NUMBER TWO HUNDRED;No;0;R;;;;200;N;;;;;
68052;109D4;MEROITIC CURSIVE NUMBER THREE HUNDRED;No;0;R;;;;300;N;;;;;
68053;109D5;MEROITIC CURSIVE NUMBER FOUR HUNDRED;No;0;R;;;;400;N;;;;;
68054;109D6;MEROITIC CURSIVE NUMBER FIVE HUNDRED;No;0;R;;;;500;N;;;;;
68055;109D7;MEROITIC CURSIVE NUMBER SIX HUNDRED;No;0;R;;;;600;N;;;;;
68056;109D8;MEROITIC CURSIVE NUMBER SEVEN HUNDRED;No;0;R;;;;700;N;;;;;
68057;109D9;MEROITIC CURSIVE NUMBER EIGHT HUNDRED;No;0;R;;;;800;N;;;;;
68058;109DA;MEROITIC CURSIVE NUMBER NINE HUNDRED;No;0;R;;;;900;N;;;;;
68059;109DB;MEROITIC CURSIVE NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
68060;109DC;MEROITIC CURSIVE NUMBER TWO THOUSAND;No;0;R;;;;2000;N;;;;;
68061;109DD;MEROITIC CURSIVE NUMBER THREE THOUSAND;No;0;R;;;;3000;N;;;;;
68062;109DE;MEROITIC CURSIVE NUMBER FOUR THOUSAND;No;0;R;;;;4000;N;;;;;
68063;109DF;MEROITIC CURSIVE NUMBER FIVE THOUSAND;No;0;R;;;;5000;N;;;;;
68064;109E0;MEROITIC CURSIVE NUMBER SIX THOUSAND;No;0;R;;;;6000;N;;;;;
68065;109E1;MEROITIC CURSIVE NUMBER SEVEN THOUSAND;No;0;R;;;;7000;N;;;;;
68066;109E2;MEROITIC CURSIVE NUMBER EIGHT THOUSAND;No;0;R;;;;8000;N;;;;;
68067;109E3;MEROITIC CURSIVE NUMBER NINE THOUSAND;No;0;R;;;;9000;N;;;;;
68068;109E4;MEROITIC CURSIVE NUMBER TEN THOUSAND;No;0;R;;;;10000;N;;;;;
68069;109E5;MEROITIC CURSIVE NUMBER TWENTY THOUSAND;No;0;R;;;;20000;N;;;;;
68070;109E6;MEROITIC CURSIVE NUMBER THIRTY THOUSAND;No;0;R;;;;30000;N;;;;;
68071;109E7;MEROITIC CURSIVE NUMBER FORTY THOUSAND;No;0;R;;;;40000;N;;;;;
68072;109E8;MEROITIC CURSIVE NUMBER FIFTY THOUSAND;No;0;R;;;;50000;N;;;;;
68073;109E9;MEROITIC CURSIVE NUMBER SIXTY THOUSAND;No;0;R;;;;60000;N;;;;;
68074;109EA;MEROITIC CURSIVE NUMBER SEVENTY THOUSAND;No;0;R;;;;70000;N;;;;;
68075;109EB;MEROITIC CURSIVE NUMBER EIGHTY THOUSAND;No;0;R;;;;80000;N;;;;;
68076;109EC;MEROITIC CURSIVE NUMBER NINETY THOUSAND;No;0;R;;;;90000;N;;;;;
68077;109ED;MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND;No;0;R;;;;100000;N;;;;;
68078;109EE;MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND;No;0;R;;;;200000;N;;;;;
68079;109EF;MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND;No;0;R;;;;300000;N;;;;;
68080;109F0;MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND;No;0;R;;;;400000;N;;;;;
68081;109F1;MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND;No;0;R;;;;500000;N;;;;;
68082;109F2;MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND;No;0;R;;;;600000;N;;;;;
68083;109F3;MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND;No;0;R;;;;700000;N;;;;;
68084;109F4;MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND;No;0;R;;;;800000;N;;;;;
68085;109F5;MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND;No;0;R;;;;900000;N;;;;;
68086;109F6;MEROITIC CURSIVE FRACTION ONE TWELFTH;No;0;R;;;;1/12;N;;;;;
68087;109F7;MEROITIC CURSIVE FRACTION TWO TWELFTHS;No;0;R;;;;2/12;N;;;;;
68088;109F8;MEROITIC CURSIVE FRACTION THREE TWELFTHS;No;0;R;;;;3/12;N;;;;;
68089;109F9;MEROITIC CURSIVE FRACTION FOUR TWELFTHS;No;0;R;;;;4/12;N;;;;;
68090;109FA;MEROITIC CURSIVE FRACTION FIVE TWELFTHS;No;0;R;;;;5/12;N;;;;;
68091;109FB;MEROITIC CURSIVE FRACTION SIX TWELFTHS;No;0;R;;;;6/12;N;;;;;
68092;109FC;MEROITIC CURSIVE FRACTION SEVEN TWELFTHS;No;0;R;;;;7/12;N;;;;;
68093;109FD;MEROITIC CURSIVE FRACTION EIGHT TWELFTHS;No;0;R;;;;8/12;N;;;;;
68094;109FE;MEROITIC CURSIVE FRACTION NINE TWELFTHS;No;0;R;;;;9/12;N;;;;;
68095;109FF;MEROITIC CURSIVE FRACTION TEN TWELFTHS;No;0;R;;;;10/12;N;;;;;
68160;10A40;KHAROSHTHI DIGIT ONE;No;0;R;;;1;1;N;;;;;
68161;10A41;KHAROSHTHI DIGIT TWO;No;0;R;;;2;2;N;;;;;
68162;10A42;KHAROSHTHI DIGIT THREE;No;0;R;;;3;3;N;;;;;
68163;10A43;KHAROSHTHI DIGIT FOUR;No;0;R;;;4;4;N;;;;;
68164;10A44;KHAROSHTHI NUMBER TEN;No;0;R;;;;10;N;;;;;
68165;10A45;KHAROSHTHI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68166;10A46;KHAROSHTHI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68167;10A47;KHAROSHTHI NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
68168;10A48;KHAROSHTHI FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
68221;10A7D;OLD SOUTH ARABIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
68222;10A7E;OLD SOUTH ARABIAN NUMBER FIFTY;No;0;R;;;;50;N;;;;;
68253;10A9D;OLD NORTH ARABIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
68254;10A9E;OLD NORTH ARABIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
68255;10A9F;OLD NORTH ARABIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68331;10AEB;MANICHAEAN NUMBER ONE;No;0;R;;;;1;N;;;;;
68332;10AEC;MANICHAEAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
68333;10AED;MANICHAEAN NUMBER TEN;No;0;R;;;;10;N;;;;;
68334;10AEE;MANICHAEAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68335;10AEF;MANICHAEAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68440;10B58;INSCRIPTIONAL PARTHIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
68441;10B59;INSCRIPTIONAL PARTHIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
68442;10B5A;INSCRIPTIONAL PARTHIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
68443;10B5B;INSCRIPTIONAL PARTHIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
68444;10B5C;INSCRIPTIONAL PARTHIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
68445;10B5D;INSCRIPTIONAL PARTHIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68446;10B5E;INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68447;10B5F;INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
68472;10B78;INSCRIPTIONAL PAHLAVI NUMBER ONE;No;0;R;;;;1;N;;;;;
68473;10B79;INSCRIPTIONAL PAHLAVI NUMBER TWO;No;0;R;;;;2;N;;;;;
68474;10B7A;INSCRIPTIONAL PAHLAVI NUMBER THREE;No;0;R;;;;3;N;;;;;
68475;10B7B;INSCRIPTIONAL PAHLAVI NUMBER FOUR;No;0;R;;;;4;N;;;;;
68476;10B7C;INSCRIPTIONAL PAHLAVI NUMBER TEN;No;0;R;;;;10;N;;;;;
68477;10B7D;INSCRIPTIONAL PAHLAVI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68478;10B7E;INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68479;10B7F;INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
68521;10BA9;PSALTER PAHLAVI NUMBER ONE;No;0;R;;;;1;N;;;;;
68522;10BAA;PSALTER PAHLAVI NUMBER TWO;No;0;R;;;;2;N;;;;;
68523;10BAB;PSALTER PAHLAVI NUMBER THREE;No;0;R;;;;3;N;;;;;
68524;10BAC;PSALTER PAHLAVI NUMBER FOUR;No;0;R;;;;4;N;;;;;
68525;10BAD;PSALTER PAHLAVI NUMBER TEN;No;0;R;;;;10;N;;;;;
68526;10BAE;PSALTER PAHLAVI NUMBER TWENTY;No;0;R;;;;20;N;;;;;
68527;10BAF;PSALTER PAHLAVI NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68858;10CFA;OLD HUNGARIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
68859;10CFB;OLD HUNGARIAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
68860;10CFC;OLD HUNGARIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
68861;10CFD;OLD HUNGARIAN NUMBER FIFTY;No;0;R;;;;50;N;;;;;
68862;10CFE;OLD HUNGARIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
68863;10CFF;OLD HUNGARIAN NUMBER ONE THOUSAND;No;0;R;;;;1000;N;;;;;
69216;10E60;RUMI DIGIT ONE;No;0;AN;;;1;1;N;;;;;
69217;10E61;RUMI DIGIT TWO;No;0;AN;;;2;2;N;;;;;
69218;10E62;RUMI DIGIT THREE;No;0;AN;;;3;3;N;;;;;
69219;10E63;RUMI DIGIT FOUR;No;0;AN;;;4;4;N;;;;;
69220;10E64;RUMI DIGIT FIVE;No;0;AN;;;5;5;N;;;;;
69221;10E65;RUMI DIGIT SIX;No;0;AN;;;6;6;N;;;;;
69222;10E66;RUMI DIGIT SEVEN;No;0;AN;;;7;7;N;;;;;
69223;10E67;RUMI DIGIT EIGHT;No;0;AN;;;8;8;N;;;;;
69224;10E68;RUMI DIGIT NINE;No;0;AN;;;9;9;N;;;;;
69225;10E69;RUMI NUMBER TEN;No;0;AN;;;;10;N;;;;;
69226;10E6A;RUMI NUMBER TWENTY;No;0;AN;;;;20;N;;;;;
69227;10E6B;RUMI NUMBER THIRTY;No;0;AN;;;;30;N;;;;;
69228;10E6C;RUMI NUMBER FORTY;No;0;AN;;;;40;N;;;;;
69229;10E6D;RUMI NUMBER FIFTY;No;0;AN;;;;50;N;;;;;
69230;10E6E;RUMI NUMBER SIXTY;No;0;AN;;;;60;N;;;;;
69231;10E6F;RUMI NUMBER SEVENTY;No;0;AN;;;;70;N;;;;;
69232;10E70;RUMI NUMBER EIGHTY;No;0;AN;;;;80;N;;;;;
69233;10E71;RUMI NUMBER NINETY;No;0;AN;;;;90;N;;;;;
69234;10E72;RUMI NUMBER ONE HUNDRED;No;0;AN;;;;100;N;;;;;
69235;10E73;RUMI NUMBER TWO HUNDRED;No;0;AN;;;;200;N;;;;;
69236;10E74;RUMI NUMBER THREE HUNDRED;No;0;AN;;;;300;N;;;;;
69237;10E75;RUMI NUMBER FOUR HUNDRED;No;0;AN;;;;400;N;;;;;
69238;10E76;RUMI NUMBER FIVE HUNDRED;No;0;AN;;;;500;N;;;;;
69239;10E77;RUMI NUMBER SIX HUNDRED;No;0;AN;;;;600;N;;;;;
69240;10E78;RUMI NUMBER SEVEN HUNDRED;No;0;AN;;;;700;N;;;;;
69241;10E79;RUMI NUMBER EIGHT HUNDRED;No;0;AN;;;;800;N;;;;;
69242;10E7A;RUMI NUMBER NINE HUNDRED;No;0;AN;;;;900;N;;;;;
69243;10E7B;RUMI FRACTION ONE HALF;No;0;AN;;;;1/2;N;;;;;
69244;10E7C;RUMI FRACTION ONE QUARTER;No;0;AN;;;;1/4;N;;;;;
69245;10E7D;RUMI FRACTION ONE THIRD;No;0;AN;;;;1/3;N;;;;;
69246;10E7E;RUMI FRACTION TWO THIRDS;No;0;AN;;;;2/3;N;;;;;
69405;10F1D;OLD SOGDIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
69406;10F1E;OLD SOGDIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
69407;10F1F;OLD SOGDIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
69408;10F20;OLD SOGDIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
69409;10F21;OLD SOGDIAN NUMBER FIVE;No;0;R;;;;5;N;;;;;
69410;10F22;OLD SOGDIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
69411;10F23;OLD SOGDIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
69412;10F24;OLD SOGDIAN NUMBER THIRTY;No;0;R;;;;30;N;;;;;
69413;10F25;OLD SOGDIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
69414;10F26;OLD SOGDIAN FRACTION ONE HALF;No;0;R;;;;1/2;N;;;;;
69457;10F51;SOGDIAN NUMBER ONE;No;0;AL;;;;1;N;;;;;
69458;10F52;SOGDIAN NUMBER TEN;No;0;AL;;;;10;N;;;;;
69459;10F53;SOGDIAN NUMBER TWENTY;No;0;AL;;;;20;N;;;;;
69460;10F54;SOGDIAN NUMBER ONE HUNDRED;No;0;AL;;;;100;N;;;;;
69573;10FC5;CHORASMIAN NUMBER ONE;No;0;R;;;;1;N;;;;;
69574;10FC6;CHORASMIAN NUMBER TWO;No;0;R;;;;2;N;;;;;
69575;10FC7;CHORASMIAN NUMBER THREE;No;0;R;;;;3;N;;;;;
69576;10FC8;CHORASMIAN NUMBER FOUR;No;0;R;;;;4;N;;;;;
69577;10FC9;CHORASMIAN NUMBER TEN;No;0;R;;;;10;N;;;;;
69578;10FCA;CHORASMIAN NUMBER TWENTY;No;0;R;;;;20;N;;;;;
69579;10FCB;CHORASMIAN NUMBER ONE HUNDRED;No;0;R;;;;100;N;;;;;
69714;11052;BRAHMI NUMBER ONE;No;0;ON;;;1;1;N;;;;;
69715;11053;BRAHMI NUMBER TWO;No;0;ON;;;2;2;N;;;;;
69716;11054;BRAHMI NUMBER THREE;No;0;ON;;;3;3;N;;;;;
69717;11055;BRAHMI NUMBER FOUR;No;0;ON;;;4;4;N;;;;;
69718;11056;BRAHMI NUMBER FIVE;No;0;ON;;;5;5;N;;;;;
69719;11057;BRAHMI NUMBER SIX;No;0;ON;;;6;6;N;;;;;
69720;11058;BRAHMI NUMBER SEVEN;No;0;ON;;;7;7;N;;;;;
69721;11059;BRAHMI NUMBER EIGHT;No;0;ON;;;8;8;N;;;;;
69722;1105A;BRAHMI NUMBER NINE;No;0;ON;;;9;9;N;;;;;
69723;1105B;BRAHMI NUMBER TEN;No;0;ON;;;;10;N;;;;;
69724;1105C;BRAHMI NUMBER TWENTY;No;0;ON;;;;20;N;;;;;
69725;1105D;BRAHMI NUMBER THIRTY;No;0;ON;;;;30;N;;;;;
69726;1105E;BRAHMI NUMBER FORTY;No;0;ON;;;;40;N;;;;;
69727;1105F;BRAHMI NUMBER FIFTY;No;0;ON;;;;50;N;;;;;
69728;11060;BRAHMI NUMBER SIXTY;No;0;ON;;;;60;N;;;;;
69729;11061;BRAHMI NUMBER SEVENTY;No;0;ON;;;;70;N;;;;;
69730;11062;BRAHMI NUMBER EIGHTY;No;0;ON;;;;80;N;;;;;
69731;11063;BRAHMI NUMBER NINETY;No;0;ON;;;;90;N;;;;;
69732;11064;BRAHMI NUMBER ONE HUNDRED;No;0;ON;;;;100;N;;;;;
69733;11065;BRAHMI NUMBER ONE THOUSAND;No;0;ON;;;;1000;N;;;;;
70113;111E1;SINHALA ARCHAIC DIGIT ONE;No;0;L;;;;1;N;;;;;
70114;111E2;SINHALA ARCHAIC DIGIT TWO;No;0;L;;;;2;N;;;;;
70115;111E3;SINHALA ARCHAIC DIGIT THREE;No;0;L;;;;3;N;;;;;
70116;111E4;SINHALA ARCHAIC DIGIT FOUR;No;0;L;;;;4;N;;;;;
70117;111E5;SINHALA ARCHAIC DIGIT FIVE;No;0;L;;;;5;N;;;;;
70118;111E6;SINHALA ARCHAIC DIGIT SIX;No;0;L;;;;6;N;;;;;
70119;111E7;SINHALA ARCHAIC DIGIT SEVEN;No;0;L;;;;7;N;;;;;
70120;111E8;SINHALA ARCHAIC DIGIT EIGHT;No;0;L;;;;8;N;;;;;
70121;111E9;SINHALA ARCHAIC DIGIT NINE;No;0;L;;;;9;N;;;;;
70122;111EA;SINHALA ARCHAIC NUMBER TEN;No;0;L;;;;10;N;;;;;
70123;111EB;SINHALA ARCHAIC NUMBER TWENTY;No;0;L;;;;20;N;;;;;
70124;111EC;SINHALA ARCHAIC NUMBER THIRTY;No;0;L;;;;30;N;;;;;
70125;111ED;SINHALA ARCHAIC NUMBER FORTY;No;0;L;;;;40;N;;;;;
70126;111EE;SINHALA ARCHAIC NUMBER FIFTY;No;0;L;;;;50;N;;;;;
70127;111EF;SINHALA ARCHAIC NUMBER SIXTY;No;0;L;;;;60;N;;;;;
70128;111F0;SINHALA ARCHAIC NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
70129;111F1;SINHALA ARCHAIC NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
70130;111F2;SINHALA ARCHAIC NUMBER NINETY;No;0;L;;;;90;N;;;;;
70131;111F3;SINHALA ARCHAIC NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
70132;111F4;SINHALA ARCHAIC NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
71482;1173A;AHOM NUMBER TEN;No;0;L;;;;10;N;;;;;
71483;1173B;AHOM NUMBER TWENTY;No;0;L;;;;20;N;;;;;
71914;118EA;WARANG CITI NUMBER TEN;No;0;L;;;;10;N;;;;;
71915;118EB;WARANG CITI NUMBER TWENTY;No;0;L;;;;20;N;;;;;
71916;118EC;WARANG CITI NUMBER THIRTY;No;0;L;;;;30;N;;;;;
71917;118ED;WARANG CITI NUMBER FORTY;No;0;L;;;;40;N;;;;;
71918;118EE;WARANG CITI NUMBER FIFTY;No;0;L;;;;50;N;;;;;
71919;118EF;WARANG CITI NUMBER SIXTY;No;0;L;;;;60;N;;;;;
71920;118F0;WARANG CITI NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
71921;118F1;WARANG CITI NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
71922;118F2;WARANG CITI NUMBER NINETY;No;0;L;;;;90;N;;;;;
72794;11C5A;BHAIKSUKI NUMBER ONE;No;0;L;;;;1;N;;;;;
72795;11C5B;BHAIKSUKI NUMBER TWO;No;0;L;;;;2;N;;;;;
72796;11C5C;BHAIKSUKI NUMBER THREE;No;0;L;;;;3;N;;;;;
72797;11C5D;BHAIKSUKI NUMBER FOUR;No;0;L;;;;4;N;;;;;
72798;11C5E;BHAIKSUKI NUMBER FIVE;No;0;L;;;;5;N;;;;;
72799;11C5F;BHAIKSUKI NUMBER SIX;No;0;L;;;;6;N;;;;;
72800;11C60;BHAIKSUKI NUMBER SEVEN;No;0;L;;;;7;N;;;;;
72801;11C61;BHAIKSUKI NUMBER EIGHT;No;0;L;;;;8;N;;;;;
72802;11C62;BHAIKSUKI NUMBER NINE;No;0;L;;;;9;N;;;;;
72803;11C63;BHAIKSUKI NUMBER TEN;No;0;L;;;;10;N;;;;;
72804;11C64;BHAIKSUKI NUMBER TWENTY;No;0;L;;;;20;N;;;;;
72805;11C65;BHAIKSUKI NUMBER THIRTY;No;0;L;;;;30;N;;;;;
72806;11C66;BHAIKSUKI NUMBER FORTY;No;0;L;;;;40;N;;;;;
72807;11C67;BHAIKSUKI NUMBER FIFTY;No;0;L;;;;50;N;;;;;
72808;11C68;BHAIKSUKI NUMBER SIXTY;No;0;L;;;;60;N;;;;;
72809;11C69;BHAIKSUKI NUMBER SEVENTY;No;0;L;;;;70;N;;;;;
72810;11C6A;BHAIKSUKI NUMBER EIGHTY;No;0;L;;;;80;N;;;;;
72811;11C6B;BHAIKSUKI NUMBER NINETY;No;0;L;;;;90;N;;;;;
72812;11C6C;BHAIKSUKI HUNDREDS UNIT MARK;No;0;L;;;;100;N;;;;;
73664;11FC0;TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH;No;0;L;;;;1/320;N;;;;;
73665;11FC1;TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH;No;0;L;;;;1/160;N;;;;;
73666;11FC2;TAMIL FRACTION ONE EIGHTIETH;No;0;L;;;;1/80;N;;;;;
73667;11FC3;TAMIL FRACTION ONE SIXTY-FOURTH;No;0;L;;;;1/64;N;;;;;
73668;11FC4;TAMIL FRACTION ONE FORTIETH;No;0;L;;;;1/40;N;;;;;
73669;11FC5;TAMIL FRACTION ONE THIRTY-SECOND;No;0;L;;;;1/32;N;;;;;
73670;11FC6;TAMIL FRACTION THREE EIGHTIETHS;No;0;L;;;;3/80;N;;;;;
73671;11FC7;TAMIL FRACTION THREE SIXTY-FOURTHS;No;0;L;;;;3/64;N;;;;;
73672;11FC8;TAMIL FRACTION ONE TWENTIETH;No;0;L;;;;1/20;N;;;;;
73673;11FC9;TAMIL FRACTION ONE SIXTEENTH-1;No;0;L;;;;1/16;N;;;;;
73674;11FCA;TAMIL FRACTION ONE SIXTEENTH-2;No;0;L;;;;1/16;N;;;;;
73675;11FCB;TAMIL FRACTION ONE TENTH;No;0;L;;;;1/10;N;;;;;
73676;11FCC;TAMIL FRACTION ONE EIGHTH;No;0;L;;;;1/8;N;;;;;
73677;11FCD;TAMIL FRACTION THREE TWENTIETHS;No;0;L;;;;3/20;N;;;;;
73678;11FCE;TAMIL FRACTION THREE SIXTEENTHS;No;0;L;;;;3/16;N;;;;;
73679;11FCF;TAMIL FRACTION ONE FIFTH;No;0;L;;;;1/5;N;;;;;
73680;11FD0;TAMIL FRACTION ONE QUARTER;No;0;L;;;;1/4;N;;;;;
73681;11FD1;TAMIL FRACTION ONE HALF-1;No;0;L;;;;1/2;N;;;;;
73682;11FD2;TAMIL FRACTION ONE HALF-2;No;0;L;;;;1/2;N;;;;;
73683;11FD3;TAMIL FRACTION THREE QUARTERS;No;0;L;;;;3/4;N;;;;;
73684;11FD4;TAMIL FRACTION DOWNSCALING FACTOR KIIZH;No;0;L;;;;1/320;N;;;;;
93019;16B5B;PAHAWH HMONG NUMBER TENS;No;0;L;;;;10;N;;;;;
93020;16B5C;PAHAWH HMONG NUMBER HUNDREDS;No;0;L;;;;100;N;;;;;
93021;16B5D;PAHAWH HMONG NUMBER TEN THOUSANDS;No;0;L;;;;10000;N;;;;;
93022;16B5E;PAHAWH HMONG NUMBER MILLIONS;No;0;L;;;;1000000;N;;;;;
93023;16B5F;PAHAWH HMONG NUMBER HUNDRED MILLIONS;No;0;L;;;;100000000;N;;;;;
93024;16B60;PAHAWH HMONG NUMBER TEN BILLIONS;No;0;L;;;;10000000000;N;;;;;
93025;16B61;PAHAWH HMONG NUMBER TRILLIONS;No;0;L;;;;1000000000000;N;;;;;
93824;16E80;MEDEFAIDRIN DIGIT ZERO;No;0;L;;;;0;N;;;;;
93825;16E81;MEDEFAIDRIN DIGIT ONE;No;0;L;;;;1;N;;;;;
93826;16E82;MEDEFAIDRIN DIGIT TWO;No;0;L;;;;2;N;;;;;
93827;16E83;MEDEFAIDRIN DIGIT THREE;No;0;L;;;;3;N;;;;;
93828;16E84;MEDEFAIDRIN DIGIT FOUR;No;0;L;;;;4;N;;;;;
93829;16E85;MEDEFAIDRIN DIGIT FIVE;No;0;L;;;;5;N;;;;;
93830;16E86;MEDEFAIDRIN DIGIT SIX;No;0;L;;;;6;N;;;;;
93831;16E87;MEDEFAIDRIN DIGIT SEVEN;No;0;L;;;;7;N;;;;;
93832;16E88;MEDEFAIDRIN DIGIT EIGHT;No;0;L;;;;8;N;;;;;
93833;16E89;MEDEFAIDRIN DIGIT NINE;No;0;L;;;;9;N;;;;;
93834;16E8A;MEDEFAIDRIN NUMBER TEN;No;0;L;;;;10;N;;;;;
93835;16E8B;MEDEFAIDRIN NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
93836;16E8C;MEDEFAIDRIN NUMBER TWELVE;No;0;L;;;;12;N;;;;;
93837;16E8D;MEDEFAIDRIN NUMBER THIRTEEN;No;0;L;;;;13;N;;;;;
93838;16E8E;MEDEFAIDRIN NUMBER FOURTEEN;No;0;L;;;;14;N;;;;;
93839;16E8F;MEDEFAIDRIN NUMBER FIFTEEN;No;0;L;;;;15;N;;;;;
93840;16E90;MEDEFAIDRIN NUMBER SIXTEEN;No;0;L;;;;16;N;;;;;
93841;16E91;MEDEFAIDRIN NUMBER SEVENTEEN;No;0;L;;;;17;N;;;;;
93842;16E92;MEDEFAIDRIN NUMBER EIGHTEEN;No;0;L;;;;18;N;;;;;
93843;16E93;MEDEFAIDRIN NUMBER NINETEEN;No;0;L;;;;19;N;;;;;
93844;16E94;MEDEFAIDRIN DIGIT ONE ALTERNATE FORM;No;0;L;;;;1;N;;;;;
93845;16E95;MEDEFAIDRIN DIGIT TWO ALTERNATE FORM;No;0;L;;;;2;N;;;;;
93846;16E96;MEDEFAIDRIN DIGIT THREE ALTERNATE FORM;No;0;L;;;;3;N;;;;;
119520;1D2E0;MAYAN NUMERAL ZERO;No;0;L;;;;0;N;;;;;
119521;1D2E1;MAYAN NUMERAL ONE;No;0;L;;;;1;N;;;;;
119522;1D2E2;MAYAN NUMERAL TWO;No;0;L;;;;2;N;;;;;
119523;1D2E3;MAYAN NUMERAL THREE;No;0;L;;;;3;N;;;;;
119524;1D2E4;MAYAN NUMERAL FOUR;No;0;L;;;;4;N;;;;;
119525;1D2E5;MAYAN NUMERAL FIVE;No;0;L;;;;5;N;;;;;
119526;1D2E6;MAYAN NUMERAL SIX;No;0;L;;;;6;N;;;;;
119527;1D2E7;MAYAN NUMERAL SEVEN;No;0;L;;;;7;N;;;;;
119528;1D2E8;MAYAN NUMERAL EIGHT;No;0;L;;;;8;N;;;;;
119529;1D2E9;MAYAN NUMERAL NINE;No;0;L;;;;9;N;;;;;
119530;1D2EA;MAYAN NUMERAL TEN;No;0;L;;;;10;N;;;;;
119531;1D2EB;MAYAN NUMERAL ELEVEN;No;0;L;;;;11;N;;;;;
119532;1D2EC;MAYAN NUMERAL TWELVE;No;0;L;;;;12;N;;;;;
119533;1D2ED;MAYAN NUMERAL THIRTEEN;No;0;L;;;;13;N;;;;;
119534;1D2EE;MAYAN NUMERAL FOURTEEN;No;0;L;;;;14;N;;;;;
119535;1D2EF;MAYAN NUMERAL FIFTEEN;No;0;L;;;;15;N;;;;;
119536;1D2F0;MAYAN NUMERAL SIXTEEN;No;0;L;;;;16;N;;;;;
119537;1D2F1;MAYAN NUMERAL SEVENTEEN;No;0;L;;;;17;N;;;;;
119538;1D2F2;MAYAN NUMERAL EIGHTEEN;No;0;L;;;;18;N;;;;;
119539;1D2F3;MAYAN NUMERAL NINETEEN;No;0;L;;;;19;N;;;;;
119648;1D360;COUNTING ROD UNIT DIGIT ONE;No;0;L;;;;1;N;;;;;
119649;1D361;COUNTING ROD UNIT DIGIT TWO;No;0;L;;;;2;N;;;;;
119650;1D362;COUNTING ROD UNIT DIGIT THREE;No;0;L;;;;3;N;;;;;
119651;1D363;COUNTING ROD UNIT DIGIT FOUR;No;0;L;;;;4;N;;;;;
119652;1D364;COUNTING ROD UNIT DIGIT FIVE;No;0;L;;;;5;N;;;;;
119653;1D365;COUNTING ROD UNIT DIGIT SIX;No;0;L;;;;6;N;;;;;
119654;1D366;COUNTING ROD UNIT DIGIT SEVEN;No;0;L;;;;7;N;;;;;
119655;1D367;COUNTING ROD UNIT DIGIT EIGHT;No;0;L;;;;8;N;;;;;
119656;1D368;COUNTING ROD UNIT DIGIT NINE;No;0;L;;;;9;N;;;;;
119657;1D369;COUNTING ROD TENS DIGIT ONE;No;0;L;;;;10;N;;;;;
119658;1D36A;COUNTING ROD TENS DIGIT TWO;No;0;L;;;;20;N;;;;;
119659;1D36B;COUNTING ROD TENS DIGIT THREE;No;0;L;;;;30;N;;;;;
119660;1D36C;COUNTING ROD TENS DIGIT FOUR;No;0;L;;;;40;N;;;;;
119661;1D36D;COUNTING ROD TENS DIGIT FIVE;No;0;L;;;;50;N;;;;;
119662;1D36E;COUNTING ROD TENS DIGIT SIX;No;0;L;;;;60;N;;;;;
119663;1D36F;COUNTING ROD TENS DIGIT SEVEN;No;0;L;;;;70;N;;;;;
119664;1D370;COUNTING ROD TENS DIGIT EIGHT;No;0;L;;;;80;N;;;;;
119665;1D371;COUNTING ROD TENS DIGIT NINE;No;0;L;;;;90;N;;;;;
119666;1D372;IDEOGRAPHIC TALLY MARK ONE;No;0;L;;;;1;N;;;;;
119667;1D373;IDEOGRAPHIC TALLY MARK TWO;No;0;L;;;;2;N;;;;;
119668;1D374;IDEOGRAPHIC TALLY MARK THREE;No;0;L;;;;3;N;;;;;
119669;1D375;IDEOGRAPHIC TALLY MARK FOUR;No;0;L;;;;4;N;;;;;
119670;1D376;IDEOGRAPHIC TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
119671;1D377;TALLY MARK ONE;No;0;L;;;;1;N;;;;;
119672;1D378;TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
125127;1E8C7;MENDE KIKAKUI DIGIT ONE;No;0;R;;;;1;N;;;;;
125128;1E8C8;MENDE KIKAKUI DIGIT TWO;No;0;R;;;;2;N;;;;;
125129;1E8C9;MENDE KIKAKUI DIGIT THREE;No;0;R;;;;3;N;;;;;
125130;1E8CA;MENDE KIKAKUI DIGIT FOUR;No;0;R;;;;4;N;;;;;
125131;1E8CB;MENDE KIKAKUI DIGIT FIVE;No;0;R;;;;5;N;;;;;
125132;1E8CC;MENDE KIKAKUI DIGIT SIX;No;0;R;;;;6;N;;;;;
125133;1E8CD;MENDE KIKAKUI DIGIT SEVEN;No;0;R;;;;7;N;;;;;
125134;1E8CE;MENDE KIKAKUI DIGIT EIGHT;No;0;R;;;;8;N;;;;;
125135;1E8CF;MENDE KIKAKUI DIGIT NINE;No;0;R;;;;9;N;;;;;
126065;1EC71;INDIC SIYAQ NUMBER ONE;No;0;AL;;;;1;N;;;;;
126066;1EC72;INDIC SIYAQ NUMBER TWO;No;0;AL;;;;2;N;;;;;
126067;1EC73;INDIC SIYAQ NUMBER THREE;No;0;AL;;;;3;N;;;;;
126068;1EC74;INDIC SIYAQ NUMBER FOUR;No;0;AL;;;;4;N;;;;;
126069;1EC75;INDIC SIYAQ NUMBER FIVE;No;0;AL;;;;5;N;;;;;
126070;1EC76;INDIC SIYAQ NUMBER SIX;No;0;AL;;;;6;N;;;;;
126071;1EC77;INDIC SIYAQ NUMBER SEVEN;No;0;AL;;;;7;N;;;;;
126072;1EC78;INDIC SIYAQ NUMBER EIGHT;No;0;AL;;;;8;N;;;;;
126073;1EC79;INDIC SIYAQ NUMBER NINE;No;0;AL;;;;9;N;;;;;
126074;1EC7A;INDIC SIYAQ NUMBER TEN;No;0;AL;;;;10;N;;;;;
126075;1EC7B;INDIC SIYAQ NUMBER TWENTY;No;0;AL;;;;20;N;;;;;
126076;1EC7C;INDIC SIYAQ NUMBER THIRTY;No;0;AL;;;;30;N;;;;;
126077;1EC7D;INDIC SIYAQ NUMBER FORTY;No;0;AL;;;;40;N;;;;;
126078;1EC7E;INDIC SIYAQ NUMBER FIFTY;No;0;AL;;;;50;N;;;;;
126079;1EC7F;INDIC SIYAQ NUMBER SIXTY;No;0;AL;;;;60;N;;;;;
126080;1EC80;INDIC SIYAQ NUMBER SEVENTY;No;0;AL;;;;70;N;;;;;
126081;1EC81;INDIC SIYAQ NUMBER EIGHTY;No;0;AL;;;;80;N;;;;;
126082;1EC82;INDIC SIYAQ NUMBER NINETY;No;0;AL;;;;90;N;;;;;
126083;1EC83;INDIC SIYAQ NUMBER ONE HUNDRED;No;0;AL;;;;100;N;;;;;
126084;1EC84;INDIC SIYAQ NUMBER TWO HUNDRED;No;0;AL;;;;200;N;;;;;
126085;1EC85;INDIC SIYAQ NUMBER THREE HUNDRED;No;0;AL;;;;300;N;;;;;
126086;1EC86;INDIC SIYAQ NUMBER FOUR HUNDRED;No;0;AL;;;;400;N;;;;;
126087;1EC87;INDIC SIYAQ NUMBER FIVE HUNDRED;No;0;AL;;;;500;N;;;;;
126088;1EC88;INDIC SIYAQ NUMBER SIX HUNDRED;No;0;AL;;;;600;N;;;;;
126089;1EC89;INDIC SIYAQ NUMBER SEVEN HUNDRED;No;0;AL;;;;700;N;;;;;
126090;1EC8A;INDIC SIYAQ NUMBER EIGHT HUNDRED;No;0;AL;;;;800;N;;;;;
126091;1EC8B;INDIC SIYAQ NUMBER NINE HUNDRED;No;0;AL;;;;900;N;;;;;
126092;1EC8C;INDIC SIYAQ NUMBER ONE THOUSAND;No;0;AL;;;;1000;N;;;;;
126093;1EC8D;INDIC SIYAQ NUMBER TWO THOUSAND;No;0;AL;;;;2000;N;;;;;
126094;1EC8E;INDIC SIYAQ NUMBER THREE THOUSAND;No;0;AL;;;;3000;N;;;;;
126095;1EC8F;INDIC SIYAQ NUMBER FOUR THOUSAND;No;0;AL;;;;4000;N;;;;;
126096;1EC90;INDIC SIYAQ NUMBER FIVE THOUSAND;No;0;AL;;;;5000;N;;;;;
126097;1EC91;INDIC SIYAQ NUMBER SIX THOUSAND;No;0;AL;;;;6000;N;;;;;
126098;1EC92;INDIC SIYAQ NUMBER SEVEN THOUSAND;No;0;AL;;;;7000;N;;;;;
126099;1EC93;INDIC SIYAQ NUMBER EIGHT THOUSAND;No;0;AL;;;;8000;N;;;;;
126100;1EC94;INDIC SIYAQ NUMBER NINE THOUSAND;No;0;AL;;;;9000;N;;;;;
126101;1EC95;INDIC SIYAQ NUMBER TEN THOUSAND;No;0;AL;;;;10000;N;;;;;
126102;1EC96;INDIC SIYAQ NUMBER TWENTY THOUSAND;No;0;AL;;;;20000;N;;;;;
126103;1EC97;INDIC SIYAQ NUMBER THIRTY THOUSAND;No;0;AL;;;;30000;N;;;;;
126104;1EC98;INDIC SIYAQ NUMBER FORTY THOUSAND;No;0;AL;;;;40000;N;;;;;
126105;1EC99;INDIC SIYAQ NUMBER FIFTY THOUSAND;No;0;AL;;;;50000;N;;;;;
126106;1EC9A;INDIC SIYAQ NUMBER SIXTY THOUSAND;No;0;AL;;;;60000;N;;;;;
126107;1EC9B;INDIC SIYAQ NUMBER SEVENTY THOUSAND;No;0;AL;;;;70000;N;;;;;
126108;1EC9C;INDIC SIYAQ NUMBER EIGHTY THOUSAND;No;0;AL;;;;80000;N;;;;;
126109;1EC9D;INDIC SIYAQ NUMBER NINETY THOUSAND;No;0;AL;;;;90000;N;;;;;
126110;1EC9E;INDIC SIYAQ NUMBER LAKH;No;0;AL;;;;100000;N;;;;;
126111;1EC9F;INDIC SIYAQ NUMBER LAKHAN;No;0;AL;;;;200000;N;;;;;
126112;1ECA0;INDIC SIYAQ LAKH MARK;No;0;AL;;;;100000;N;;;;;
126113;1ECA1;INDIC SIYAQ NUMBER KAROR;No;0;AL;;;;10000000;N;;;;;
126114;1ECA2;INDIC SIYAQ NUMBER KARORAN;No;0;AL;;;;20000000;N;;;;;
126115;1ECA3;INDIC SIYAQ NUMBER PREFIXED ONE;No;0;AL;;;;1;N;;;;;
126116;1ECA4;INDIC SIYAQ NUMBER PREFIXED TWO;No;0;AL;;;;2;N;;;;;
126117;1ECA5;INDIC SIYAQ NUMBER PREFIXED THREE;No;0;AL;;;;3;N;;;;;
126118;1ECA6;INDIC SIYAQ NUMBER PREFIXED FOUR;No;0;AL;;;;4;N;;;;;
126119;1ECA7;INDIC SIYAQ NUMBER PREFIXED FIVE;No;0;AL;;;;5;N;;;;;
126120;1ECA8;INDIC SIYAQ NUMBER PREFIXED SIX;No;0;AL;;;;6;N;;;;;
126121;1ECA9;INDIC SIYAQ NUMBER PREFIXED SEVEN;No;0;AL;;;;7;N;;;;;
126122;1ECAA;INDIC SIYAQ NUMBER PREFIXED EIGHT;No;0;AL;;;;8;N;;;;;
126123;1ECAB;INDIC SIYAQ NUMBER PREFIXED NINE;No;0;AL;;;;9;N;;;;;
126125;1ECAD;INDIC SIYAQ FRACTION ONE QUARTER;No;0;AL;;;;1/4;N;;;;;
126126;1ECAE;INDIC SIYAQ FRACTION ONE HALF;No;0;AL;;;;1/2;N;;;;;
126127;1ECAF;INDIC SIYAQ FRACTION THREE QUARTERS;No;0;AL;;;;3/4;N;;;;;
126129;1ECB1;INDIC SIYAQ NUMBER ALTERNATE ONE;No;0;AL;;;;1;N;;;;;
126130;1ECB2;INDIC SIYAQ NUMBER ALTERNATE TWO;No;0;AL;;;;2;N;;;;;
126131;1ECB3;INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND;No;0;AL;;;;10000;N;;;;;
126132;1ECB4;INDIC SIYAQ ALTERNATE LAKH MARK;No;0;AL;;;;100000;N;;;;;
126209;1ED01;OTTOMAN SIYAQ NUMBER ONE;No;0;AL;;;;1;N;;;;;
126210;1ED02;OTTOMAN SIYAQ NUMBER TWO;No;0;AL;;;;2;N;;;;;
126211;1ED03;OTTOMAN SIYAQ NUMBER THREE;No;0;AL;;;;3;N;;;;;
126212;1ED04;OTTOMAN SIYAQ NUMBER FOUR;No;0;AL;;;;4;N;;;;;
126213;1ED05;OTTOMAN SIYAQ NUMBER FIVE;No;0;AL;;;;5;N;;;;;
126214;1ED06;OTTOMAN SIYAQ NUMBER SIX;No;0;AL;;;;6;N;;;;;
126215;1ED07;OTTOMAN SIYAQ NUMBER SEVEN;No;0;AL;;;;7;N;;;;;
126216;1ED08;OTTOMAN SIYAQ NUMBER EIGHT;No;0;AL;;;;8;N;;;;;
126217;1ED09;OTTOMAN SIYAQ NUMBER NINE;No;0;AL;;;;9;N;;;;;
126218;1ED0A;OTTOMAN SIYAQ NUMBER TEN;No;0;AL;;;;10;N;;;;;
126219;1ED0B;OTTOMAN SIYAQ NUMBER TWENTY;No;0;AL;;;;20;N;;;;;
126220;1ED0C;OTTOMAN SIYAQ NUMBER THIRTY;No;0;AL;;;;30;N;;;;;
126221;1ED0D;OTTOMAN SIYAQ NUMBER FORTY;No;0;AL;;;;40;N;;;;;
126222;1ED0E;OTTOMAN SIYAQ NUMBER FIFTY;No;0;AL;;;;50;N;;;;;
126223;1ED0F;OTTOMAN SIYAQ NUMBER SIXTY;No;0;AL;;;;60;N;;;;;
126224;1ED10;OTTOMAN SIYAQ NUMBER SEVENTY;No;0;AL;;;;70;N;;;;;
126225;1ED11;OTTOMAN SIYAQ NUMBER EIGHTY;No;0;AL;;;;80;N;;;;;
126226;1ED12;OTTOMAN SIYAQ NUMBER NINETY;No;0;AL;;;;90;N;;;;;
126227;1ED13;OTTOMAN SIYAQ NUMBER ONE HUNDRED;No;0;AL;;;;100;N;;;;;
126228;1ED14;OTTOMAN SIYAQ NUMBER TWO HUNDRED;No;0;AL;;;;200;N;;;;;
126229;1ED15;OTTOMAN SIYAQ NUMBER THREE HUNDRED;No;0;AL;;;;300;N;;;;;
126230;1ED16;OTTOMAN SIYAQ NUMBER FOUR HUNDRED;No;0;AL;;;;400;N;;;;;
126231;1ED17;OTTOMAN SIYAQ NUMBER FIVE HUNDRED;No;0;AL;;;;500;N;;;;;
126232;1ED18;OTTOMAN SIYAQ NUMBER SIX HUNDRED;No;0;AL;;;;600;N;;;;;
126233;1ED19;OTTOMAN SIYAQ NUMBER SEVEN HUNDRED;No;0;AL;;;;700;N;;;;;
126234;1ED1A;OTTOMAN SIYAQ NUMBER EIGHT HUNDRED;No;0;AL;;;;800;N;;;;;
126235;1ED1B;OTTOMAN SIYAQ NUMBER NINE HUNDRED;No;0;AL;;;;900;N;;;;;
126236;1ED1C;OTTOMAN SIYAQ NUMBER ONE THOUSAND;No;0;AL;;;;1000;N;;;;;
126237;1ED1D;OTTOMAN SIYAQ NUMBER TWO THOUSAND;No;0;AL;;;;2000;N;;;;;
126238;1ED1E;OTTOMAN SIYAQ NUMBER THREE THOUSAND;No;0;AL;;;;3000;N;;;;;
126239;1ED1F;OTTOMAN SIYAQ NUMBER FOUR THOUSAND;No;0;AL;;;;4000;N;;;;;
126240;1ED20;OTTOMAN SIYAQ NUMBER FIVE THOUSAND;No;0;AL;;;;5000;N;;;;;
126241;1ED21;OTTOMAN SIYAQ NUMBER SIX THOUSAND;No;0;AL;;;;6000;N;;;;;
126242;1ED22;OTTOMAN SIYAQ NUMBER SEVEN THOUSAND;No;0;AL;;;;7000;N;;;;;
126243;1ED23;OTTOMAN SIYAQ NUMBER EIGHT THOUSAND;No;0;AL;;;;8000;N;;;;;
126244;1ED24;OTTOMAN SIYAQ NUMBER NINE THOUSAND;No;0;AL;;;;9000;N;;;;;
126245;1ED25;OTTOMAN SIYAQ NUMBER TEN THOUSAND;No;0;AL;;;;10000;N;;;;;
126246;1ED26;OTTOMAN SIYAQ NUMBER TWENTY THOUSAND;No;0;AL;;;;20000;N;;;;;
126247;1ED27;OTTOMAN SIYAQ NUMBER THIRTY THOUSAND;No;0;AL;;;;30000;N;;;;;
126248;1ED28;OTTOMAN SIYAQ NUMBER FORTY THOUSAND;No;0;AL;;;;40000;N;;;;;
126249;1ED29;OTTOMAN SIYAQ NUMBER FIFTY THOUSAND;No;0;AL;;;;50000;N;;;;;
126250;1ED2A;OTTOMAN SIYAQ NUMBER SIXTY THOUSAND;No;0;AL;;;;60000;N;;;;;
126251;1ED2B;OTTOMAN SIYAQ NUMBER SEVENTY THOUSAND;No;0;AL;;;;70000;N;;;;;
126252;1ED2C;OTTOMAN SIYAQ NUMBER EIGHTY THOUSAND;No;0;AL;;;;80000;N;;;;;
126253;1ED2D;OTTOMAN SIYAQ NUMBER NINETY THOUSAND;No;0;AL;;;;90000;N;;;;;
126255;1ED2F;OTTOMAN SIYAQ ALTERNATE NUMBER TWO;No;0;AL;;;;2;N;;;;;
126256;1ED30;OTTOMAN SIYAQ ALTERNATE NUMBER THREE;No;0;AL;;;;3;N;;;;;
126257;1ED31;OTTOMAN SIYAQ ALTERNATE NUMBER FOUR;No;0;AL;;;;4;N;;;;;
126258;1ED32;OTTOMAN SIYAQ ALTERNATE NUMBER FIVE;No;0;AL;;;;5;N;;;;;
126259;1ED33;OTTOMAN SIYAQ ALTERNATE NUMBER SIX;No;0;AL;;;;6;N;;;;;
126260;1ED34;OTTOMAN SIYAQ ALTERNATE NUMBER SEVEN;No;0;AL;;;;7;N;;;;;
126261;1ED35;OTTOMAN SIYAQ ALTERNATE NUMBER EIGHT;No;0;AL;;;;8;N;;;;;
126262;1ED36;OTTOMAN SIYAQ ALTERNATE NUMBER NINE;No;0;AL;;;;9;N;;;;;
126263;1ED37;OTTOMAN SIYAQ ALTERNATE NUMBER TEN;No;0;AL;;;;10;N;;;;;
126264;1ED38;OTTOMAN SIYAQ ALTERNATE NUMBER FOUR HUNDRED;No;0;AL;;;;400;N;;;;;
126265;1ED39;OTTOMAN SIYAQ ALTERNATE NUMBER SIX HUNDRED;No;0;AL;;;;600;N;;;;;
126266;1ED3A;OTTOMAN SIYAQ ALTERNATE NUMBER TWO THOUSAND;No;0;AL;;;;2000;N;;;;;
126267;1ED3B;OTTOMAN SIYAQ ALTERNATE NUMBER TEN THOUSAND;No;0;AL;;;;10000;N;;;;;
126268;1ED3C;OTTOMAN SIYAQ FRACTION ONE HALF;No;0;AL;;;;1/2;N;;;;;
126269;1ED3D;OTTOMAN SIYAQ FRACTION ONE SIXTH;No;0;AL;;;;1/6;N;;;;;
127232;1F100;DIGIT ZERO FULL STOP;No;0;EN;<compat> 0030 002E;;0;0;N;;;;;
127233;1F101;DIGIT ZERO COMMA;No;0;EN;<compat> 0030 002C;;0;0;N;;;;;
127234;1F102;DIGIT ONE COMMA;No;0;EN;<compat> 0031 002C;;1;1;N;;;;;
127235;1F103;DIGIT TWO COMMA;No;0;EN;<compat> 0032 002C;;2;2;N;;;;;
127236;1F104;DIGIT THREE COMMA;No;0;EN;<compat> 0033 002C;;3;3;N;;;;;
127237;1F105;DIGIT FOUR COMMA;No;0;EN;<compat> 0034 002C;;4;4;N;;;;;
127238;1F106;DIGIT FIVE COMMA;No;0;EN;<compat> 0035 002C;;5;5;N;;;;;
127239;1F107;DIGIT SIX COMMA;No;0;EN;<compat> 0036 002C;;6;6;N;;;;;
127240;1F108;DIGIT SEVEN COMMA;No;0;EN;<compat> 0037 002C;;7;7;N;;;;;
127241;1F109;DIGIT EIGHT COMMA;No;0;EN;<compat> 0038 002C;;8;8;N;;;;;
127242;1F10A;DIGIT NINE COMMA;No;0;EN;<compat> 0039 002C;;9;9;N;;;;;
127243;1F10B;DINGBAT CIRCLED SANS-SERIF DIGIT ZERO;No;0;ON;;;;0;N;;;;;
127244;1F10C;DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO;No;0;ON;;;;0;N;;;;;
