45;002D;HYPHEN-MINUS;Pd;0;ES;;;;;N;;;;;
1418;058A;ARMENIAN HYPHEN;Pd;0;ON;;;;;N;;;;;
1470;05BE;HEBREW PUNCTUATION MAQAF;Pd;0;R;;;;;N;;;;;
5120;1400;CANADIAN SYLLABICS HYPHEN;Pd;0;ON;;;;;N;;;;;
6150;1806;MONGOLIAN TODO SOFT HYPHEN;Pd;0;ON;;;;;N;;;;;
8208;2010;HYPHEN;Pd;0;ON;;;;;N;;;;;
8209;2011;NON-BREAKING HYPHEN;Pd;0;ON;<noBreak> 2010;;;;N;;;;;
8210;2012;FIGURE DASH;Pd;0;ON;;;;;N;;;;;
8211;2013;EN DASH;Pd;0;ON;;;;;N;;;;;
8212;2014;EM DASH;Pd;0;ON;;;;;N;;;;;
8213;2015;HORIZONTAL BAR;Pd;0;ON;;;;;N;QUOTATION DASH;;;;
11799;2E17;DOUBLE OBLIQUE HYPHEN;Pd;0;ON;;;;;N;;;;;
11802;2E1A;HYPHEN WITH DIAERESIS;Pd;0;ON;;;;;N;;;;;
11834;2E3A;TWO-EM DASH;Pd;0;ON;;;;;N;;;;;
11835;2E3B;THREE-EM DASH;Pd;0;ON;;;;;N;;;;;
11840;2E40;DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
12316;301C;WAVE DASH;Pd;0;ON;;;;;N;;;;;
12336;3030;WAVY DASH;Pd;0;ON;;;;;N;;;;;
12448;30A0;KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
65073;FE31;PRESENTATION FORM FOR VERTICAL EM DASH;Pd;0;ON;<vertical> 2014;;;;N;GLYPH FOR VERTICAL EM DASH;;;;
65074;FE32;PRESENTATION FORM FOR VERTICAL EN DASH;Pd;0;ON;<vertical> 2013;;;;N;GLYPH FOR VERTICAL EN DASH;;;;
65112;FE58;SMALL EM DASH;Pd;0;ON;<small> 2014;;;;N;;;;;
65123;FE63;SMALL HYPHEN-MINUS;Pd;0;ES;<small> 002D;;;;N;;;;;
65293;FF0D;FULLWIDTH HYPHEN-MINUS;Pd;0;ES;<wide> 002D;;;;N;;;;;
69293;10EAD;YEZIDI HYPHENATION MARK;Pd;0;R;;;;;N;;;;;
