33;0021;EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
34;0022;QUOTATION MARK;Po;0;ON;;;;;N;;;;;
35;0023;NUMBER SIGN;Po;0;ET;;;;;N;;;;;
37;0025;PERCENT SIGN;Po;0;ET;;;;;N;;;;;
38;0026;AMPERSAND;Po;0;ON;;;;;N;;;;;
39;0027;APOSTROPHE;Po;0;ON;;;;;N;APOSTROPHE-QUOTE;;;;
42;002A;ASTERISK;Po;0;ON;;;;;N;;;;;
44;002C;COMMA;Po;0;CS;;;;;N;;;;;
46;002E;FULL STOP;Po;0;CS;;;;;N;PERIOD;;;;
47;002F;SOLIDUS;Po;0;CS;;;;;N;SLASH;;;;
58;003A;COLON;Po;0;CS;;;;;N;;;;;
59;003B;SEMICOLON;Po;0;ON;;;;;N;;;;;
63;003F;QUESTION MARK;Po;0;ON;;;;;N;;;;;
64;0040;COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
92;005C;REVERSE SOLIDUS;Po;0;ON;;;;;N;BACKSLASH;;;;
161;00A1;INVERTED EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
167;00A7;SECTION SIGN;Po;0;ON;;;;;N;;;;;
182;00B6;PILCROW SIGN;Po;0;ON;;;;;N;PARAGRAPH SIGN;;;;
183;00B7;MIDDLE DOT;Po;0;ON;;;;;N;;;;;
191;00BF;INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
894;037E;GREEK QUESTION MARK;Po;0;ON;003B;;;;N;;;;;
903;0387;GREEK ANO TELEIA;Po;0;ON;00B7;;;;N;;;;;
1370;055A;ARMENIAN APOSTROPHE;Po;0;L;;;;;N;ARMENIAN MODIFIER LETTER RIGHT HALF RING;;;;
1371;055B;ARMENIAN EMPHASIS MARK;Po;0;L;;;;;N;;;;;
1372;055C;ARMENIAN EXCLAMATION MARK;Po;0;L;;;;;N;;;;;
1373;055D;ARMENIAN COMMA;Po;0;L;;;;;N;;;;;
1374;055E;ARMENIAN QUESTION MARK;Po;0;L;;;;;N;;;;;
1375;055F;ARMENIAN ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
1417;0589;ARMENIAN FULL STOP;Po;0;L;;;;;N;ARMENIAN PERIOD;;;;
1472;05C0;HEBREW PUNCTUATION PASEQ;Po;0;R;;;;;N;HEBREW POINT PASEQ;;;;
1475;05C3;HEBREW PUNCTUATION SOF PASUQ;Po;0;R;;;;;N;;;;;
1478;05C6;HEBREW PUNCTUATION NUN HAFUKHA;Po;0;R;;;;;N;;;;;
1523;05F3;HEBREW PUNCTUATION GERESH;Po;0;R;;;;;N;;;;;
1524;05F4;HEBREW PUNCTUATION GERSHAYIM;Po;0;R;;;;;N;;;;;
1545;0609;ARABIC-INDIC PER MILLE SIGN;Po;0;ET;;;;;N;;;;;
1546;060A;ARABIC-INDIC PER TEN THOUSAND SIGN;Po;0;ET;;;;;N;;;;;
1548;060C;ARABIC COMMA;Po;0;CS;;;;;N;;;;;
1549;060D;ARABIC DATE SEPARATOR;Po;0;AL;;;;;N;;;;;
1563;061B;ARABIC SEMICOLON;Po;0;AL;;;;;N;;;;;
1566;061E;ARABIC TRIPLE DOT PUNCTUATION MARK;Po;0;AL;;;;;N;;;;;
1567;061F;ARABIC QUESTION MARK;Po;0;AL;;;;;N;;;;;
1642;066A;ARABIC PERCENT SIGN;Po;0;ET;;;;;N;;;;;
1643;066B;ARABIC DECIMAL SEPARATOR;Po;0;AN;;;;;N;;;;;
1644;066C;ARABIC THOUSANDS SEPARATOR;Po;0;AN;;;;;N;;;;;
1645;066D;ARABIC FIVE POINTED STAR;Po;0;AL;;;;;N;;;;;
1748;06D4;ARABIC FULL STOP;Po;0;AL;;;;;N;ARABIC PERIOD;;;;
1792;0700;SYRIAC END OF PARAGRAPH;Po;0;AL;;;;;N;;;;;
1793;0701;SYRIAC SUPRALINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
1794;0702;SYRIAC SUBLINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
1795;0703;SYRIAC SUPRALINEAR COLON;Po;0;AL;;;;;N;;;;;
1796;0704;SYRIAC SUBLINEAR COLON;Po;0;AL;;;;;N;;;;;
1797;0705;SYRIAC HORIZONTAL COLON;Po;0;AL;;;;;N;;;;;
1798;0706;SYRIAC COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
1799;0707;SYRIAC COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
1800;0708;SYRIAC SUPRALINEAR COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
1801;0709;SYRIAC SUBLINEAR COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
1802;070A;SYRIAC CONTRACTION;Po;0;AL;;;;;N;;;;;
1803;070B;SYRIAC HARKLEAN OBELUS;Po;0;AL;;;;;N;;;;;
1804;070C;SYRIAC HARKLEAN METOBELUS;Po;0;AL;;;;;N;;;;;
1805;070D;SYRIAC HARKLEAN ASTERISCUS;Po;0;AL;;;;;N;;;;;
2039;07F7;NKO SYMBOL GBAKURUNEN;Po;0;ON;;;;;N;;;;;
2040;07F8;NKO COMMA;Po;0;ON;;;;;N;;;;;
2041;07F9;NKO EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
2096;0830;SAMARITAN PUNCTUATION NEQUDAA;Po;0;R;;;;;N;;;;;
2097;0831;SAMARITAN PUNCTUATION AFSAAQ;Po;0;R;;;;;N;;;;;
2098;0832;SAMARITAN PUNCTUATION ANGED;Po;0;R;;;;;N;;;;;
2099;0833;SAMARITAN PUNCTUATION BAU;Po;0;R;;;;;N;;;;;
2100;0834;SAMARITAN PUNCTUATION ATMAAU;Po;0;R;;;;;N;;;;;
2101;0835;SAMARITAN PUNCTUATION SHIYYAALAA;Po;0;R;;;;;N;;;;;
2102;0836;SAMARITAN ABBREVIATION MARK;Po;0;R;;;;;N;;;;;
2103;0837;SAMARITAN PUNCTUATION MELODIC QITSA;Po;0;R;;;;;N;;;;;
2104;0838;SAMARITAN PUNCTUATION ZIQAA;Po;0;R;;;;;N;;;;;
2105;0839;SAMARITAN PUNCTUATION QITSA;Po;0;R;;;;;N;;;;;
2106;083A;SAMARITAN PUNCTUATION ZAEF;Po;0;R;;;;;N;;;;;
2107;083B;SAMARITAN PUNCTUATION TURU;Po;0;R;;;;;N;;;;;
2108;083C;SAMARITAN PUNCTUATION ARKAANU;Po;0;R;;;;;N;;;;;
2109;083D;SAMARITAN PUNCTUATION SOF MASHFAAT;Po;0;R;;;;;N;;;;;
2110;083E;SAMARITAN PUNCTUATION ANNAAU;Po;0;R;;;;;N;;;;;
2142;085E;MANDAIC PUNCTUATION;Po;0;R;;;;;N;;;;;
2404;0964;DEVANAGARI DANDA;Po;0;L;;;;;N;;;;;
2405;0965;DEVANAGARI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
2416;0970;DEVANAGARI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
2557;09FD;BENGALI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
2678;0A76;GURMUKHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
2800;0AF0;GUJARATI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
3191;0C77;TELUGU SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
3204;0C84;KANNADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
3572;0DF4;SINHALA PUNCTUATION KUNDDALIYA;Po;0;L;;;;;N;;;;;
3663;0E4F;THAI CHARACTER FONGMAN;Po;0;L;;;;;N;THAI FONGMAN;;;;
3674;0E5A;THAI CHARACTER ANGKHANKHU;Po;0;L;;;;;N;THAI ANGKHANKHU;;;;
3675;0E5B;THAI CHARACTER KHOMUT;Po;0;L;;;;;N;THAI KHOMUT;;;;
3844;0F04;TIBETAN MARK INITIAL YIG MGO MDUN MA;Po;0;L;;;;;N;TIBETAN SINGLE ORNAMENT;;;;
3845;0F05;TIBETAN MARK CLOSING YIG MGO SGAB MA;Po;0;L;;;;;N;;;;;
3846;0F06;TIBETAN MARK CARET YIG MGO PHUR SHAD MA;Po;0;L;;;;;N;;;;;
3847;0F07;TIBETAN MARK YIG MGO TSHEG SHAD MA;Po;0;L;;;;;N;;;;;
3848;0F08;TIBETAN MARK SBRUL SHAD;Po;0;L;;;;;N;TIBETAN RGYANSHAD;;;;
3849;0F09;TIBETAN MARK BSKUR YIG MGO;Po;0;L;;;;;N;;;;;
3850;0F0A;TIBETAN MARK BKA- SHOG YIG MGO;Po;0;L;;;;;N;;;;;
3851;0F0B;TIBETAN MARK INTERSYLLABIC TSHEG;Po;0;L;;;;;N;TIBETAN TSEG;;;;
3852;0F0C;TIBETAN MARK DELIMITER TSHEG BSTAR;Po;0;L;<noBreak> 0F0B;;;;N;;;;;
3853;0F0D;TIBETAN MARK SHAD;Po;0;L;;;;;N;TIBETAN SHAD;;;;
3854;0F0E;TIBETAN MARK NYIS SHAD;Po;0;L;;;;;N;TIBETAN DOUBLE SHAD;;;;
3855;0F0F;TIBETAN MARK TSHEG SHAD;Po;0;L;;;;;N;;;;;
3856;0F10;TIBETAN MARK NYIS TSHEG SHAD;Po;0;L;;;;;N;;;;;
3857;0F11;TIBETAN MARK RIN CHEN SPUNGS SHAD;Po;0;L;;;;;N;TIBETAN RINCHANPHUNGSHAD;;;;
3858;0F12;TIBETAN MARK RGYA GRAM SHAD;Po;0;L;;;;;N;;;;;
3860;0F14;TIBETAN MARK GTER TSHEG;Po;0;L;;;;;N;TIBETAN COMMA;;;;
3973;0F85;TIBETAN MARK PALUTA;Po;0;L;;;;;N;TIBETAN CHUCHENYIGE;;;;
4048;0FD0;TIBETAN MARK BSKA- SHOG GI MGO RGYAN;Po;0;L;;;;;N;;;;;
4049;0FD1;TIBETAN MARK MNYAM YIG GI MGO RGYAN;Po;0;L;;;;;N;;;;;
4050;0FD2;TIBETAN MARK NYIS TSHEG;Po;0;L;;;;;N;;;;;
4051;0FD3;TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA;Po;0;L;;;;;N;;;;;
4052;0FD4;TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA;Po;0;L;;;;;N;;;;;
4057;0FD9;TIBETAN MARK LEADING MCHAN RTAGS;Po;0;L;;;;;N;;;;;
4058;0FDA;TIBETAN MARK TRAILING MCHAN RTAGS;Po;0;L;;;;;N;;;;;
4170;104A;MYANMAR SIGN LITTLE SECTION;Po;0;L;;;;;N;;;;;
4171;104B;MYANMAR SIGN SECTION;Po;0;L;;;;;N;;;;;
4172;104C;MYANMAR SYMBOL LOCATIVE;Po;0;L;;;;;N;;;;;
4173;104D;MYANMAR SYMBOL COMPLETED;Po;0;L;;;;;N;;;;;
4174;104E;MYANMAR SYMBOL AFOREMENTIONED;Po;0;L;;;;;N;;;;;
4175;104F;MYANMAR SYMBOL GENITIVE;Po;0;L;;;;;N;;;;;
4347;10FB;GEORGIAN PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
4960;1360;ETHIOPIC SECTION MARK;Po;0;L;;;;;N;;;;;
4961;1361;ETHIOPIC WORDSPACE;Po;0;L;;;;;N;;;;;
4962;1362;ETHIOPIC FULL STOP;Po;0;L;;;;;N;;;;;
4963;1363;ETHIOPIC COMMA;Po;0;L;;;;;N;;;;;
4964;1364;ETHIOPIC SEMICOLON;Po;0;L;;;;;N;;;;;
4965;1365;ETHIOPIC COLON;Po;0;L;;;;;N;;;;;
4966;1366;ETHIOPIC PREFACE COLON;Po;0;L;;;;;N;;;;;
4967;1367;ETHIOPIC QUESTION MARK;Po;0;L;;;;;N;;;;;
4968;1368;ETHIOPIC PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
5742;166E;CANADIAN SYLLABICS FULL STOP;Po;0;L;;;;;N;;;;;
5867;16EB;RUNIC SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
5868;16EC;RUNIC MULTIPLE PUNCTUATION;Po;0;L;;;;;N;;;;;
5869;16ED;RUNIC CROSS PUNCTUATION;Po;0;L;;;;;N;;;;;
5941;1735;PHILIPPINE SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
5942;1736;PHILIPPINE DOUBLE PUNCTUATION;Po;0;L;;;;;N;;;;;
6100;17D4;KHMER SIGN KHAN;Po;0;L;;;;;N;;;;;
6101;17D5;KHMER SIGN BARIYOOSAN;Po;0;L;;;;;N;;;;;
6102;17D6;KHMER SIGN CAMNUC PII KUUH;Po;0;L;;;;;N;;;;;
6104;17D8;KHMER SIGN BEYYAL;Po;0;L;;;;;N;;;;;
6105;17D9;KHMER SIGN PHNAEK MUAN;Po;0;L;;;;;N;;;;;
6106;17DA;KHMER SIGN KOOMUUT;Po;0;L;;;;;N;;;;;
6144;1800;MONGOLIAN BIRGA;Po;0;ON;;;;;N;;;;;
6145;1801;MONGOLIAN ELLIPSIS;Po;0;ON;;;;;N;;;;;
6146;1802;MONGOLIAN COMMA;Po;0;ON;;;;;N;;;;;
6147;1803;MONGOLIAN FULL STOP;Po;0;ON;;;;;N;;;;;
6148;1804;MONGOLIAN COLON;Po;0;ON;;;;;N;;;;;
6149;1805;MONGOLIAN FOUR DOTS;Po;0;ON;;;;;N;;;;;
6151;1807;MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER;Po;0;ON;;;;;N;;;;;
6152;1808;MONGOLIAN MANCHU COMMA;Po;0;ON;;;;;N;;;;;
6153;1809;MONGOLIAN MANCHU FULL STOP;Po;0;ON;;;;;N;;;;;
6154;180A;MONGOLIAN NIRUGU;Po;0;ON;;;;;N;;;;;
6468;1944;LIMBU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
6469;1945;LIMBU QUESTION MARK;Po;0;ON;;;;;N;;;;;
6686;1A1E;BUGINESE PALLAWA;Po;0;L;;;;;N;;;;;
6687;1A1F;BUGINESE END OF SECTION;Po;0;L;;;;;N;;;;;
6816;1AA0;TAI THAM SIGN WIANG;Po;0;L;;;;;N;;;;;
6817;1AA1;TAI THAM SIGN WIANGWAAK;Po;0;L;;;;;N;;;;;
6818;1AA2;TAI THAM SIGN SAWAN;Po;0;L;;;;;N;;;;;
6819;1AA3;TAI THAM SIGN KEOW;Po;0;L;;;;;N;;;;;
6820;1AA4;TAI THAM SIGN HOY;Po;0;L;;;;;N;;;;;
6821;1AA5;TAI THAM SIGN DOKMAI;Po;0;L;;;;;N;;;;;
6822;1AA6;TAI THAM SIGN REVERSED ROTATED RANA;Po;0;L;;;;;N;;;;;
6824;1AA8;TAI THAM SIGN KAAN;Po;0;L;;;;;N;;;;;
6825;1AA9;TAI THAM SIGN KAANKUU;Po;0;L;;;;;N;;;;;
6826;1AAA;TAI THAM SIGN SATKAAN;Po;0;L;;;;;N;;;;;
6827;1AAB;TAI THAM SIGN SATKAANKUU;Po;0;L;;;;;N;;;;;
6828;1AAC;TAI THAM SIGN HANG;Po;0;L;;;;;N;;;;;
6829;1AAD;TAI THAM SIGN CAANG;Po;0;L;;;;;N;;;;;
7002;1B5A;BALINESE PANTI;Po;0;L;;;;;N;;;;;
7003;1B5B;BALINESE PAMADA;Po;0;L;;;;;N;;;;;
7004;1B5C;BALINESE WINDU;Po;0;L;;;;;N;;;;;
7005;1B5D;BALINESE CARIK PAMUNGKAH;Po;0;L;;;;;N;;;;;
7006;1B5E;BALINESE CARIK SIKI;Po;0;L;;;;;N;;;;;
7007;1B5F;BALINESE CARIK PAREREN;Po;0;L;;;;;N;;;;;
7008;1B60;BALINESE PAMENENG;Po;0;L;;;;;N;;;;;
7164;1BFC;BATAK SYMBOL BINDU NA METEK;Po;0;L;;;;;N;;;;;
7165;1BFD;BATAK SYMBOL BINDU PINARBORAS;Po;0;L;;;;;N;;;;;
7166;1BFE;BATAK SYMBOL BINDU JUDUL;Po;0;L;;;;;N;;;;;
7167;1BFF;BATAK SYMBOL BINDU PANGOLAT;Po;0;L;;;;;N;;;;;
7227;1C3B;LEPCHA PUNCTUATION TA-ROL;Po;0;L;;;;;N;;;;;
7228;1C3C;LEPCHA PUNCTUATION NYET THYOOM TA-ROL;Po;0;L;;;;;N;;;;;
7229;1C3D;LEPCHA PUNCTUATION CER-WA;Po;0;L;;;;;N;;;;;
7230;1C3E;LEPCHA PUNCTUATION TSHOOK CER-WA;Po;0;L;;;;;N;;;;;
7231;1C3F;LEPCHA PUNCTUATION TSHOOK;Po;0;L;;;;;N;;;;;
7294;1C7E;OL CHIKI PUNCTUATION MUCAAD;Po;0;L;;;;;N;;;;;
7295;1C7F;OL CHIKI PUNCTUATION DOUBLE MUCAAD;Po;0;L;;;;;N;;;;;
7360;1CC0;SUNDANESE PUNCTUATION BINDU SURYA;Po;0;L;;;;;N;;;;;
7361;1CC1;SUNDANESE PUNCTUATION BINDU PANGLONG;Po;0;L;;;;;N;;;;;
7362;1CC2;SUNDANESE PUNCTUATION BINDU PURNAMA;Po;0;L;;;;;N;;;;;
7363;1CC3;SUNDANESE PUNCTUATION BINDU CAKRA;Po;0;L;;;;;N;;;;;
7364;1CC4;SUNDANESE PUNCTUATION BINDU LEU SATANGA;Po;0;L;;;;;N;;;;;
7365;1CC5;SUNDANESE PUNCTUATION BINDU KA SATANGA;Po;0;L;;;;;N;;;;;
7366;1CC6;SUNDANESE PUNCTUATION BINDU DA SATANGA;Po;0;L;;;;;N;;;;;
7367;1CC7;SUNDANESE PUNCTUATION BINDU BA SATANGA;Po;0;L;;;;;N;;;;;
7379;1CD3;VEDIC SIGN NIHSHVASA;Po;0;L;;;;;N;;;;;
8214;2016;DOUBLE VERTICAL LINE;Po;0;ON;;;;;N;DOUBLE VERTICAL BAR;;;;
8215;2017;DOUBLE LOW LINE;Po;0;ON;<compat> 0020 0333;;;;N;SPACING DOUBLE UNDERSCORE;;;;
8224;2020;DAGGER;Po;0;ON;;;;;N;;;;;
8225;2021;DOUBLE DAGGER;Po;0;ON;;;;;N;;;;;
8226;2022;BULLET;Po;0;ON;;;;;N;;;;;
8227;2023;TRIANGULAR BULLET;Po;0;ON;;;;;N;;;;;
8228;2024;ONE DOT LEADER;Po;0;ON;<compat> 002E;;;;N;;;;;
8229;2025;TWO DOT LEADER;Po;0;ON;<compat> 002E 002E;;;;N;;;;;
8230;2026;HORIZONTAL ELLIPSIS;Po;0;ON;<compat> 002E 002E 002E;;;;N;;;;;
8231;2027;HYPHENATION POINT;Po;0;ON;;;;;N;;;;;
8240;2030;PER MILLE SIGN;Po;0;ET;;;;;N;;;;;
8241;2031;PER TEN THOUSAND SIGN;Po;0;ET;;;;;N;;;;;
8242;2032;PRIME;Po;0;ET;;;;;N;;;;;
8243;2033;DOUBLE PRIME;Po;0;ET;<compat> 2032 2032;;;;N;;;;;
8244;2034;TRIPLE PRIME;Po;0;ET;<compat> 2032 2032 2032;;;;N;;;;;
8245;2035;REVERSED PRIME;Po;0;ON;;;;;N;;;;;
8246;2036;REVERSED DOUBLE PRIME;Po;0;ON;<compat> 2035 2035;;;;N;;;;;
8247;2037;REVERSED TRIPLE PRIME;Po;0;ON;<compat> 2035 2035 2035;;;;N;;;;;
8248;2038;CARET;Po;0;ON;;;;;N;;;;;
8251;203B;REFERENCE MARK;Po;0;ON;;;;;N;;;;;
8252;203C;DOUBLE EXCLAMATION MARK;Po;0;ON;<compat> 0021 0021;;;;N;;;;;
8253;203D;INTERROBANG;Po;0;ON;;;;;N;;;;;
8254;203E;OVERLINE;Po;0;ON;<compat> 0020 0305;;;;N;SPACING OVERSCORE;;;;
8257;2041;CARET INSERTION POINT;Po;0;ON;;;;;N;;;;;
8258;2042;ASTERISM;Po;0;ON;;;;;N;;;;;
8259;2043;HYPHEN BULLET;Po;0;ON;;;;;N;;;;;
8263;2047;DOUBLE QUESTION MARK;Po;0;ON;<compat> 003F 003F;;;;N;;;;;
8264;2048;QUESTION EXCLAMATION MARK;Po;0;ON;<compat> 003F 0021;;;;N;;;;;
8265;2049;EXCLAMATION QUESTION MARK;Po;0;ON;<compat> 0021 003F;;;;N;;;;;
8266;204A;TIRONIAN SIGN ET;Po;0;ON;;;;;N;;;;;
8267;204B;REVERSED PILCROW SIGN;Po;0;ON;;;;;N;;;;;
8268;204C;BLACK LEFTWARDS BULLET;Po;0;ON;;;;;N;;;;;
8269;204D;BLACK RIGHTWARDS BULLET;Po;0;ON;;;;;N;;;;;
8270;204E;LOW ASTERISK;Po;0;ON;;;;;N;;;;;
8271;204F;REVERSED SEMICOLON;Po;0;ON;;;;;N;;;;;
8272;2050;CLOSE UP;Po;0;ON;;;;;N;;;;;
8273;2051;TWO ASTERISKS ALIGNED VERTICALLY;Po;0;ON;;;;;N;;;;;
8275;2053;SWUNG DASH;Po;0;ON;;;;;N;;;;;
8277;2055;FLOWER PUNCTUATION MARK;Po;0;ON;;;;;N;;;;;
8278;2056;THREE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
8279;2057;QUADRUPLE PRIME;Po;0;ON;<compat> 2032 2032 2032 2032;;;;N;;;;;
8280;2058;FOUR DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
8281;2059;FIVE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
8282;205A;TWO DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
8283;205B;FOUR DOT MARK;Po;0;ON;;;;;N;;;;;
8284;205C;DOTTED CROSS;Po;0;ON;;;;;N;;;;;
8285;205D;TRICOLON;Po;0;ON;;;;;N;;;;;
8286;205E;VERTICAL FOUR DOTS;Po;0;ON;;;;;N;;;;;
11513;2CF9;COPTIC OLD NUBIAN FULL STOP;Po;0;ON;;;;;N;;;;;
11514;2CFA;COPTIC OLD NUBIAN DIRECT QUESTION MARK;Po;0;ON;;;;;N;;;;;
11515;2CFB;COPTIC OLD NUBIAN INDIRECT QUESTION MARK;Po;0;ON;;;;;N;;;;;
11516;2CFC;COPTIC OLD NUBIAN VERSE DIVIDER;Po;0;ON;;;;;N;;;;;
11518;2CFE;COPTIC FULL STOP;Po;0;ON;;;;;N;;;;;
11519;2CFF;COPTIC MORPHOLOGICAL DIVIDER;Po;0;ON;;;;;N;;;;;
11632;2D70;TIFINAGH SEPARATOR MARK;Po;0;L;;;;;N;;;;;
11776;2E00;RIGHT ANGLE SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
11777;2E01;RIGHT ANGLE DOTTED SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
11782;2E06;RAISED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
11783;2E07;RAISED DOTTED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
11784;2E08;DOTTED TRANSPOSITION MARKER;Po;0;ON;;;;;N;;;;;
11787;2E0B;RAISED SQUARE;Po;0;ON;;;;;N;;;;;
11790;2E0E;EDITORIAL CORONIS;Po;0;ON;;;;;N;;;;;
11791;2E0F;PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
11792;2E10;FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
11793;2E11;REVERSED FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
11794;2E12;HYPODIASTOLE;Po;0;ON;;;;;N;;;;;
11795;2E13;DOTTED OBELOS;Po;0;ON;;;;;N;;;;;
11796;2E14;DOWNWARDS ANCORA;Po;0;ON;;;;;N;;;;;
11797;2E15;UPWARDS ANCORA;Po;0;ON;;;;;N;;;;;
11798;2E16;DOTTED RIGHT-POINTING ANGLE;Po;0;ON;;;;;N;;;;;
11800;2E18;INVERTED INTERROBANG;Po;0;ON;;;;;N;;;;;
11801;2E19;PALM BRANCH;Po;0;ON;;;;;N;;;;;
11803;2E1B;TILDE WITH RING ABOVE;Po;0;ON;;;;;N;;;;;
11806;2E1E;TILDE WITH DOT ABOVE;Po;0;ON;;;;;N;;;;;
11807;2E1F;TILDE WITH DOT BELOW;Po;0;ON;;;;;N;;;;;
11818;2E2A;TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
11819;2E2B;ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
11820;2E2C;SQUARED FOUR DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
11821;2E2D;FIVE DOT MARK;Po;0;ON;;;;;N;;;;;
11822;2E2E;REVERSED QUESTION MARK;Po;0;ON;;;;;N;;;;;
11824;2E30;RING POINT;Po;0;ON;;;;;N;;;;;
11825;2E31;WORD SEPARATOR MIDDLE DOT;Po;0;ON;;;;;N;;;;;
11826;2E32;TURNED COMMA;Po;0;ON;;;;;N;;;;;
11827;2E33;RAISED DOT;Po;0;ON;;;;;N;;;;;
11828;2E34;RAISED COMMA;Po;0;ON;;;;;N;;;;;
11829;2E35;TURNED SEMICOLON;Po;0;ON;;;;;N;;;;;
11830;2E36;DAGGER WITH LEFT GUARD;Po;0;ON;;;;;N;;;;;
11831;2E37;DAGGER WITH RIGHT GUARD;Po;0;ON;;;;;N;;;;;
11832;2E38;TURNED DAGGER;Po;0;ON;;;;;N;;;;;
11833;2E39;TOP HALF SECTION SIGN;Po;0;ON;;;;;N;;;;;
11836;2E3C;STENOGRAPHIC FULL STOP;Po;0;ON;;;;;N;;;;;
11837;2E3D;VERTICAL SIX DOTS;Po;0;ON;;;;;N;;;;;
11838;2E3E;WIGGLY VERTICAL LINE;Po;0;ON;;;;;N;;;;;
11839;2E3F;CAPITULUM;Po;0;ON;;;;;N;;;;;
11841;2E41;REVERSED COMMA;Po;0;ON;;;;;N;;;;;
11843;2E43;DASH WITH LEFT UPTURN;Po;0;ON;;;;;N;;;;;
11844;2E44;DOUBLE SUSPENSION MARK;Po;0;ON;;;;;N;;;;;
11845;2E45;INVERTED LOW KAVYKA;Po;0;ON;;;;;N;;;;;
11846;2E46;INVERTED LOW KAVYKA WITH KAVYKA ABOVE;Po;0;ON;;;;;N;;;;;
11847;2E47;LOW KAVYKA;Po;0;ON;;;;;N;;;;;
11848;2E48;LOW KAVYKA WITH DOT;Po;0;ON;;;;;N;;;;;
11849;2E49;DOUBLE STACKED COMMA;Po;0;ON;;;;;N;;;;;
11850;2E4A;DOTTED SOLIDUS;Po;0;ON;;;;;N;;;;;
11851;2E4B;TRIPLE DAGGER;Po;0;ON;;;;;N;;;;;
11852;2E4C;MEDIEVAL COMMA;Po;0;ON;;;;;N;;;;;
11853;2E4D;PARAGRAPHUS MARK;Po;0;ON;;;;;N;;;;;
11854;2E4E;PUNCTUS ELEVATUS MARK;Po;0;ON;;;;;N;;;;;
11855;2E4F;CORNISH VERSE DIVIDER;Po;0;ON;;;;;N;;;;;
11858;2E52;TIRONIAN SIGN CAPITAL ET;Po;0;ON;;;;;N;;;;;
12289;3001;IDEOGRAPHIC COMMA;Po;0;ON;;;;;N;;;;;
12290;3002;IDEOGRAPHIC FULL STOP;Po;0;ON;;;;;N;IDEOGRAPHIC PERIOD;;;;
12291;3003;DITTO MARK;Po;0;ON;;;;;N;;;;;
12349;303D;PART ALTERNATION MARK;Po;0;ON;;;;;N;;;;;
12539;30FB;KATAKANA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
42238;A4FE;LISU PUNCTUATION COMMA;Po;0;L;;;;;N;;;;;
42239;A4FF;LISU PUNCTUATION FULL STOP;Po;0;L;;;;;N;;;;;
42509;A60D;VAI COMMA;Po;0;ON;;;;;N;;;;;
42510;A60E;VAI FULL STOP;Po;0;ON;;;;;N;;;;;
42511;A60F;VAI QUESTION MARK;Po;0;ON;;;;;N;;;;;
42611;A673;SLAVONIC ASTERISK;Po;0;ON;;;;;N;;;;;
42622;A67E;CYRILLIC KAVYKA;Po;0;ON;;;;;N;;;;;
42738;A6F2;BAMUM NJAEMLI;Po;0;L;;;;;N;;;;;
42739;A6F3;BAMUM FULL STOP;Po;0;L;;;;;N;;;;;
42740;A6F4;BAMUM COLON;Po;0;L;;;;;N;;;;;
42741;A6F5;BAMUM COMMA;Po;0;L;;;;;N;;;;;
42742;A6F6;BAMUM SEMICOLON;Po;0;L;;;;;N;;;;;
42743;A6F7;BAMUM QUESTION MARK;Po;0;L;;;;;N;;;;;
43124;A874;PHAGS-PA SINGLE HEAD MARK;Po;0;ON;;;;;N;;;;;
43125;A875;PHAGS-PA DOUBLE HEAD MARK;Po;0;ON;;;;;N;;;;;
43126;A876;PHAGS-PA MARK SHAD;Po;0;ON;;;;;N;;;;;
43127;A877;PHAGS-PA MARK DOUBLE SHAD;Po;0;ON;;;;;N;;;;;
43214;A8CE;SAURASHTRA DANDA;Po;0;L;;;;;N;;;;;
43215;A8CF;SAURASHTRA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
43256;A8F8;DEVANAGARI SIGN PUSHPIKA;Po;0;L;;;;;N;;;;;
43257;A8F9;DEVANAGARI GAP FILLER;Po;0;L;;;;;N;;;;;
43258;A8FA;DEVANAGARI CARET;Po;0;L;;;;;N;;;;;
43260;A8FC;DEVANAGARI SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
43310;A92E;KAYAH LI SIGN CWI;Po;0;L;;;;;N;;;;;
43311;A92F;KAYAH LI SIGN SHYA;Po;0;L;;;;;N;;;;;
43359;A95F;REJANG SECTION MARK;Po;0;L;;;;;N;;;;;
43457;A9C1;JAVANESE LEFT RERENGGAN;Po;0;L;;;;;N;;;;;
43458;A9C2;JAVANESE RIGHT RERENGGAN;Po;0;L;;;;;N;;;;;
43459;A9C3;JAVANESE PADA ANDAP;Po;0;L;;;;;N;;;;;
43460;A9C4;JAVANESE PADA MADYA;Po;0;L;;;;;N;;;;;
43461;A9C5;JAVANESE PADA LUHUR;Po;0;L;;;;;N;;;;;
43462;A9C6;JAVANESE PADA WINDU;Po;0;L;;;;;N;;;;;
43463;A9C7;JAVANESE PADA PANGKAT;Po;0;L;;;;;N;;;;;
43464;A9C8;JAVANESE PADA LINGSA;Po;0;L;;;;;N;;;;;
43465;A9C9;JAVANESE PADA LUNGSI;Po;0;L;;;;;N;;;;;
43466;A9CA;JAVANESE PADA ADEG;Po;0;L;;;;;N;;;;;
43467;A9CB;JAVANESE PADA ADEG ADEG;Po;0;L;;;;;N;;;;;
43468;A9CC;JAVANESE PADA PISELEH;Po;0;L;;;;;N;;;;;
43469;A9CD;JAVANESE TURNED PADA PISELEH;Po;0;L;;;;;N;;;;;
43486;A9DE;JAVANESE PADA TIRTA TUMETES;Po;0;L;;;;;N;;;;;
43487;A9DF;JAVANESE PADA ISEN-ISEN;Po;0;L;;;;;N;;;;;
43612;AA5C;CHAM PUNCTUATION SPIRAL;Po;0;L;;;;;N;;;;;
43613;AA5D;CHAM PUNCTUATION DANDA;Po;0;L;;;;;N;;;;;
43614;AA5E;CHAM PUNCTUATION DOUBLE DANDA;Po;0;L;;;;;N;;;;;
43615;AA5F;CHAM PUNCTUATION TRIPLE DANDA;Po;0;L;;;;;N;;;;;
43742;AADE;TAI VIET SYMBOL HO HOI;Po;0;L;;;;;N;;;;;
43743;AADF;TAI VIET SYMBOL KOI KOI;Po;0;L;;;;;N;;;;;
43760;AAF0;MEETEI MAYEK CHEIKHAN;Po;0;L;;;;;N;;;;;
43761;AAF1;MEETEI MAYEK AHANG KHUDAM;Po;0;L;;;;;N;;;;;
44011;ABEB;MEETEI MAYEK CHEIKHEI;Po;0;L;;;;;N;;;;;
65040;FE10;PRESENTATION FORM FOR VERTICAL COMMA;Po;0;ON;<vertical> 002C;;;;N;;;;;
65041;FE11;PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA;Po;0;ON;<vertical> 3001;;;;N;;;;;
65042;FE12;PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP;Po;0;ON;<vertical> 3002;;;;N;;;;;
65043;FE13;PRESENTATION FORM FOR VERTICAL COLON;Po;0;ON;<vertical> 003A;;;;N;;;;;
65044;FE14;PRESENTATION FORM FOR VERTICAL SEMICOLON;Po;0;ON;<vertical> 003B;;;;N;;;;;
65045;FE15;PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK;Po;0;ON;<vertical> 0021;;;;N;;;;;
65046;FE16;PRESENTATION FORM FOR VERTICAL QUESTION MARK;Po;0;ON;<vertical> 003F;;;;N;;;;;
65049;FE19;PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS;Po;0;ON;<vertical> 2026;;;;N;;;;;
65072;FE30;PRESENTATION FORM FOR VERTICAL TWO DOT LEADER;Po;0;ON;<vertical> 2025;;;;N;GLYPH FOR VERTICAL TWO DOT LEADER;;;;
65093;FE45;SESAME DOT;Po;0;ON;;;;;N;;;;;
65094;FE46;WHITE SESAME DOT;Po;0;ON;;;;;N;;;;;
65097;FE49;DASHED OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING DASHED OVERSCORE;;;;
65098;FE4A;CENTRELINE OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING CENTERLINE OVERSCORE;;;;
65099;FE4B;WAVY OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING WAVY OVERSCORE;;;;
65100;FE4C;DOUBLE WAVY OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING DOUBLE WAVY OVERSCORE;;;;
65104;FE50;SMALL COMMA;Po;0;CS;<small> 002C;;;;N;;;;;
65105;FE51;SMALL IDEOGRAPHIC COMMA;Po;0;ON;<small> 3001;;;;N;;;;;
65106;FE52;SMALL FULL STOP;Po;0;CS;<small> 002E;;;;N;SMALL PERIOD;;;;
65108;FE54;SMALL SEMICOLON;Po;0;ON;<small> 003B;;;;N;;;;;
65109;FE55;SMALL COLON;Po;0;CS;<small> 003A;;;;N;;;;;
65110;FE56;SMALL QUESTION MARK;Po;0;ON;<small> 003F;;;;N;;;;;
65111;FE57;SMALL EXCLAMATION MARK;Po;0;ON;<small> 0021;;;;N;;;;;
65119;FE5F;SMALL NUMBER SIGN;Po;0;ET;<small> 0023;;;;N;;;;;
65120;FE60;SMALL AMPERSAND;Po;0;ON;<small> 0026;;;;N;;;;;
65121;FE61;SMALL ASTERISK;Po;0;ON;<small> 002A;;;;N;;;;;
65128;FE68;SMALL REVERSE SOLIDUS;Po;0;ON;<small> 005C;;;;N;SMALL BACKSLASH;;;;
65130;FE6A;SMALL PERCENT SIGN;Po;0;ET;<small> 0025;;;;N;;;;;
65131;FE6B;SMALL COMMERCIAL AT;Po;0;ON;<small> 0040;;;;N;;;;;
65281;FF01;FULLWIDTH EXCLAMATION MARK;Po;0;ON;<wide> 0021;;;;N;;;;;
65282;FF02;FULLWIDTH QUOTATION MARK;Po;0;ON;<wide> 0022;;;;N;;;;;
65283;FF03;FULLWIDTH NUMBER SIGN;Po;0;ET;<wide> 0023;;;;N;;;;;
65285;FF05;FULLWIDTH PERCENT SIGN;Po;0;ET;<wide> 0025;;;;N;;;;;
65286;FF06;FULLWIDTH AMPERSAND;Po;0;ON;<wide> 0026;;;;N;;;;;
65287;FF07;FULLWIDTH APOSTROPHE;Po;0;ON;<wide> 0027;;;;N;;;;;
65290;FF0A;FULLWIDTH ASTERISK;Po;0;ON;<wide> 002A;;;;N;;;;;
65292;FF0C;FULLWIDTH COMMA;Po;0;CS;<wide> 002C;;;;N;;;;;
65294;FF0E;FULLWIDTH FULL STOP;Po;0;CS;<wide> 002E;;;;N;FULLWIDTH PERIOD;;;;
65295;FF0F;FULLWIDTH SOLIDUS;Po;0;CS;<wide> 002F;;;;N;FULLWIDTH SLASH;;;;
65306;FF1A;FULLWIDTH COLON;Po;0;CS;<wide> 003A;;;;N;;;;;
65307;FF1B;FULLWIDTH SEMICOLON;Po;0;ON;<wide> 003B;;;;N;;;;;
65311;FF1F;FULLWIDTH QUESTION MARK;Po;0;ON;<wide> 003F;;;;N;;;;;
65312;FF20;FULLWIDTH COMMERCIAL AT;Po;0;ON;<wide> 0040;;;;N;;;;;
65340;FF3C;FULLWIDTH REVERSE SOLIDUS;Po;0;ON;<wide> 005C;;;;N;FULLWIDTH BACKSLASH;;;;
65377;FF61;HALFWIDTH IDEOGRAPHIC FULL STOP;Po;0;ON;<narrow> 3002;;;;N;HALFWIDTH IDEOGRAPHIC PERIOD;;;;
65380;FF64;HALFWIDTH IDEOGRAPHIC COMMA;Po;0;ON;<narrow> 3001;;;;N;;;;;
65381;FF65;HALFWIDTH KATAKANA MIDDLE DOT;Po;0;ON;<narrow> 30FB;;;;N;;;;;
65792;10100;AEGEAN WORD SEPARATOR LINE;Po;0;L;;;;;N;;;;;
65793;10101;AEGEAN WORD SEPARATOR DOT;Po;0;ON;;;;;N;;;;;
65794;10102;AEGEAN CHECK MARK;Po;0;L;;;;;N;;;;;
66463;1039F;UGARITIC WORD DIVIDER;Po;0;L;;;;;N;;;;;
66512;103D0;OLD PERSIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
66927;1056F;CAUCASIAN ALBANIAN CITATION MARK;Po;0;L;;;;;N;;;;;
67671;10857;IMPERIAL ARAMAIC SECTION SIGN;Po;0;R;;;;;N;;;;;
67871;1091F;PHOENICIAN WORD SEPARATOR;Po;0;ON;;;;;N;;;;;
67903;1093F;LYDIAN TRIANGULAR MARK;Po;0;R;;;;;N;;;;;
68176;10A50;KHAROSHTHI PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
68177;10A51;KHAROSHTHI PUNCTUATION SMALL CIRCLE;Po;0;R;;;;;N;;;;;
68178;10A52;KHAROSHTHI PUNCTUATION CIRCLE;Po;0;R;;;;;N;;;;;
68179;10A53;KHAROSHTHI PUNCTUATION CRESCENT BAR;Po;0;R;;;;;N;;;;;
68180;10A54;KHAROSHTHI PUNCTUATION MANGALAM;Po;0;R;;;;;N;;;;;
68181;10A55;KHAROSHTHI PUNCTUATION LOTUS;Po;0;R;;;;;N;;;;;
68182;10A56;KHAROSHTHI PUNCTUATION DANDA;Po;0;R;;;;;N;;;;;
68183;10A57;KHAROSHTHI PUNCTUATION DOUBLE DANDA;Po;0;R;;;;;N;;;;;
68184;10A58;KHAROSHTHI PUNCTUATION LINES;Po;0;R;;;;;N;;;;;
68223;10A7F;OLD SOUTH ARABIAN NUMERIC INDICATOR;Po;0;R;;;;;N;;;;;
68336;10AF0;MANICHAEAN PUNCTUATION STAR;Po;0;R;;;;;N;;;;;
68337;10AF1;MANICHAEAN PUNCTUATION FLEURON;Po;0;R;;;;;N;;;;;
68338;10AF2;MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
68339;10AF3;MANICHAEAN PUNCTUATION DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
68340;10AF4;MANICHAEAN PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
68341;10AF5;MANICHAEAN PUNCTUATION TWO DOTS;Po;0;R;;;;;N;;;;;
68342;10AF6;MANICHAEAN PUNCTUATION LINE FILLER;Po;0;R;;;;;N;;;;;
68409;10B39;AVESTAN ABBREVIATION MARK;Po;0;ON;;;;;N;;;;;
68410;10B3A;TINY TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
68411;10B3B;SMALL TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
68412;10B3C;LARGE TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
68413;10B3D;LARGE ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
68414;10B3E;LARGE TWO RINGS OVER ONE RING PUNCTUATION;Po;0;ON;;;;;N;;;;;
68415;10B3F;LARGE ONE RING OVER TWO RINGS PUNCTUATION;Po;0;ON;;;;;N;;;;;
68505;10B99;PSALTER PAHLAVI SECTION MARK;Po;0;R;;;;;N;;;;;
68506;10B9A;PSALTER PAHLAVI TURNED SECTION MARK;Po;0;R;;;;;N;;;;;
68507;10B9B;PSALTER PAHLAVI FOUR DOTS WITH CROSS;Po;0;R;;;;;N;;;;;
68508;10B9C;PSALTER PAHLAVI FOUR DOTS WITH DOT;Po;0;R;;;;;N;;;;;
69461;10F55;SOGDIAN PUNCTUATION TWO VERTICAL BARS;Po;0;AL;;;;;N;;;;;
69462;10F56;SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS;Po;0;AL;;;;;N;;;;;
69463;10F57;SOGDIAN PUNCTUATION CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
69464;10F58;SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS;Po;0;AL;;;;;N;;;;;
69465;10F59;SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
69703;11047;BRAHMI DANDA;Po;0;L;;;;;N;;;;;
69704;11048;BRAHMI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
69705;11049;BRAHMI PUNCTUATION DOT;Po;0;L;;;;;N;;;;;
69706;1104A;BRAHMI PUNCTUATION DOUBLE DOT;Po;0;L;;;;;N;;;;;
69707;1104B;BRAHMI PUNCTUATION LINE;Po;0;L;;;;;N;;;;;
69708;1104C;BRAHMI PUNCTUATION CRESCENT BAR;Po;0;L;;;;;N;;;;;
69709;1104D;BRAHMI PUNCTUATION LOTUS;Po;0;L;;;;;N;;;;;
69819;110BB;KAITHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
69820;110BC;KAITHI ENUMERATION SIGN;Po;0;L;;;;;N;;;;;
69822;110BE;KAITHI SECTION MARK;Po;0;L;;;;;N;;;;;
69823;110BF;KAITHI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
69824;110C0;KAITHI DANDA;Po;0;L;;;;;N;;;;;
69825;110C1;KAITHI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
69952;11140;CHAKMA SECTION MARK;Po;0;L;;;;;N;;;;;
69953;11141;CHAKMA DANDA;Po;0;L;;;;;N;;;;;
69954;11142;CHAKMA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
69955;11143;CHAKMA QUESTION MARK;Po;0;L;;;;;N;;;;;
70004;11174;MAHAJANI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
70005;11175;MAHAJANI SECTION MARK;Po;0;L;;;;;N;;;;;
70085;111C5;SHARADA DANDA;Po;0;L;;;;;N;;;;;
70086;111C6;SHARADA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
70087;111C7;SHARADA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
70088;111C8;SHARADA SEPARATOR;Po;0;L;;;;;N;;;;;
70093;111CD;SHARADA SUTRA MARK;Po;0;L;;;;;N;;;;;
70107;111DB;SHARADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
70109;111DD;SHARADA CONTINUATION SIGN;Po;0;L;;;;;N;;;;;
70110;111DE;SHARADA SECTION MARK-1;Po;0;L;;;;;N;;;;;
70111;111DF;SHARADA SECTION MARK-2;Po;0;L;;;;;N;;;;;
70200;11238;KHOJKI DANDA;Po;0;L;;;;;N;;;;;
70201;11239;KHOJKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
70202;1123A;KHOJKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
70203;1123B;KHOJKI SECTION MARK;Po;0;L;;;;;N;;;;;
70204;1123C;KHOJKI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
70205;1123D;KHOJKI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
70313;112A9;MULTANI SECTION MARK;Po;0;L;;;;;N;;;;;
70731;1144B;NEWA DANDA;Po;0;L;;;;;N;;;;;
70732;1144C;NEWA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
70733;1144D;NEWA COMMA;Po;0;L;;;;;N;;;;;
70734;1144E;NEWA GAP FILLER;Po;0;L;;;;;N;;;;;
70735;1144F;NEWA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
70746;1145A;NEWA DOUBLE COMMA;Po;0;L;;;;;N;;;;;
70747;1145B;NEWA PLACEHOLDER MARK;Po;0;L;;;;;N;;;;;
70749;1145D;NEWA INSERTION SIGN;Po;0;L;;;;;N;;;;;
70854;114C6;TIRHUTA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
71105;115C1;SIDDHAM SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
71106;115C2;SIDDHAM DANDA;Po;0;L;;;;;N;;;;;
71107;115C3;SIDDHAM DOUBLE DANDA;Po;0;L;;;;;N;;;;;
71108;115C4;SIDDHAM SEPARATOR DOT;Po;0;L;;;;;N;;;;;
71109;115C5;SIDDHAM SEPARATOR BAR;Po;0;L;;;;;N;;;;;
71110;115C6;SIDDHAM REPETITION MARK-1;Po;0;L;;;;;N;;;;;
71111;115C7;SIDDHAM REPETITION MARK-2;Po;0;L;;;;;N;;;;;
71112;115C8;SIDDHAM REPETITION MARK-3;Po;0;L;;;;;N;;;;;
71113;115C9;SIDDHAM END OF TEXT MARK;Po;0;L;;;;;N;;;;;
71114;115CA;SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS;Po;0;L;;;;;N;;;;;
71115;115CB;SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
71116;115CC;SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
71117;115CD;SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
71118;115CE;SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
71119;115CF;SIDDHAM SECTION MARK DOUBLE RING;Po;0;L;;;;;N;;;;;
71120;115D0;SIDDHAM SECTION MARK DOUBLE RING WITH RAYS;Po;0;L;;;;;N;;;;;
71121;115D1;SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
71122;115D2;SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
71123;115D3;SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
71124;115D4;SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
71125;115D5;SIDDHAM SECTION MARK WITH CIRCLES AND RAYS;Po;0;L;;;;;N;;;;;
71126;115D6;SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES;Po;0;L;;;;;N;;;;;
71127;115D7;SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES;Po;0;L;;;;;N;;;;;
71233;11641;MODI DANDA;Po;0;L;;;;;N;;;;;
71234;11642;MODI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
71235;11643;MODI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
71264;11660;MONGOLIAN BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
71265;11661;MONGOLIAN ROTATED BIRGA;Po;0;ON;;;;;N;;;;;
71266;11662;MONGOLIAN DOUBLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
71267;11663;MONGOLIAN TRIPLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
71268;11664;MONGOLIAN BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
71269;11665;MONGOLIAN ROTATED BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
71270;11666;MONGOLIAN ROTATED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
71271;11667;MONGOLIAN INVERTED BIRGA;Po;0;ON;;;;;N;;;;;
71272;11668;MONGOLIAN INVERTED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
71273;11669;MONGOLIAN SWIRL BIRGA;Po;0;ON;;;;;N;;;;;
71274;1166A;MONGOLIAN SWIRL BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
71275;1166B;MONGOLIAN SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
71276;1166C;MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
71484;1173C;AHOM SIGN SMALL SECTION;Po;0;L;;;;;N;;;;;
71485;1173D;AHOM SIGN SECTION;Po;0;L;;;;;N;;;;;
71486;1173E;AHOM SIGN RULAI;Po;0;L;;;;;N;;;;;
71739;1183B;DOGRA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
72004;11944;DIVES AKURU DOUBLE DANDA;Po;0;L;;;;;N;;;;;
72005;11945;DIVES AKURU GAP FILLER;Po;0;L;;;;;N;;;;;
72006;11946;DIVES AKURU END OF TEXT MARK;Po;0;L;;;;;N;;;;;
72162;119E2;NANDINAGARI SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
72255;11A3F;ZANABAZAR SQUARE INITIAL HEAD MARK;Po;0;L;;;;;N;;;;;
72256;11A40;ZANABAZAR SQUARE CLOSING HEAD MARK;Po;0;L;;;;;N;;;;;
72257;11A41;ZANABAZAR SQUARE MARK TSHEG;Po;0;L;;;;;N;;;;;
72258;11A42;ZANABAZAR SQUARE MARK SHAD;Po;0;L;;;;;N;;;;;
72259;11A43;ZANABAZAR SQUARE MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
72260;11A44;ZANABAZAR SQUARE MARK LONG TSHEG;Po;0;L;;;;;N;;;;;
72261;11A45;ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
72262;11A46;ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
72346;11A9A;SOYOMBO MARK TSHEG;Po;0;L;;;;;N;;;;;
72347;11A9B;SOYOMBO MARK SHAD;Po;0;L;;;;;N;;;;;
72348;11A9C;SOYOMBO MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
72350;11A9E;SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME;Po;0;L;;;;;N;;;;;
72351;11A9F;SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME;Po;0;L;;;;;N;;;;;
72352;11AA0;SOYOMBO HEAD MARK WITH MOON AND SUN;Po;0;L;;;;;N;;;;;
72353;11AA1;SOYOMBO TERMINAL MARK-1;Po;0;L;;;;;N;;;;;
72354;11AA2;SOYOMBO TERMINAL MARK-2;Po;0;L;;;;;N;;;;;
72769;11C41;BHAIKSUKI DANDA;Po;0;L;;;;;N;;;;;
72770;11C42;BHAIKSUKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
72771;11C43;BHAIKSUKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
72772;11C44;BHAIKSUKI GAP FILLER-1;Po;0;L;;;;;N;;;;;
72773;11C45;BHAIKSUKI GAP FILLER-2;Po;0;L;;;;;N;;;;;
72816;11C70;MARCHEN HEAD MARK;Po;0;L;;;;;N;;;;;
72817;11C71;MARCHEN MARK SHAD;Po;0;L;;;;;N;;;;;
73463;11EF7;MAKASAR PASSIMBANG;Po;0;L;;;;;N;;;;;
73464;11EF8;MAKASAR END OF SECTION;Po;0;L;;;;;N;;;;;
73727;11FFF;TAMIL PUNCTUATION END OF TEXT;Po;0;L;;;;;N;;;;;
74864;12470;CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
74865;12471;CUNEIFORM PUNCTUATION SIGN VERTICAL COLON;Po;0;L;;;;;N;;;;;
74866;12472;CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON;Po;0;L;;;;;N;;;;;
74867;12473;CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON;Po;0;L;;;;;N;;;;;
74868;12474;CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON;Po;0;L;;;;;N;;;;;
92782;16A6E;MRO DANDA;Po;0;L;;;;;N;;;;;
92783;16A6F;MRO DOUBLE DANDA;Po;0;L;;;;;N;;;;;
92917;16AF5;BASSA VAH FULL STOP;Po;0;L;;;;;N;;;;;
92983;16B37;PAHAWH HMONG SIGN VOS THOM;Po;0;L;;;;;N;;;;;
92984;16B38;PAHAWH HMONG SIGN VOS TSHAB CEEB;Po;0;L;;;;;N;;;;;
92985;16B39;PAHAWH HMONG SIGN CIM CHEEM;Po;0;L;;;;;N;;;;;
92986;16B3A;PAHAWH HMONG SIGN VOS THIAB;Po;0;L;;;;;N;;;;;
92987;16B3B;PAHAWH HMONG SIGN VOS FEEM;Po;0;L;;;;;N;;;;;
92996;16B44;PAHAWH HMONG SIGN XAUS;Po;0;L;;;;;N;;;;;
93847;16E97;MEDEFAIDRIN COMMA;Po;0;L;;;;;N;;;;;
93848;16E98;MEDEFAIDRIN FULL STOP;Po;0;L;;;;;N;;;;;
93849;16E99;MEDEFAIDRIN SYMBOL AIVA;Po;0;L;;;;;N;;;;;
93850;16E9A;MEDEFAIDRIN EXCLAMATION OH;Po;0;L;;;;;N;;;;;
94178;16FE2;OLD CHINESE HOOK MARK;Po;0;ON;;;;;N;;;;;
113823;1BC9F;DUPLOYAN PUNCTUATION CHINOOK FULL STOP;Po;0;L;;;;;N;;;;;
121479;1DA87;SIGNWRITING COMMA;Po;0;L;;;;;N;;;;;
121480;1DA88;SIGNWRITING FULL STOP;Po;0;L;;;;;N;;;;;
121481;1DA89;SIGNWRITING SEMICOLON;Po;0;L;;;;;N;;;;;
121482;1DA8A;SIGNWRITING COLON;Po;0;L;;;;;N;;;;;
121483;1DA8B;SIGNWRITING PARENTHESIS;Po;0;L;;;;;N;;;;;
125278;1E95E;ADLAM INITIAL EXCLAMATION MARK;Po;0;R;;;;;N;;;;;
125279;1E95F;ADLAM INITIAL QUESTION MARK;Po;0;R;;;;;N;;;;;
