36;0024;DOLLAR SIGN;Sc;0;ET;;;;;N;;;;;
162;00A2;CENT SIGN;Sc;0;ET;;;;;N;;;;;
163;00A3;POUND SIGN;Sc;0;ET;;;;;N;;;;;
164;00A4;CURRENCY SIGN;Sc;0;ET;;;;;N;;;;;
165;00A5;YEN SIGN;Sc;0;ET;;;;;N;;;;;
1423;058F;ARMENIAN DRAM SIGN;Sc;0;ET;;;;;N;;;;;
1547;060B;AFGHANI SIGN;Sc;0;AL;;;;;N;;;;;
2046;07FE;NKO DOROME SIGN;Sc;0;R;;;;;N;;;;;
2047;07FF;NKO TAMAN SIGN;Sc;0;R;;;;;N;;;;;
2546;09F2;BENGALI RUPEE MARK;Sc;0;ET;;;;;N;;;;;
2547;09F3;BENGALI RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
2555;09FB;BENGALI GANDA MARK;Sc;0;ET;;;;;N;;;;;
2801;0AF1;GUJARATI RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
3065;0BF9;TAMIL RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
3647;0E3F;THAI CURRENCY SYMBOL BAHT;Sc;0;ET;;;;;N;THAI BAHT SIGN;;;;
6107;17DB;KHMER CURRENCY SYMBOL RIEL;Sc;0;ET;;;;;N;;;;;
8352;20A0;EURO-CURRENCY SIGN;Sc;0;ET;;;;;N;;;;;
8353;20A1;COLON SIGN;Sc;0;ET;;;;;N;;;;;
8354;20A2;CRUZEIRO SIGN;Sc;0;ET;;;;;N;;;;;
8355;20A3;FRENCH FRANC SIGN;Sc;0;ET;;;;;N;;;;;
8356;20A4;LIRA SIGN;Sc;0;ET;;;;;N;;;;;
8357;20A5;MILL SIGN;Sc;0;ET;;;;;N;;;;;
8358;20A6;NAIRA SIGN;Sc;0;ET;;;;;N;;;;;
8359;20A7;PESETA SIGN;Sc;0;ET;;;;;N;;;;;
8360;20A8;RUPEE SIGN;Sc;0;ET;<compat> 0052 0073;;;;N;;;;;
8361;20A9;WON SIGN;Sc;0;ET;;;;;N;;;;;
8362;20AA;NEW SHEQEL SIGN;Sc;0;ET;;;;;N;;;;;
8363;20AB;DONG SIGN;Sc;0;ET;;;;;N;;;;;
8364;20AC;EURO SIGN;Sc;0;ET;;;;;N;;;;;
8365;20AD;KIP SIGN;Sc;0;ET;;;;;N;;;;;
8366;20AE;TUGRIK SIGN;Sc;0;ET;;;;;N;;;;;
8367;20AF;DRACHMA SIGN;Sc;0;ET;;;;;N;;;;;
8368;20B0;GERMAN PENNY SIGN;Sc;0;ET;;;;;N;;;;;
8369;20B1;PESO SIGN;Sc;0;ET;;;;;N;;;;;
8370;20B2;GUARANI SIGN;Sc;0;ET;;;;;N;;;;;
8371;20B3;AUSTRAL SIGN;Sc;0;ET;;;;;N;;;;;
8372;20B4;HRYVNIA SIGN;Sc;0;ET;;;;;N;;;;;
8373;20B5;CEDI SIGN;Sc;0;ET;;;;;N;;;;;
8374;20B6;LIVRE TOURNOIS SIGN;Sc;0;ET;;;;;N;;;;;
8375;20B7;SPESMILO SIGN;Sc;0;ET;;;;;N;;;;;
8376;20B8;TENGE SIGN;Sc;0;ET;;;;;N;;;;;
8377;20B9;INDIAN RUPEE SIGN;Sc;0;ET;;;;;N;;;;;
8378;20BA;TURKISH LIRA SIGN;Sc;0;ET;;;;;N;;;;;
8379;20BB;NORDIC MARK SIGN;Sc;0;ET;;;;;N;;;;;
8380;20BC;MANAT SIGN;Sc;0;ET;;;;;N;;;;;
8381;20BD;RUBLE SIGN;Sc;0;ET;;;;;N;;;;;
8382;20BE;LARI SIGN;Sc;0;ET;;;;;N;;;;;
8383;20BF;BITCOIN SIGN;Sc;0;ET;;;;;N;;;;;
43064;A838;NORTH INDIC RUPEE MARK;Sc;0;ET;;;;;N;;;;;
65020;FDFC;RIAL SIGN;Sc;0;AL;<isolated> 0631 06CC 0627 0644;;;;N;;;;;
65129;FE69;SMALL DOLLAR SIGN;Sc;0;ET;<small> 0024;;;;N;;;;;
65284;FF04;FULLWIDTH DOLLAR SIGN;Sc;0;ET;<wide> 0024;;;;N;;;;;
65504;FFE0;FULLWIDTH CENT SIGN;Sc;0;ET;<wide> 00A2;;;;N;;;;;
65505;FFE1;FULLWIDTH POUND SIGN;Sc;0;ET;<wide> 00A3;;;;N;;;;;
65509;FFE5;FULLWIDTH YEN SIGN;Sc;0;ET;<wide> 00A5;;;;N;;;;;
65510;FFE6;FULLWIDTH WON SIGN;Sc;0;ET;<wide> 20A9;;;;N;;;;;
73693;11FDD;TAMIL SIGN KAACU;Sc;0;ET;;;;;N;;;;;
73694;11FDE;TAMIL SIGN PANAM;Sc;0;ET;;;;;N;;;;;
73695;11FDF;TAMIL SIGN PON;Sc;0;ET;;;;;N;;;;;
73696;11FE0;TAMIL SIGN VARAAKAN;Sc;0;ET;;;;;N;;;;;
123647;1E2FF;WANCHO NGUN SIGN;Sc;0;ET;;;;;N;;;;;
126128;1ECB0;INDIC SIYAQ RUPEE MARK;Sc;0;AL;;;;;N;;;;;
