43;002B;PLUS SIGN;Sm;0;ES;;;;;N;;;;;
60;003C;LESS-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
61;003D;EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
62;003E;GREATER-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
124;007C;VERTICAL LINE;Sm;0;ON;;;;;N;VERTICAL BAR;;;;
126;007E;TILDE;Sm;0;ON;;;;;N;;;;;
172;00AC;NOT SIGN;Sm;0;ON;;;;;N;;;;;
177;00B1;PLUS-MINUS SIGN;Sm;0;ET;;;;;N;PLUS-OR-MINUS SIGN;;;;
215;00D7;MULTIPLICATION SIGN;Sm;0;ON;;;;;N;;;;;
247;00F7;DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
1014;03F6;GREEK REVERSED LUNATE EPSILON SYMBOL;Sm;0;ON;;;;;N;;;;;
1542;0606;ARABIC-INDIC CUBE ROOT;Sm;0;ON;;;;;N;;;;;
1543;0607;ARABIC-INDIC FOURTH ROOT;Sm;0;ON;;;;;N;;;;;
1544;0608;ARABIC RAY;Sm;0;AL;;;;;N;;;;;
8260;2044;FRACTION SLASH;Sm;0;CS;;;;;N;;;;;
8274;2052;COMMERCIAL MINUS SIGN;Sm;0;ON;;;;;N;;;;;
8314;207A;SUPERSCRIPT PLUS SIGN;Sm;0;ES;<super> 002B;;;;N;;;;;
8315;207B;SUPERSCRIPT MINUS;Sm;0;ES;<super> 2212;;;;N;SUPERSCRIPT HYPHEN-MINUS;;;;
8316;207C;SUPERSCRIPT EQUALS SIGN;Sm;0;ON;<super> 003D;;;;N;;;;;
8330;208A;SUBSCRIPT PLUS SIGN;Sm;0;ES;<sub> 002B;;;;N;;;;;
8331;208B;SUBSCRIPT MINUS;Sm;0;ES;<sub> 2212;;;;N;SUBSCRIPT HYPHEN-MINUS;;;;
8332;208C;SUBSCRIPT EQUALS SIGN;Sm;0;ON;<sub> 003D;;;;N;;;;;
8472;2118;SCRIPT CAPITAL P;Sm;0;ON;;;;;N;SCRIPT P;;;;
8512;2140;DOUBLE-STRUCK N-ARY SUMMATION;Sm;0;ON;<font> 2211;;;;Y;;;;;
8513;2141;TURNED SANS-SERIF CAPITAL G;Sm;0;ON;;;;;N;;;;;
8514;2142;TURNED SANS-SERIF CAPITAL L;Sm;0;ON;;;;;N;;;;;
8515;2143;REVERSED SANS-SERIF CAPITAL L;Sm;0;ON;;;;;N;;;;;
8516;2144;TURNED SANS-SERIF CAPITAL Y;Sm;0;ON;;;;;N;;;;;
8523;214B;TURNED AMPERSAND;Sm;0;ON;;;;;N;;;;;
8592;2190;LEFTWARDS ARROW;Sm;0;ON;;;;;N;LEFT ARROW;;;;
8593;2191;UPWARDS ARROW;Sm;0;ON;;;;;N;UP ARROW;;;;
8594;2192;RIGHTWARDS ARROW;Sm;0;ON;;;;;N;RIGHT ARROW;;;;
8595;2193;DOWNWARDS ARROW;Sm;0;ON;;;;;N;DOWN ARROW;;;;
8596;2194;LEFT RIGHT ARROW;Sm;0;ON;;;;;N;;;;;
8602;219A;LEFTWARDS ARROW WITH STROKE;Sm;0;ON;2190 0338;;;;N;LEFT ARROW WITH STROKE;;;;
8603;219B;RIGHTWARDS ARROW WITH STROKE;Sm;0;ON;2192 0338;;;;N;RIGHT ARROW WITH STROKE;;;;
8608;21A0;RIGHTWARDS TWO HEADED ARROW;Sm;0;ON;;;;;N;RIGHT TWO HEADED ARROW;;;;
8611;21A3;RIGHTWARDS ARROW WITH TAIL;Sm;0;ON;;;;;N;RIGHT ARROW WITH TAIL;;;;
8614;21A6;RIGHTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;RIGHT ARROW FROM BAR;;;;
8622;21AE;LEFT RIGHT ARROW WITH STROKE;Sm;0;ON;2194 0338;;;;N;;;;;
8654;21CE;LEFT RIGHT DOUBLE ARROW WITH STROKE;Sm;0;ON;21D4 0338;;;;N;;;;;
8655;21CF;RIGHTWARDS DOUBLE ARROW WITH STROKE;Sm;0;ON;21D2 0338;;;;N;RIGHT DOUBLE ARROW WITH STROKE;;;;
8658;21D2;RIGHTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;RIGHT DOUBLE ARROW;;;;
8660;21D4;LEFT RIGHT DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
8692;21F4;RIGHT ARROW WITH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
8693;21F5;DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW;Sm;0;ON;;;;;N;;;;;
8694;21F6;THREE RIGHTWARDS ARROWS;Sm;0;ON;;;;;N;;;;;
8695;21F7;LEFTWARDS ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8696;21F8;RIGHTWARDS ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8697;21F9;LEFT RIGHT ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8698;21FA;LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8699;21FB;RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8700;21FC;LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
8701;21FD;LEFTWARDS OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
8702;21FE;RIGHTWARDS OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
8703;21FF;LEFT RIGHT OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
8704;2200;FOR ALL;Sm;0;ON;;;;;N;;;;;
8705;2201;COMPLEMENT;Sm;0;ON;;;;;Y;;;;;
8706;2202;PARTIAL DIFFERENTIAL;Sm;0;ON;;;;;Y;;;;;
8707;2203;THERE EXISTS;Sm;0;ON;;;;;Y;;;;;
8708;2204;THERE DOES NOT EXIST;Sm;0;ON;2203 0338;;;;Y;;;;;
8709;2205;EMPTY SET;Sm;0;ON;;;;;N;;;;;
8710;2206;INCREMENT;Sm;0;ON;;;;;N;;;;;
8711;2207;NABLA;Sm;0;ON;;;;;N;;;;;
8712;2208;ELEMENT OF;Sm;0;ON;;;;;Y;;;;;
8713;2209;NOT AN ELEMENT OF;Sm;0;ON;2208 0338;;;;Y;;;;;
8714;220A;SMALL ELEMENT OF;Sm;0;ON;;;;;Y;;;;;
8715;220B;CONTAINS AS MEMBER;Sm;0;ON;;;;;Y;;;;;
8716;220C;DOES NOT CONTAIN AS MEMBER;Sm;0;ON;220B 0338;;;;Y;;;;;
8717;220D;SMALL CONTAINS AS MEMBER;Sm;0;ON;;;;;Y;;;;;
8718;220E;END OF PROOF;Sm;0;ON;;;;;N;;;;;
8719;220F;N-ARY PRODUCT;Sm;0;ON;;;;;N;;;;;
8720;2210;N-ARY COPRODUCT;Sm;0;ON;;;;;N;;;;;
8721;2211;N-ARY SUMMATION;Sm;0;ON;;;;;Y;;;;;
8722;2212;MINUS SIGN;Sm;0;ES;;;;;N;;;;;
8723;2213;MINUS-OR-PLUS SIGN;Sm;0;ET;;;;;N;;;;;
8724;2214;DOT PLUS;Sm;0;ON;;;;;N;;;;;
8725;2215;DIVISION SLASH;Sm;0;ON;;;;;Y;;;;;
8726;2216;SET MINUS;Sm;0;ON;;;;;Y;;;;;
8727;2217;ASTERISK OPERATOR;Sm;0;ON;;;;;N;;;;;
8728;2218;RING OPERATOR;Sm;0;ON;;;;;N;;;;;
8729;2219;BULLET OPERATOR;Sm;0;ON;;;;;N;;;;;
8730;221A;SQUARE ROOT;Sm;0;ON;;;;;Y;;;;;
8731;221B;CUBE ROOT;Sm;0;ON;;;;;Y;;;;;
8732;221C;FOURTH ROOT;Sm;0;ON;;;;;Y;;;;;
8733;221D;PROPORTIONAL TO;Sm;0;ON;;;;;Y;;;;;
8734;221E;INFINITY;Sm;0;ON;;;;;N;;;;;
8735;221F;RIGHT ANGLE;Sm;0;ON;;;;;Y;;;;;
8736;2220;ANGLE;Sm;0;ON;;;;;Y;;;;;
8737;2221;MEASURED ANGLE;Sm;0;ON;;;;;Y;;;;;
8738;2222;SPHERICAL ANGLE;Sm;0;ON;;;;;Y;;;;;
8739;2223;DIVIDES;Sm;0;ON;;;;;N;;;;;
8740;2224;DOES NOT DIVIDE;Sm;0;ON;2223 0338;;;;Y;;;;;
8741;2225;PARALLEL TO;Sm;0;ON;;;;;N;;;;;
8742;2226;NOT PARALLEL TO;Sm;0;ON;2225 0338;;;;Y;;;;;
8743;2227;LOGICAL AND;Sm;0;ON;;;;;N;;;;;
8744;2228;LOGICAL OR;Sm;0;ON;;;;;N;;;;;
8745;2229;INTERSECTION;Sm;0;ON;;;;;N;;;;;
8746;222A;UNION;Sm;0;ON;;;;;N;;;;;
8747;222B;INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8748;222C;DOUBLE INTEGRAL;Sm;0;ON;<compat> 222B 222B;;;;Y;;;;;
8749;222D;TRIPLE INTEGRAL;Sm;0;ON;<compat> 222B 222B 222B;;;;Y;;;;;
8750;222E;CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8751;222F;SURFACE INTEGRAL;Sm;0;ON;<compat> 222E 222E;;;;Y;;;;;
8752;2230;VOLUME INTEGRAL;Sm;0;ON;<compat> 222E 222E 222E;;;;Y;;;;;
8753;2231;CLOCKWISE INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8754;2232;CLOCKWISE CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8755;2233;ANTICLOCKWISE CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8756;2234;THEREFORE;Sm;0;ON;;;;;N;;;;;
8757;2235;BECAUSE;Sm;0;ON;;;;;N;;;;;
8758;2236;RATIO;Sm;0;ON;;;;;N;;;;;
8759;2237;PROPORTION;Sm;0;ON;;;;;N;;;;;
8760;2238;DOT MINUS;Sm;0;ON;;;;;N;;;;;
8761;2239;EXCESS;Sm;0;ON;;;;;Y;;;;;
8762;223A;GEOMETRIC PROPORTION;Sm;0;ON;;;;;N;;;;;
8763;223B;HOMOTHETIC;Sm;0;ON;;;;;Y;;;;;
8764;223C;TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
8765;223D;REVERSED TILDE;Sm;0;ON;;;;;Y;;;;;
8766;223E;INVERTED LAZY S;Sm;0;ON;;;;;Y;;;;;
8767;223F;SINE WAVE;Sm;0;ON;;;;;Y;;;;;
8768;2240;WREATH PRODUCT;Sm;0;ON;;;;;Y;;;;;
8769;2241;NOT TILDE;Sm;0;ON;223C 0338;;;;Y;;;;;
8770;2242;MINUS TILDE;Sm;0;ON;;;;;Y;;;;;
8771;2243;ASYMPTOTICALLY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8772;2244;NOT ASYMPTOTICALLY EQUAL TO;Sm;0;ON;2243 0338;;;;Y;;;;;
8773;2245;APPROXIMATELY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8774;2246;APPROXIMATELY BUT NOT ACTUALLY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8775;2247;NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO;Sm;0;ON;2245 0338;;;;Y;;;;;
8776;2248;ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8777;2249;NOT ALMOST EQUAL TO;Sm;0;ON;2248 0338;;;;Y;;;;;
8778;224A;ALMOST EQUAL OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8779;224B;TRIPLE TILDE;Sm;0;ON;;;;;Y;;;;;
8780;224C;ALL EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8781;224D;EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
8782;224E;GEOMETRICALLY EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
8783;224F;DIFFERENCE BETWEEN;Sm;0;ON;;;;;N;;;;;
8784;2250;APPROACHES THE LIMIT;Sm;0;ON;;;;;N;;;;;
8785;2251;GEOMETRICALLY EQUAL TO;Sm;0;ON;;;;;N;;;;;
8786;2252;APPROXIMATELY EQUAL TO OR THE IMAGE OF;Sm;0;ON;;;;;Y;;;;;
8787;2253;IMAGE OF OR APPROXIMATELY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8788;2254;COLON EQUALS;Sm;0;ON;;;;;Y;COLON EQUAL;;;;
8789;2255;EQUALS COLON;Sm;0;ON;;;;;Y;EQUAL COLON;;;;
8790;2256;RING IN EQUAL TO;Sm;0;ON;;;;;N;;;;;
8791;2257;RING EQUAL TO;Sm;0;ON;;;;;N;;;;;
8792;2258;CORRESPONDS TO;Sm;0;ON;;;;;N;;;;;
8793;2259;ESTIMATES;Sm;0;ON;;;;;N;;;;;
8794;225A;EQUIANGULAR TO;Sm;0;ON;;;;;N;;;;;
8795;225B;STAR EQUALS;Sm;0;ON;;;;;N;;;;;
8796;225C;DELTA EQUAL TO;Sm;0;ON;;;;;N;;;;;
8797;225D;EQUAL TO BY DEFINITION;Sm;0;ON;;;;;N;;;;;
8798;225E;MEASURED BY;Sm;0;ON;;;;;N;;;;;
8799;225F;QUESTIONED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8800;2260;NOT EQUAL TO;Sm;0;ON;003D 0338;;;;Y;;;;;
8801;2261;IDENTICAL TO;Sm;0;ON;;;;;N;;;;;
8802;2262;NOT IDENTICAL TO;Sm;0;ON;2261 0338;;;;Y;;;;;
8803;2263;STRICTLY EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
8804;2264;LESS-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN OR EQUAL TO;;;;
8805;2265;GREATER-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN OR EQUAL TO;;;;
8806;2266;LESS-THAN OVER EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN OVER EQUAL TO;;;;
8807;2267;GREATER-THAN OVER EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN OVER EQUAL TO;;;;
8808;2268;LESS-THAN BUT NOT EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN BUT NOT EQUAL TO;;;;
8809;2269;GREATER-THAN BUT NOT EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN BUT NOT EQUAL TO;;;;
8810;226A;MUCH LESS-THAN;Sm;0;ON;;;;;Y;MUCH LESS THAN;;;;
8811;226B;MUCH GREATER-THAN;Sm;0;ON;;;;;Y;MUCH GREATER THAN;;;;
8812;226C;BETWEEN;Sm;0;ON;;;;;N;;;;;
8813;226D;NOT EQUIVALENT TO;Sm;0;ON;224D 0338;;;;N;;;;;
8814;226E;NOT LESS-THAN;Sm;0;ON;003C 0338;;;;Y;NOT LESS THAN;;;;
8815;226F;NOT GREATER-THAN;Sm;0;ON;003E 0338;;;;Y;NOT GREATER THAN;;;;
8816;2270;NEITHER LESS-THAN NOR EQUAL TO;Sm;0;ON;2264 0338;;;;Y;NEITHER LESS THAN NOR EQUAL TO;;;;
8817;2271;NEITHER GREATER-THAN NOR EQUAL TO;Sm;0;ON;2265 0338;;;;Y;NEITHER GREATER THAN NOR EQUAL TO;;;;
8818;2272;LESS-THAN OR EQUIVALENT TO;Sm;0;ON;;;;;Y;LESS THAN OR EQUIVALENT TO;;;;
8819;2273;GREATER-THAN OR EQUIVALENT TO;Sm;0;ON;;;;;Y;GREATER THAN OR EQUIVALENT TO;;;;
8820;2274;NEITHER LESS-THAN NOR EQUIVALENT TO;Sm;0;ON;2272 0338;;;;Y;NEITHER LESS THAN NOR EQUIVALENT TO;;;;
8821;2275;NEITHER GREATER-THAN NOR EQUIVALENT TO;Sm;0;ON;2273 0338;;;;Y;NEITHER GREATER THAN NOR EQUIVALENT TO;;;;
8822;2276;LESS-THAN OR GREATER-THAN;Sm;0;ON;;;;;Y;LESS THAN OR GREATER THAN;;;;
8823;2277;GREATER-THAN OR LESS-THAN;Sm;0;ON;;;;;Y;GREATER THAN OR LESS THAN;;;;
8824;2278;NEITHER LESS-THAN NOR GREATER-THAN;Sm;0;ON;2276 0338;;;;Y;NEITHER LESS THAN NOR GREATER THAN;;;;
8825;2279;NEITHER GREATER-THAN NOR LESS-THAN;Sm;0;ON;2277 0338;;;;Y;NEITHER GREATER THAN NOR LESS THAN;;;;
8826;227A;PRECEDES;Sm;0;ON;;;;;Y;;;;;
8827;227B;SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
8828;227C;PRECEDES OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8829;227D;SUCCEEDS OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8830;227E;PRECEDES OR EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
8831;227F;SUCCEEDS OR EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
8832;2280;DOES NOT PRECEDE;Sm;0;ON;227A 0338;;;;Y;;;;;
8833;2281;DOES NOT SUCCEED;Sm;0;ON;227B 0338;;;;Y;;;;;
8834;2282;SUBSET OF;Sm;0;ON;;;;;Y;;;;;
8835;2283;SUPERSET OF;Sm;0;ON;;;;;Y;;;;;
8836;2284;NOT A SUBSET OF;Sm;0;ON;2282 0338;;;;Y;;;;;
8837;2285;NOT A SUPERSET OF;Sm;0;ON;2283 0338;;;;Y;;;;;
8838;2286;SUBSET OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8839;2287;SUPERSET OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8840;2288;NEITHER A SUBSET OF NOR EQUAL TO;Sm;0;ON;2286 0338;;;;Y;;;;;
8841;2289;NEITHER A SUPERSET OF NOR EQUAL TO;Sm;0;ON;2287 0338;;;;Y;;;;;
8842;228A;SUBSET OF WITH NOT EQUAL TO;Sm;0;ON;;;;;Y;SUBSET OF OR NOT EQUAL TO;;;;
8843;228B;SUPERSET OF WITH NOT EQUAL TO;Sm;0;ON;;;;;Y;SUPERSET OF OR NOT EQUAL TO;;;;
8844;228C;MULTISET;Sm;0;ON;;;;;Y;;;;;
8845;228D;MULTISET MULTIPLICATION;Sm;0;ON;;;;;N;;;;;
8846;228E;MULTISET UNION;Sm;0;ON;;;;;N;;;;;
8847;228F;SQUARE IMAGE OF;Sm;0;ON;;;;;Y;;;;;
8848;2290;SQUARE ORIGINAL OF;Sm;0;ON;;;;;Y;;;;;
8849;2291;SQUARE IMAGE OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8850;2292;SQUARE ORIGINAL OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8851;2293;SQUARE CAP;Sm;0;ON;;;;;N;;;;;
8852;2294;SQUARE CUP;Sm;0;ON;;;;;N;;;;;
8853;2295;CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
8854;2296;CIRCLED MINUS;Sm;0;ON;;;;;N;;;;;
8855;2297;CIRCLED TIMES;Sm;0;ON;;;;;N;;;;;
8856;2298;CIRCLED DIVISION SLASH;Sm;0;ON;;;;;Y;;;;;
8857;2299;CIRCLED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
8858;229A;CIRCLED RING OPERATOR;Sm;0;ON;;;;;N;;;;;
8859;229B;CIRCLED ASTERISK OPERATOR;Sm;0;ON;;;;;N;;;;;
8860;229C;CIRCLED EQUALS;Sm;0;ON;;;;;N;;;;;
8861;229D;CIRCLED DASH;Sm;0;ON;;;;;N;;;;;
8862;229E;SQUARED PLUS;Sm;0;ON;;;;;N;;;;;
8863;229F;SQUARED MINUS;Sm;0;ON;;;;;N;;;;;
8864;22A0;SQUARED TIMES;Sm;0;ON;;;;;N;;;;;
8865;22A1;SQUARED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
8866;22A2;RIGHT TACK;Sm;0;ON;;;;;Y;;;;;
8867;22A3;LEFT TACK;Sm;0;ON;;;;;Y;;;;;
8868;22A4;DOWN TACK;Sm;0;ON;;;;;N;;;;;
8869;22A5;UP TACK;Sm;0;ON;;;;;N;;;;;
8870;22A6;ASSERTION;Sm;0;ON;;;;;Y;;;;;
8871;22A7;MODELS;Sm;0;ON;;;;;Y;;;;;
8872;22A8;TRUE;Sm;0;ON;;;;;Y;;;;;
8873;22A9;FORCES;Sm;0;ON;;;;;Y;;;;;
8874;22AA;TRIPLE VERTICAL BAR RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
8875;22AB;DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
8876;22AC;DOES NOT PROVE;Sm;0;ON;22A2 0338;;;;Y;;;;;
8877;22AD;NOT TRUE;Sm;0;ON;22A8 0338;;;;Y;;;;;
8878;22AE;DOES NOT FORCE;Sm;0;ON;22A9 0338;;;;Y;;;;;
8879;22AF;NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;Sm;0;ON;22AB 0338;;;;Y;;;;;
8880;22B0;PRECEDES UNDER RELATION;Sm;0;ON;;;;;Y;;;;;
8881;22B1;SUCCEEDS UNDER RELATION;Sm;0;ON;;;;;Y;;;;;
8882;22B2;NORMAL SUBGROUP OF;Sm;0;ON;;;;;Y;;;;;
8883;22B3;CONTAINS AS NORMAL SUBGROUP;Sm;0;ON;;;;;Y;;;;;
8884;22B4;NORMAL SUBGROUP OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8885;22B5;CONTAINS AS NORMAL SUBGROUP OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8886;22B6;ORIGINAL OF;Sm;0;ON;;;;;Y;;;;;
8887;22B7;IMAGE OF;Sm;0;ON;;;;;Y;;;;;
8888;22B8;MULTIMAP;Sm;0;ON;;;;;Y;;;;;
8889;22B9;HERMITIAN CONJUGATE MATRIX;Sm;0;ON;;;;;N;;;;;
8890;22BA;INTERCALATE;Sm;0;ON;;;;;N;;;;;
8891;22BB;XOR;Sm;0;ON;;;;;N;;;;;
8892;22BC;NAND;Sm;0;ON;;;;;N;;;;;
8893;22BD;NOR;Sm;0;ON;;;;;N;;;;;
8894;22BE;RIGHT ANGLE WITH ARC;Sm;0;ON;;;;;Y;;;;;
8895;22BF;RIGHT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
8896;22C0;N-ARY LOGICAL AND;Sm;0;ON;;;;;N;;;;;
8897;22C1;N-ARY LOGICAL OR;Sm;0;ON;;;;;N;;;;;
8898;22C2;N-ARY INTERSECTION;Sm;0;ON;;;;;N;;;;;
8899;22C3;N-ARY UNION;Sm;0;ON;;;;;N;;;;;
8900;22C4;DIAMOND OPERATOR;Sm;0;ON;;;;;N;;;;;
8901;22C5;DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
8902;22C6;STAR OPERATOR;Sm;0;ON;;;;;N;;;;;
8903;22C7;DIVISION TIMES;Sm;0;ON;;;;;N;;;;;
8904;22C8;BOWTIE;Sm;0;ON;;;;;N;;;;;
8905;22C9;LEFT NORMAL FACTOR SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
8906;22CA;RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
8907;22CB;LEFT SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
8908;22CC;RIGHT SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
8909;22CD;REVERSED TILDE EQUALS;Sm;0;ON;;;;;Y;;;;;
8910;22CE;CURLY LOGICAL OR;Sm;0;ON;;;;;N;;;;;
8911;22CF;CURLY LOGICAL AND;Sm;0;ON;;;;;N;;;;;
8912;22D0;DOUBLE SUBSET;Sm;0;ON;;;;;Y;;;;;
8913;22D1;DOUBLE SUPERSET;Sm;0;ON;;;;;Y;;;;;
8914;22D2;DOUBLE INTERSECTION;Sm;0;ON;;;;;N;;;;;
8915;22D3;DOUBLE UNION;Sm;0;ON;;;;;N;;;;;
8916;22D4;PITCHFORK;Sm;0;ON;;;;;N;;;;;
8917;22D5;EQUAL AND PARALLEL TO;Sm;0;ON;;;;;N;;;;;
8918;22D6;LESS-THAN WITH DOT;Sm;0;ON;;;;;Y;LESS THAN WITH DOT;;;;
8919;22D7;GREATER-THAN WITH DOT;Sm;0;ON;;;;;Y;GREATER THAN WITH DOT;;;;
8920;22D8;VERY MUCH LESS-THAN;Sm;0;ON;;;;;Y;VERY MUCH LESS THAN;;;;
8921;22D9;VERY MUCH GREATER-THAN;Sm;0;ON;;;;;Y;VERY MUCH GREATER THAN;;;;
8922;22DA;LESS-THAN EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;LESS THAN EQUAL TO OR GREATER THAN;;;;
8923;22DB;GREATER-THAN EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;GREATER THAN EQUAL TO OR LESS THAN;;;;
8924;22DC;EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;EQUAL TO OR LESS THAN;;;;
8925;22DD;EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;EQUAL TO OR GREATER THAN;;;;
8926;22DE;EQUAL TO OR PRECEDES;Sm;0;ON;;;;;Y;;;;;
8927;22DF;EQUAL TO OR SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
8928;22E0;DOES NOT PRECEDE OR EQUAL;Sm;0;ON;227C 0338;;;;Y;;;;;
8929;22E1;DOES NOT SUCCEED OR EQUAL;Sm;0;ON;227D 0338;;;;Y;;;;;
8930;22E2;NOT SQUARE IMAGE OF OR EQUAL TO;Sm;0;ON;2291 0338;;;;Y;;;;;
8931;22E3;NOT SQUARE ORIGINAL OF OR EQUAL TO;Sm;0;ON;2292 0338;;;;Y;;;;;
8932;22E4;SQUARE IMAGE OF OR NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8933;22E5;SQUARE ORIGINAL OF OR NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
8934;22E6;LESS-THAN BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;LESS THAN BUT NOT EQUIVALENT TO;;;;
8935;22E7;GREATER-THAN BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;GREATER THAN BUT NOT EQUIVALENT TO;;;;
8936;22E8;PRECEDES BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
8937;22E9;SUCCEEDS BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
8938;22EA;NOT NORMAL SUBGROUP OF;Sm;0;ON;22B2 0338;;;;Y;;;;;
8939;22EB;DOES NOT CONTAIN AS NORMAL SUBGROUP;Sm;0;ON;22B3 0338;;;;Y;;;;;
8940;22EC;NOT NORMAL SUBGROUP OF OR EQUAL TO;Sm;0;ON;22B4 0338;;;;Y;;;;;
8941;22ED;DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL;Sm;0;ON;22B5 0338;;;;Y;;;;;
8942;22EE;VERTICAL ELLIPSIS;Sm;0;ON;;;;;N;;;;;
8943;22EF;MIDLINE HORIZONTAL ELLIPSIS;Sm;0;ON;;;;;N;;;;;
8944;22F0;UP RIGHT DIAGONAL ELLIPSIS;Sm;0;ON;;;;;Y;;;;;
8945;22F1;DOWN RIGHT DIAGONAL ELLIPSIS;Sm;0;ON;;;;;Y;;;;;
8946;22F2;ELEMENT OF WITH LONG HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8947;22F3;ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8948;22F4;SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8949;22F5;ELEMENT OF WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
8950;22F6;ELEMENT OF WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
8951;22F7;SMALL ELEMENT OF WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
8952;22F8;ELEMENT OF WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
8953;22F9;ELEMENT OF WITH TWO HORIZONTAL STROKES;Sm;0;ON;;;;;Y;;;;;
8954;22FA;CONTAINS WITH LONG HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8955;22FB;CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8956;22FC;SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
8957;22FD;CONTAINS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
8958;22FE;SMALL CONTAINS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
8959;22FF;Z NOTATION BAG MEMBERSHIP;Sm;0;ON;;;;;Y;;;;;
8992;2320;TOP HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
8993;2321;BOTTOM HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
9084;237C;RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW;Sm;0;ON;;;;;N;;;;;
9115;239B;LEFT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
9116;239C;LEFT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
9117;239D;LEFT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
9118;239E;RIGHT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
9119;239F;RIGHT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
9120;23A0;RIGHT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
9121;23A1;LEFT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
9122;23A2;LEFT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
9123;23A3;LEFT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
9124;23A4;RIGHT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
9125;23A5;RIGHT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
9126;23A6;RIGHT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
9127;23A7;LEFT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
9128;23A8;LEFT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
9129;23A9;LEFT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
9130;23AA;CURLY BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
9131;23AB;RIGHT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
9132;23AC;RIGHT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
9133;23AD;RIGHT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
9134;23AE;INTEGRAL EXTENSION;Sm;0;ON;;;;;N;;;;;
9135;23AF;HORIZONTAL LINE EXTENSION;Sm;0;ON;;;;;N;;;;;
9136;23B0;UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
9137;23B1;UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
9138;23B2;SUMMATION TOP;Sm;0;ON;;;;;N;;;;;
9139;23B3;SUMMATION BOTTOM;Sm;0;ON;;;;;N;;;;;
9180;23DC;TOP PARENTHESIS;Sm;0;ON;;;;;N;;;;;
9181;23DD;BOTTOM PARENTHESIS;Sm;0;ON;;;;;N;;;;;
9182;23DE;TOP CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
9183;23DF;BOTTOM CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
9184;23E0;TOP TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
9185;23E1;BOTTOM TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
9655;25B7;WHITE RIGHT-POINTING TRIANGLE;Sm;0;ON;;;;;N;WHITE RIGHT POINTING TRIANGLE;;;;
9665;25C1;WHITE LEFT-POINTING TRIANGLE;Sm;0;ON;;;;;N;WHITE LEFT POINTING TRIANGLE;;;;
9720;25F8;UPPER LEFT TRIANGLE;Sm;0;ON;;;;;N;;;;;
9721;25F9;UPPER RIGHT TRIANGLE;Sm;0;ON;;;;;N;;;;;
9722;25FA;LOWER LEFT TRIANGLE;Sm;0;ON;;;;;N;;;;;
9723;25FB;WHITE MEDIUM SQUARE;Sm;0;ON;;;;;N;;;;;
9724;25FC;BLACK MEDIUM SQUARE;Sm;0;ON;;;;;N;;;;;
9725;25FD;WHITE MEDIUM SMALL SQUARE;Sm;0;ON;;;;;N;;;;;
9726;25FE;BLACK MEDIUM SMALL SQUARE;Sm;0;ON;;;;;N;;;;;
9727;25FF;LOWER RIGHT TRIANGLE;Sm;0;ON;;;;;N;;;;;
9839;266F;MUSIC SHARP SIGN;Sm;0;ON;;;;;N;SHARP;;;;
10176;27C0;THREE DIMENSIONAL ANGLE;Sm;0;ON;;;;;Y;;;;;
10177;27C1;WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE;Sm;0;ON;;;;;N;;;;;
10178;27C2;PERPENDICULAR;Sm;0;ON;;;;;N;;;;;
10179;27C3;OPEN SUBSET;Sm;0;ON;;;;;Y;;;;;
10180;27C4;OPEN SUPERSET;Sm;0;ON;;;;;Y;;;;;
10183;27C7;OR WITH DOT INSIDE;Sm;0;ON;;;;;N;;;;;
10184;27C8;REVERSE SOLIDUS PRECEDING SUBSET;Sm;0;ON;;;;;Y;;;;;
10185;27C9;SUPERSET PRECEDING SOLIDUS;Sm;0;ON;;;;;Y;;;;;
10186;27CA;VERTICAL BAR WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
10187;27CB;MATHEMATICAL RISING DIAGONAL;Sm;0;ON;;;;;Y;;;;;
10188;27CC;LONG DIVISION;Sm;0;ON;;;;;Y;;;;;
10189;27CD;MATHEMATICAL FALLING DIAGONAL;Sm;0;ON;;;;;Y;;;;;
10190;27CE;SQUARED LOGICAL AND;Sm;0;ON;;;;;N;;;;;
10191;27CF;SQUARED LOGICAL OR;Sm;0;ON;;;;;N;;;;;
10192;27D0;WHITE DIAMOND WITH CENTRED DOT;Sm;0;ON;;;;;N;;;;;
10193;27D1;AND WITH DOT;Sm;0;ON;;;;;N;;;;;
10194;27D2;ELEMENT OF OPENING UPWARDS;Sm;0;ON;;;;;N;;;;;
10195;27D3;LOWER RIGHT CORNER WITH DOT;Sm;0;ON;;;;;Y;;;;;
10196;27D4;UPPER LEFT CORNER WITH DOT;Sm;0;ON;;;;;Y;;;;;
10197;27D5;LEFT OUTER JOIN;Sm;0;ON;;;;;Y;;;;;
10198;27D6;RIGHT OUTER JOIN;Sm;0;ON;;;;;Y;;;;;
10199;27D7;FULL OUTER JOIN;Sm;0;ON;;;;;N;;;;;
10200;27D8;LARGE UP TACK;Sm;0;ON;;;;;N;;;;;
10201;27D9;LARGE DOWN TACK;Sm;0;ON;;;;;N;;;;;
10202;27DA;LEFT AND RIGHT DOUBLE TURNSTILE;Sm;0;ON;;;;;N;;;;;
10203;27DB;LEFT AND RIGHT TACK;Sm;0;ON;;;;;N;;;;;
10204;27DC;LEFT MULTIMAP;Sm;0;ON;;;;;Y;;;;;
10205;27DD;LONG RIGHT TACK;Sm;0;ON;;;;;Y;;;;;
10206;27DE;LONG LEFT TACK;Sm;0;ON;;;;;Y;;;;;
10207;27DF;UP TACK WITH CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
10208;27E0;LOZENGE DIVIDED BY HORIZONTAL RULE;Sm;0;ON;;;;;N;;;;;
10209;27E1;WHITE CONCAVE-SIDED DIAMOND;Sm;0;ON;;;;;N;;;;;
10210;27E2;WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
10211;27E3;WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
10212;27E4;WHITE SQUARE WITH LEFTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
10213;27E5;WHITE SQUARE WITH RIGHTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
10224;27F0;UPWARDS QUADRUPLE ARROW;Sm;0;ON;;;;;N;;;;;
10225;27F1;DOWNWARDS QUADRUPLE ARROW;Sm;0;ON;;;;;N;;;;;
10226;27F2;ANTICLOCKWISE GAPPED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
10227;27F3;CLOCKWISE GAPPED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
10228;27F4;RIGHT ARROW WITH CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
10229;27F5;LONG LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10230;27F6;LONG RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10231;27F7;LONG LEFT RIGHT ARROW;Sm;0;ON;;;;;N;;;;;
10232;27F8;LONG LEFTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
10233;27F9;LONG RIGHTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
10234;27FA;LONG LEFT RIGHT DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
10235;27FB;LONG LEFTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10236;27FC;LONG RIGHTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10237;27FD;LONG LEFTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10238;27FE;LONG RIGHTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10239;27FF;LONG RIGHTWARDS SQUIGGLE ARROW;Sm;0;ON;;;;;N;;;;;
10496;2900;RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10497;2901;RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10498;2902;LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10499;2903;RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10500;2904;LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10501;2905;RIGHTWARDS TWO-HEADED ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10502;2906;LEFTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10503;2907;RIGHTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
10504;2908;DOWNWARDS ARROW WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
10505;2909;UPWARDS ARROW WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
10506;290A;UPWARDS TRIPLE ARROW;Sm;0;ON;;;;;N;;;;;
10507;290B;DOWNWARDS TRIPLE ARROW;Sm;0;ON;;;;;N;;;;;
10508;290C;LEFTWARDS DOUBLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
10509;290D;RIGHTWARDS DOUBLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
10510;290E;LEFTWARDS TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
10511;290F;RIGHTWARDS TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
10512;2910;RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
10513;2911;RIGHTWARDS ARROW WITH DOTTED STEM;Sm;0;ON;;;;;N;;;;;
10514;2912;UPWARDS ARROW TO BAR;Sm;0;ON;;;;;N;;;;;
10515;2913;DOWNWARDS ARROW TO BAR;Sm;0;ON;;;;;N;;;;;
10516;2914;RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10517;2915;RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10518;2916;RIGHTWARDS TWO-HEADED ARROW WITH TAIL;Sm;0;ON;;;;;N;;;;;
10519;2917;RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10520;2918;RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10521;2919;LEFTWARDS ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
10522;291A;RIGHTWARDS ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
10523;291B;LEFTWARDS DOUBLE ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
10524;291C;RIGHTWARDS DOUBLE ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
10525;291D;LEFTWARDS ARROW TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
10526;291E;RIGHTWARDS ARROW TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
10527;291F;LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
10528;2920;RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
10529;2921;NORTH WEST AND SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10530;2922;NORTH EAST AND SOUTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
10531;2923;NORTH WEST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
10532;2924;NORTH EAST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
10533;2925;SOUTH EAST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
10534;2926;SOUTH WEST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
10535;2927;NORTH WEST ARROW AND NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10536;2928;NORTH EAST ARROW AND SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10537;2929;SOUTH EAST ARROW AND SOUTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
10538;292A;SOUTH WEST ARROW AND NORTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
10539;292B;RISING DIAGONAL CROSSING FALLING DIAGONAL;Sm;0;ON;;;;;N;;;;;
10540;292C;FALLING DIAGONAL CROSSING RISING DIAGONAL;Sm;0;ON;;;;;N;;;;;
10541;292D;SOUTH EAST ARROW CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10542;292E;NORTH EAST ARROW CROSSING SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10543;292F;FALLING DIAGONAL CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10544;2930;RISING DIAGONAL CROSSING SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10545;2931;NORTH EAST ARROW CROSSING NORTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
10546;2932;NORTH WEST ARROW CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
10547;2933;WAVE ARROW POINTING DIRECTLY RIGHT;Sm;0;ON;;;;;N;;;;;
10548;2934;ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS;Sm;0;ON;;;;;N;;;;;
10549;2935;ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS;Sm;0;ON;;;;;N;;;;;
10550;2936;ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS;Sm;0;ON;;;;;N;;;;;
10551;2937;ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS;Sm;0;ON;;;;;N;;;;;
10552;2938;RIGHT-SIDE ARC CLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10553;2939;LEFT-SIDE ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10554;293A;TOP ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10555;293B;BOTTOM ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10556;293C;TOP ARC CLOCKWISE ARROW WITH MINUS;Sm;0;ON;;;;;N;;;;;
10557;293D;TOP ARC ANTICLOCKWISE ARROW WITH PLUS;Sm;0;ON;;;;;N;;;;;
10558;293E;LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10559;293F;LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
10560;2940;ANTICLOCKWISE CLOSED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
10561;2941;CLOCKWISE CLOSED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
10562;2942;RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10563;2943;LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10564;2944;SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10565;2945;RIGHTWARDS ARROW WITH PLUS BELOW;Sm;0;ON;;;;;N;;;;;
10566;2946;LEFTWARDS ARROW WITH PLUS BELOW;Sm;0;ON;;;;;N;;;;;
10567;2947;RIGHTWARDS ARROW THROUGH X;Sm;0;ON;;;;;N;;;;;
10568;2948;LEFT RIGHT ARROW THROUGH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
10569;2949;UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
10570;294A;LEFT BARB UP RIGHT BARB DOWN HARPOON;Sm;0;ON;;;;;N;;;;;
10571;294B;LEFT BARB DOWN RIGHT BARB UP HARPOON;Sm;0;ON;;;;;N;;;;;
10572;294C;UP BARB RIGHT DOWN BARB LEFT HARPOON;Sm;0;ON;;;;;N;;;;;
10573;294D;UP BARB LEFT DOWN BARB RIGHT HARPOON;Sm;0;ON;;;;;N;;;;;
10574;294E;LEFT BARB UP RIGHT BARB UP HARPOON;Sm;0;ON;;;;;N;;;;;
10575;294F;UP BARB RIGHT DOWN BARB RIGHT HARPOON;Sm;0;ON;;;;;N;;;;;
10576;2950;LEFT BARB DOWN RIGHT BARB DOWN HARPOON;Sm;0;ON;;;;;N;;;;;
10577;2951;UP BARB LEFT DOWN BARB LEFT HARPOON;Sm;0;ON;;;;;N;;;;;
10578;2952;LEFTWARDS HARPOON WITH BARB UP TO BAR;Sm;0;ON;;;;;N;;;;;
10579;2953;RIGHTWARDS HARPOON WITH BARB UP TO BAR;Sm;0;ON;;;;;N;;;;;
10580;2954;UPWARDS HARPOON WITH BARB RIGHT TO BAR;Sm;0;ON;;;;;N;;;;;
10581;2955;DOWNWARDS HARPOON WITH BARB RIGHT TO BAR;Sm;0;ON;;;;;N;;;;;
10582;2956;LEFTWARDS HARPOON WITH BARB DOWN TO BAR;Sm;0;ON;;;;;N;;;;;
10583;2957;RIGHTWARDS HARPOON WITH BARB DOWN TO BAR;Sm;0;ON;;;;;N;;;;;
10584;2958;UPWARDS HARPOON WITH BARB LEFT TO BAR;Sm;0;ON;;;;;N;;;;;
10585;2959;DOWNWARDS HARPOON WITH BARB LEFT TO BAR;Sm;0;ON;;;;;N;;;;;
10586;295A;LEFTWARDS HARPOON WITH BARB UP FROM BAR;Sm;0;ON;;;;;N;;;;;
10587;295B;RIGHTWARDS HARPOON WITH BARB UP FROM BAR;Sm;0;ON;;;;;N;;;;;
10588;295C;UPWARDS HARPOON WITH BARB RIGHT FROM BAR;Sm;0;ON;;;;;N;;;;;
10589;295D;DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR;Sm;0;ON;;;;;N;;;;;
10590;295E;LEFTWARDS HARPOON WITH BARB DOWN FROM BAR;Sm;0;ON;;;;;N;;;;;
10591;295F;RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR;Sm;0;ON;;;;;N;;;;;
10592;2960;UPWARDS HARPOON WITH BARB LEFT FROM BAR;Sm;0;ON;;;;;N;;;;;
10593;2961;DOWNWARDS HARPOON WITH BARB LEFT FROM BAR;Sm;0;ON;;;;;N;;;;;
10594;2962;LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
10595;2963;UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
10596;2964;RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
10597;2965;DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
10598;2966;LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP;Sm;0;ON;;;;;N;;;;;
10599;2967;LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
10600;2968;RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP;Sm;0;ON;;;;;N;;;;;
10601;2969;RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
10602;296A;LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH;Sm;0;ON;;;;;N;;;;;
10603;296B;LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH;Sm;0;ON;;;;;N;;;;;
10604;296C;RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH;Sm;0;ON;;;;;N;;;;;
10605;296D;RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH;Sm;0;ON;;;;;N;;;;;
10606;296E;UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
10607;296F;DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
10608;2970;RIGHT DOUBLE ARROW WITH ROUNDED HEAD;Sm;0;ON;;;;;N;;;;;
10609;2971;EQUALS SIGN ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10610;2972;TILDE OPERATOR ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10611;2973;LEFTWARDS ARROW ABOVE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
10612;2974;RIGHTWARDS ARROW ABOVE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
10613;2975;RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
10614;2976;LESS-THAN ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10615;2977;LEFTWARDS ARROW THROUGH LESS-THAN;Sm;0;ON;;;;;N;;;;;
10616;2978;GREATER-THAN ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10617;2979;SUBSET ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10618;297A;LEFTWARDS ARROW THROUGH SUBSET;Sm;0;ON;;;;;N;;;;;
10619;297B;SUPERSET ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
10620;297C;LEFT FISH TAIL;Sm;0;ON;;;;;N;;;;;
10621;297D;RIGHT FISH TAIL;Sm;0;ON;;;;;N;;;;;
10622;297E;UP FISH TAIL;Sm;0;ON;;;;;N;;;;;
10623;297F;DOWN FISH TAIL;Sm;0;ON;;;;;N;;;;;
10624;2980;TRIPLE VERTICAL BAR DELIMITER;Sm;0;ON;;;;;N;;;;;
10625;2981;Z NOTATION SPOT;Sm;0;ON;;;;;N;;;;;
10626;2982;Z NOTATION TYPE COLON;Sm;0;ON;;;;;N;;;;;
10649;2999;DOTTED FENCE;Sm;0;ON;;;;;N;;;;;
10650;299A;VERTICAL ZIGZAG LINE;Sm;0;ON;;;;;N;;;;;
10651;299B;MEASURED ANGLE OPENING LEFT;Sm;0;ON;;;;;Y;;;;;
10652;299C;RIGHT ANGLE VARIANT WITH SQUARE;Sm;0;ON;;;;;Y;;;;;
10653;299D;MEASURED RIGHT ANGLE WITH DOT;Sm;0;ON;;;;;Y;;;;;
10654;299E;ANGLE WITH S INSIDE;Sm;0;ON;;;;;Y;;;;;
10655;299F;ACUTE ANGLE;Sm;0;ON;;;;;Y;;;;;
10656;29A0;SPHERICAL ANGLE OPENING LEFT;Sm;0;ON;;;;;Y;;;;;
10657;29A1;SPHERICAL ANGLE OPENING UP;Sm;0;ON;;;;;N;;;;;
10658;29A2;TURNED ANGLE;Sm;0;ON;;;;;Y;;;;;
10659;29A3;REVERSED ANGLE;Sm;0;ON;;;;;Y;;;;;
10660;29A4;ANGLE WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
10661;29A5;REVERSED ANGLE WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
10662;29A6;OBLIQUE ANGLE OPENING UP;Sm;0;ON;;;;;Y;;;;;
10663;29A7;OBLIQUE ANGLE OPENING DOWN;Sm;0;ON;;;;;Y;;;;;
10664;29A8;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT;Sm;0;ON;;;;;Y;;;;;
10665;29A9;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT;Sm;0;ON;;;;;Y;;;;;
10666;29AA;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT;Sm;0;ON;;;;;Y;;;;;
10667;29AB;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT;Sm;0;ON;;;;;Y;;;;;
10668;29AC;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP;Sm;0;ON;;;;;Y;;;;;
10669;29AD;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP;Sm;0;ON;;;;;Y;;;;;
10670;29AE;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN;Sm;0;ON;;;;;Y;;;;;
10671;29AF;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN;Sm;0;ON;;;;;Y;;;;;
10672;29B0;REVERSED EMPTY SET;Sm;0;ON;;;;;N;;;;;
10673;29B1;EMPTY SET WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
10674;29B2;EMPTY SET WITH SMALL CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
10675;29B3;EMPTY SET WITH RIGHT ARROW ABOVE;Sm;0;ON;;;;;N;;;;;
10676;29B4;EMPTY SET WITH LEFT ARROW ABOVE;Sm;0;ON;;;;;N;;;;;
10677;29B5;CIRCLE WITH HORIZONTAL BAR;Sm;0;ON;;;;;N;;;;;
10678;29B6;CIRCLED VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
10679;29B7;CIRCLED PARALLEL;Sm;0;ON;;;;;N;;;;;
10680;29B8;CIRCLED REVERSE SOLIDUS;Sm;0;ON;;;;;Y;;;;;
10681;29B9;CIRCLED PERPENDICULAR;Sm;0;ON;;;;;N;;;;;
10682;29BA;CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
10683;29BB;CIRCLE WITH SUPERIMPOSED X;Sm;0;ON;;;;;N;;;;;
10684;29BC;CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
10685;29BD;UP ARROW THROUGH CIRCLE;Sm;0;ON;;;;;N;;;;;
10686;29BE;CIRCLED WHITE BULLET;Sm;0;ON;;;;;N;;;;;
10687;29BF;CIRCLED BULLET;Sm;0;ON;;;;;N;;;;;
10688;29C0;CIRCLED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10689;29C1;CIRCLED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10690;29C2;CIRCLE WITH SMALL CIRCLE TO THE RIGHT;Sm;0;ON;;;;;Y;;;;;
10691;29C3;CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT;Sm;0;ON;;;;;Y;;;;;
10692;29C4;SQUARED RISING DIAGONAL SLASH;Sm;0;ON;;;;;Y;;;;;
10693;29C5;SQUARED FALLING DIAGONAL SLASH;Sm;0;ON;;;;;Y;;;;;
10694;29C6;SQUARED ASTERISK;Sm;0;ON;;;;;N;;;;;
10695;29C7;SQUARED SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
10696;29C8;SQUARED SQUARE;Sm;0;ON;;;;;N;;;;;
10697;29C9;TWO JOINED SQUARES;Sm;0;ON;;;;;Y;;;;;
10698;29CA;TRIANGLE WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
10699;29CB;TRIANGLE WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
10700;29CC;S IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
10701;29CD;TRIANGLE WITH SERIFS AT BOTTOM;Sm;0;ON;;;;;N;;;;;
10702;29CE;RIGHT TRIANGLE ABOVE LEFT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
10703;29CF;LEFT TRIANGLE BESIDE VERTICAL BAR;Sm;0;ON;;;;;Y;;;;;
10704;29D0;VERTICAL BAR BESIDE RIGHT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
10705;29D1;BOWTIE WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10706;29D2;BOWTIE WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10707;29D3;BLACK BOWTIE;Sm;0;ON;;;;;N;;;;;
10708;29D4;TIMES WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10709;29D5;TIMES WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10710;29D6;WHITE HOURGLASS;Sm;0;ON;;;;;N;;;;;
10711;29D7;BLACK HOURGLASS;Sm;0;ON;;;;;N;;;;;
10716;29DC;INCOMPLETE INFINITY;Sm;0;ON;;;;;Y;;;;;
10717;29DD;TIE OVER INFINITY;Sm;0;ON;;;;;N;;;;;
10718;29DE;INFINITY NEGATED WITH VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
10719;29DF;DOUBLE-ENDED MULTIMAP;Sm;0;ON;;;;;N;;;;;
10720;29E0;SQUARE WITH CONTOURED OUTLINE;Sm;0;ON;;;;;N;;;;;
10721;29E1;INCREASES AS;Sm;0;ON;;;;;Y;;;;;
10722;29E2;SHUFFLE PRODUCT;Sm;0;ON;;;;;N;;;;;
10723;29E3;EQUALS SIGN AND SLANTED PARALLEL;Sm;0;ON;;;;;Y;;;;;
10724;29E4;EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE;Sm;0;ON;;;;;Y;;;;;
10725;29E5;IDENTICAL TO AND SLANTED PARALLEL;Sm;0;ON;;;;;Y;;;;;
10726;29E6;GLEICH STARK;Sm;0;ON;;;;;N;;;;;
10727;29E7;THERMODYNAMIC;Sm;0;ON;;;;;N;;;;;
10728;29E8;DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10729;29E9;DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
10730;29EA;BLACK DIAMOND WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
10731;29EB;BLACK LOZENGE;Sm;0;ON;;;;;N;;;;;
10732;29EC;WHITE CIRCLE WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
10733;29ED;BLACK CIRCLE WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
10734;29EE;ERROR-BARRED WHITE SQUARE;Sm;0;ON;;;;;N;;;;;
10735;29EF;ERROR-BARRED BLACK SQUARE;Sm;0;ON;;;;;N;;;;;
10736;29F0;ERROR-BARRED WHITE DIAMOND;Sm;0;ON;;;;;N;;;;;
10737;29F1;ERROR-BARRED BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
10738;29F2;ERROR-BARRED WHITE CIRCLE;Sm;0;ON;;;;;N;;;;;
10739;29F3;ERROR-BARRED BLACK CIRCLE;Sm;0;ON;;;;;N;;;;;
10740;29F4;RULE-DELAYED;Sm;0;ON;;;;;Y;;;;;
10741;29F5;REVERSE SOLIDUS OPERATOR;Sm;0;ON;;;;;Y;;;;;
10742;29F6;SOLIDUS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
10743;29F7;REVERSE SOLIDUS WITH HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
10744;29F8;BIG SOLIDUS;Sm;0;ON;;;;;Y;;;;;
10745;29F9;BIG REVERSE SOLIDUS;Sm;0;ON;;;;;Y;;;;;
10746;29FA;DOUBLE PLUS;Sm;0;ON;;;;;N;;;;;
10747;29FB;TRIPLE PLUS;Sm;0;ON;;;;;N;;;;;
10750;29FE;TINY;Sm;0;ON;;;;;N;;;;;
10751;29FF;MINY;Sm;0;ON;;;;;N;;;;;
10752;2A00;N-ARY CIRCLED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
10753;2A01;N-ARY CIRCLED PLUS OPERATOR;Sm;0;ON;;;;;N;;;;;
10754;2A02;N-ARY CIRCLED TIMES OPERATOR;Sm;0;ON;;;;;N;;;;;
10755;2A03;N-ARY UNION OPERATOR WITH DOT;Sm;0;ON;;;;;N;;;;;
10756;2A04;N-ARY UNION OPERATOR WITH PLUS;Sm;0;ON;;;;;N;;;;;
10757;2A05;N-ARY SQUARE INTERSECTION OPERATOR;Sm;0;ON;;;;;N;;;;;
10758;2A06;N-ARY SQUARE UNION OPERATOR;Sm;0;ON;;;;;N;;;;;
10759;2A07;TWO LOGICAL AND OPERATOR;Sm;0;ON;;;;;N;;;;;
10760;2A08;TWO LOGICAL OR OPERATOR;Sm;0;ON;;;;;N;;;;;
10761;2A09;N-ARY TIMES OPERATOR;Sm;0;ON;;;;;N;;;;;
10762;2A0A;MODULO TWO SUM;Sm;0;ON;;;;;Y;;;;;
10763;2A0B;SUMMATION WITH INTEGRAL;Sm;0;ON;;;;;Y;;;;;
10764;2A0C;QUADRUPLE INTEGRAL OPERATOR;Sm;0;ON;<compat> 222B 222B 222B 222B;;;;Y;;;;;
10765;2A0D;FINITE PART INTEGRAL;Sm;0;ON;;;;;Y;;;;;
10766;2A0E;INTEGRAL WITH DOUBLE STROKE;Sm;0;ON;;;;;Y;;;;;
10767;2A0F;INTEGRAL AVERAGE WITH SLASH;Sm;0;ON;;;;;Y;;;;;
10768;2A10;CIRCULATION FUNCTION;Sm;0;ON;;;;;Y;;;;;
10769;2A11;ANTICLOCKWISE INTEGRATION;Sm;0;ON;;;;;Y;;;;;
10770;2A12;LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE;Sm;0;ON;;;;;Y;;;;;
10771;2A13;LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE;Sm;0;ON;;;;;Y;;;;;
10772;2A14;LINE INTEGRATION NOT INCLUDING THE POLE;Sm;0;ON;;;;;Y;;;;;
10773;2A15;INTEGRAL AROUND A POINT OPERATOR;Sm;0;ON;;;;;Y;;;;;
10774;2A16;QUATERNION INTEGRAL OPERATOR;Sm;0;ON;;;;;Y;;;;;
10775;2A17;INTEGRAL WITH LEFTWARDS ARROW WITH HOOK;Sm;0;ON;;;;;Y;;;;;
10776;2A18;INTEGRAL WITH TIMES SIGN;Sm;0;ON;;;;;Y;;;;;
10777;2A19;INTEGRAL WITH INTERSECTION;Sm;0;ON;;;;;Y;;;;;
10778;2A1A;INTEGRAL WITH UNION;Sm;0;ON;;;;;Y;;;;;
10779;2A1B;INTEGRAL WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
10780;2A1C;INTEGRAL WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
10781;2A1D;JOIN;Sm;0;ON;;;;;N;;;;;
10782;2A1E;LARGE LEFT TRIANGLE OPERATOR;Sm;0;ON;;;;;Y;;;;;
10783;2A1F;Z NOTATION SCHEMA COMPOSITION;Sm;0;ON;;;;;Y;;;;;
10784;2A20;Z NOTATION SCHEMA PIPING;Sm;0;ON;;;;;Y;;;;;
10785;2A21;Z NOTATION SCHEMA PROJECTION;Sm;0;ON;;;;;Y;;;;;
10786;2A22;PLUS SIGN WITH SMALL CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
10787;2A23;PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE;Sm;0;ON;;;;;N;;;;;
10788;2A24;PLUS SIGN WITH TILDE ABOVE;Sm;0;ON;;;;;Y;;;;;
10789;2A25;PLUS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
10790;2A26;PLUS SIGN WITH TILDE BELOW;Sm;0;ON;;;;;Y;;;;;
10791;2A27;PLUS SIGN WITH SUBSCRIPT TWO;Sm;0;ON;;;;;N;;;;;
10792;2A28;PLUS SIGN WITH BLACK TRIANGLE;Sm;0;ON;;;;;N;;;;;
10793;2A29;MINUS SIGN WITH COMMA ABOVE;Sm;0;ON;;;;;Y;;;;;
10794;2A2A;MINUS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
10795;2A2B;MINUS SIGN WITH FALLING DOTS;Sm;0;ON;;;;;Y;;;;;
10796;2A2C;MINUS SIGN WITH RISING DOTS;Sm;0;ON;;;;;Y;;;;;
10797;2A2D;PLUS SIGN IN LEFT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
10798;2A2E;PLUS SIGN IN RIGHT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
10799;2A2F;VECTOR OR CROSS PRODUCT;Sm;0;ON;;;;;N;;;;;
10800;2A30;MULTIPLICATION SIGN WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
10801;2A31;MULTIPLICATION SIGN WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
10802;2A32;SEMIDIRECT PRODUCT WITH BOTTOM CLOSED;Sm;0;ON;;;;;N;;;;;
10803;2A33;SMASH PRODUCT;Sm;0;ON;;;;;N;;;;;
10804;2A34;MULTIPLICATION SIGN IN LEFT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
10805;2A35;MULTIPLICATION SIGN IN RIGHT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
10806;2A36;CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT;Sm;0;ON;;;;;N;;;;;
10807;2A37;MULTIPLICATION SIGN IN DOUBLE CIRCLE;Sm;0;ON;;;;;N;;;;;
10808;2A38;CIRCLED DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
10809;2A39;PLUS SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
10810;2A3A;MINUS SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
10811;2A3B;MULTIPLICATION SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
10812;2A3C;INTERIOR PRODUCT;Sm;0;ON;;;;;Y;;;;;
10813;2A3D;RIGHTHAND INTERIOR PRODUCT;Sm;0;ON;;;;;Y;;;;;
10814;2A3E;Z NOTATION RELATIONAL COMPOSITION;Sm;0;ON;;;;;Y;;;;;
10815;2A3F;AMALGAMATION OR COPRODUCT;Sm;0;ON;;;;;N;;;;;
10816;2A40;INTERSECTION WITH DOT;Sm;0;ON;;;;;N;;;;;
10817;2A41;UNION WITH MINUS SIGN;Sm;0;ON;;;;;N;;;;;
10818;2A42;UNION WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
10819;2A43;INTERSECTION WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
10820;2A44;INTERSECTION WITH LOGICAL AND;Sm;0;ON;;;;;N;;;;;
10821;2A45;UNION WITH LOGICAL OR;Sm;0;ON;;;;;N;;;;;
10822;2A46;UNION ABOVE INTERSECTION;Sm;0;ON;;;;;N;;;;;
10823;2A47;INTERSECTION ABOVE UNION;Sm;0;ON;;;;;N;;;;;
10824;2A48;UNION ABOVE BAR ABOVE INTERSECTION;Sm;0;ON;;;;;N;;;;;
10825;2A49;INTERSECTION ABOVE BAR ABOVE UNION;Sm;0;ON;;;;;N;;;;;
10826;2A4A;UNION BESIDE AND JOINED WITH UNION;Sm;0;ON;;;;;N;;;;;
10827;2A4B;INTERSECTION BESIDE AND JOINED WITH INTERSECTION;Sm;0;ON;;;;;N;;;;;
10828;2A4C;CLOSED UNION WITH SERIFS;Sm;0;ON;;;;;N;;;;;
10829;2A4D;CLOSED INTERSECTION WITH SERIFS;Sm;0;ON;;;;;N;;;;;
10830;2A4E;DOUBLE SQUARE INTERSECTION;Sm;0;ON;;;;;N;;;;;
10831;2A4F;DOUBLE SQUARE UNION;Sm;0;ON;;;;;N;;;;;
10832;2A50;CLOSED UNION WITH SERIFS AND SMASH PRODUCT;Sm;0;ON;;;;;N;;;;;
10833;2A51;LOGICAL AND WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
10834;2A52;LOGICAL OR WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
10835;2A53;DOUBLE LOGICAL AND;Sm;0;ON;;;;;N;;;;;
10836;2A54;DOUBLE LOGICAL OR;Sm;0;ON;;;;;N;;;;;
10837;2A55;TWO INTERSECTING LOGICAL AND;Sm;0;ON;;;;;N;;;;;
10838;2A56;TWO INTERSECTING LOGICAL OR;Sm;0;ON;;;;;N;;;;;
10839;2A57;SLOPING LARGE OR;Sm;0;ON;;;;;Y;;;;;
10840;2A58;SLOPING LARGE AND;Sm;0;ON;;;;;Y;;;;;
10841;2A59;LOGICAL OR OVERLAPPING LOGICAL AND;Sm;0;ON;;;;;N;;;;;
10842;2A5A;LOGICAL AND WITH MIDDLE STEM;Sm;0;ON;;;;;N;;;;;
10843;2A5B;LOGICAL OR WITH MIDDLE STEM;Sm;0;ON;;;;;N;;;;;
10844;2A5C;LOGICAL AND WITH HORIZONTAL DASH;Sm;0;ON;;;;;N;;;;;
10845;2A5D;LOGICAL OR WITH HORIZONTAL DASH;Sm;0;ON;;;;;N;;;;;
10846;2A5E;LOGICAL AND WITH DOUBLE OVERBAR;Sm;0;ON;;;;;N;;;;;
10847;2A5F;LOGICAL AND WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
10848;2A60;LOGICAL AND WITH DOUBLE UNDERBAR;Sm;0;ON;;;;;N;;;;;
10849;2A61;SMALL VEE WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
10850;2A62;LOGICAL OR WITH DOUBLE OVERBAR;Sm;0;ON;;;;;N;;;;;
10851;2A63;LOGICAL OR WITH DOUBLE UNDERBAR;Sm;0;ON;;;;;N;;;;;
10852;2A64;Z NOTATION DOMAIN ANTIRESTRICTION;Sm;0;ON;;;;;Y;;;;;
10853;2A65;Z NOTATION RANGE ANTIRESTRICTION;Sm;0;ON;;;;;Y;;;;;
10854;2A66;EQUALS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
10855;2A67;IDENTICAL WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
10856;2A68;TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10857;2A69;TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
10858;2A6A;TILDE OPERATOR WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10859;2A6B;TILDE OPERATOR WITH RISING DOTS;Sm;0;ON;;;;;Y;;;;;
10860;2A6C;SIMILAR MINUS SIMILAR;Sm;0;ON;;;;;Y;;;;;
10861;2A6D;CONGRUENT WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10862;2A6E;EQUALS WITH ASTERISK;Sm;0;ON;;;;;N;;;;;
10863;2A6F;ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT;Sm;0;ON;;;;;Y;;;;;
10864;2A70;APPROXIMATELY EQUAL OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10865;2A71;EQUALS SIGN ABOVE PLUS SIGN;Sm;0;ON;;;;;N;;;;;
10866;2A72;PLUS SIGN ABOVE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
10867;2A73;EQUALS SIGN ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
10868;2A74;DOUBLE COLON EQUAL;Sm;0;ON;<compat> 003A 003A 003D;;;;Y;;;;;
10869;2A75;TWO CONSECUTIVE EQUALS SIGNS;Sm;0;ON;<compat> 003D 003D;;;;N;;;;;
10870;2A76;THREE CONSECUTIVE EQUALS SIGNS;Sm;0;ON;<compat> 003D 003D 003D;;;;N;;;;;
10871;2A77;EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW;Sm;0;ON;;;;;N;;;;;
10872;2A78;EQUIVALENT WITH FOUR DOTS ABOVE;Sm;0;ON;;;;;N;;;;;
10873;2A79;LESS-THAN WITH CIRCLE INSIDE;Sm;0;ON;;;;;Y;;;;;
10874;2A7A;GREATER-THAN WITH CIRCLE INSIDE;Sm;0;ON;;;;;Y;;;;;
10875;2A7B;LESS-THAN WITH QUESTION MARK ABOVE;Sm;0;ON;;;;;Y;;;;;
10876;2A7C;GREATER-THAN WITH QUESTION MARK ABOVE;Sm;0;ON;;;;;Y;;;;;
10877;2A7D;LESS-THAN OR SLANTED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10878;2A7E;GREATER-THAN OR SLANTED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10879;2A7F;LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
10880;2A80;GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
10881;2A81;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10882;2A82;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10883;2A83;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT;Sm;0;ON;;;;;Y;;;;;
10884;2A84;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT;Sm;0;ON;;;;;Y;;;;;
10885;2A85;LESS-THAN OR APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
10886;2A86;GREATER-THAN OR APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
10887;2A87;LESS-THAN AND SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10888;2A88;GREATER-THAN AND SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10889;2A89;LESS-THAN AND NOT APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
10890;2A8A;GREATER-THAN AND NOT APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
10891;2A8B;LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10892;2A8C;GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10893;2A8D;LESS-THAN ABOVE SIMILAR OR EQUAL;Sm;0;ON;;;;;Y;;;;;
10894;2A8E;GREATER-THAN ABOVE SIMILAR OR EQUAL;Sm;0;ON;;;;;Y;;;;;
10895;2A8F;LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10896;2A90;GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10897;2A91;LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL;Sm;0;ON;;;;;Y;;;;;
10898;2A92;GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL;Sm;0;ON;;;;;Y;;;;;
10899;2A93;LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
10900;2A94;GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
10901;2A95;SLANTED EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10902;2A96;SLANTED EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10903;2A97;SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
10904;2A98;SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
10905;2A99;DOUBLE-LINE EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10906;2A9A;DOUBLE-LINE EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10907;2A9B;DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10908;2A9C;DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10909;2A9D;SIMILAR OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10910;2A9E;SIMILAR OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10911;2A9F;SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10912;2AA0;SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10913;2AA1;DOUBLE NESTED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
10914;2AA2;DOUBLE NESTED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
10915;2AA3;DOUBLE NESTED LESS-THAN WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
10916;2AA4;GREATER-THAN OVERLAPPING LESS-THAN;Sm;0;ON;;;;;N;;;;;
10917;2AA5;GREATER-THAN BESIDE LESS-THAN;Sm;0;ON;;;;;N;;;;;
10918;2AA6;LESS-THAN CLOSED BY CURVE;Sm;0;ON;;;;;Y;;;;;
10919;2AA7;GREATER-THAN CLOSED BY CURVE;Sm;0;ON;;;;;Y;;;;;
10920;2AA8;LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
10921;2AA9;GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
10922;2AAA;SMALLER THAN;Sm;0;ON;;;;;Y;;;;;
10923;2AAB;LARGER THAN;Sm;0;ON;;;;;Y;;;;;
10924;2AAC;SMALLER THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10925;2AAD;LARGER THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10926;2AAE;EQUALS SIGN WITH BUMPY ABOVE;Sm;0;ON;;;;;N;;;;;
10927;2AAF;PRECEDES ABOVE SINGLE-LINE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10928;2AB0;SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10929;2AB1;PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10930;2AB2;SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10931;2AB3;PRECEDES ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10932;2AB4;SUCCEEDS ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10933;2AB5;PRECEDES ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10934;2AB6;SUCCEEDS ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10935;2AB7;PRECEDES ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10936;2AB8;SUCCEEDS ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10937;2AB9;PRECEDES ABOVE NOT ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10938;2ABA;SUCCEEDS ABOVE NOT ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10939;2ABB;DOUBLE PRECEDES;Sm;0;ON;;;;;Y;;;;;
10940;2ABC;DOUBLE SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
10941;2ABD;SUBSET WITH DOT;Sm;0;ON;;;;;Y;;;;;
10942;2ABE;SUPERSET WITH DOT;Sm;0;ON;;;;;Y;;;;;
10943;2ABF;SUBSET WITH PLUS SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
10944;2AC0;SUPERSET WITH PLUS SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
10945;2AC1;SUBSET WITH MULTIPLICATION SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
10946;2AC2;SUPERSET WITH MULTIPLICATION SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
10947;2AC3;SUBSET OF OR EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10948;2AC4;SUPERSET OF OR EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
10949;2AC5;SUBSET OF ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10950;2AC6;SUPERSET OF ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
10951;2AC7;SUBSET OF ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
10952;2AC8;SUPERSET OF ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
10953;2AC9;SUBSET OF ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10954;2ACA;SUPERSET OF ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10955;2ACB;SUBSET OF ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10956;2ACC;SUPERSET OF ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10957;2ACD;SQUARE LEFT OPEN BOX OPERATOR;Sm;0;ON;;;;;Y;;;;;
10958;2ACE;SQUARE RIGHT OPEN BOX OPERATOR;Sm;0;ON;;;;;Y;;;;;
10959;2ACF;CLOSED SUBSET;Sm;0;ON;;;;;Y;;;;;
10960;2AD0;CLOSED SUPERSET;Sm;0;ON;;;;;Y;;;;;
10961;2AD1;CLOSED SUBSET OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10962;2AD2;CLOSED SUPERSET OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
10963;2AD3;SUBSET ABOVE SUPERSET;Sm;0;ON;;;;;Y;;;;;
10964;2AD4;SUPERSET ABOVE SUBSET;Sm;0;ON;;;;;Y;;;;;
10965;2AD5;SUBSET ABOVE SUBSET;Sm;0;ON;;;;;Y;;;;;
10966;2AD6;SUPERSET ABOVE SUPERSET;Sm;0;ON;;;;;Y;;;;;
10967;2AD7;SUPERSET BESIDE SUBSET;Sm;0;ON;;;;;N;;;;;
10968;2AD8;SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET;Sm;0;ON;;;;;N;;;;;
10969;2AD9;ELEMENT OF OPENING DOWNWARDS;Sm;0;ON;;;;;N;;;;;
10970;2ADA;PITCHFORK WITH TEE TOP;Sm;0;ON;;;;;N;;;;;
10971;2ADB;TRANSVERSAL INTERSECTION;Sm;0;ON;;;;;N;;;;;
10972;2ADC;FORKING;Sm;0;ON;2ADD 0338;;;;Y;;;;;
10973;2ADD;NONFORKING;Sm;0;ON;;;;;N;;;;;
10974;2ADE;SHORT LEFT TACK;Sm;0;ON;;;;;Y;;;;;
10975;2ADF;SHORT DOWN TACK;Sm;0;ON;;;;;N;;;;;
10976;2AE0;SHORT UP TACK;Sm;0;ON;;;;;N;;;;;
10977;2AE1;PERPENDICULAR WITH S;Sm;0;ON;;;;;N;;;;;
10978;2AE2;VERTICAL BAR TRIPLE RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
10979;2AE3;DOUBLE VERTICAL BAR LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
10980;2AE4;VERTICAL BAR DOUBLE LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
10981;2AE5;DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
10982;2AE6;LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL;Sm;0;ON;;;;;Y;;;;;
10983;2AE7;SHORT DOWN TACK WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
10984;2AE8;SHORT UP TACK WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
10985;2AE9;SHORT UP TACK ABOVE SHORT DOWN TACK;Sm;0;ON;;;;;N;;;;;
10986;2AEA;DOUBLE DOWN TACK;Sm;0;ON;;;;;N;;;;;
10987;2AEB;DOUBLE UP TACK;Sm;0;ON;;;;;N;;;;;
10988;2AEC;DOUBLE STROKE NOT SIGN;Sm;0;ON;;;;;Y;;;;;
10989;2AED;REVERSED DOUBLE STROKE NOT SIGN;Sm;0;ON;;;;;Y;;;;;
10990;2AEE;DOES NOT DIVIDE WITH REVERSED NEGATION SLASH;Sm;0;ON;;;;;Y;;;;;
10991;2AEF;VERTICAL LINE WITH CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
10992;2AF0;VERTICAL LINE WITH CIRCLE BELOW;Sm;0;ON;;;;;N;;;;;
10993;2AF1;DOWN TACK WITH CIRCLE BELOW;Sm;0;ON;;;;;N;;;;;
10994;2AF2;PARALLEL WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
10995;2AF3;PARALLEL WITH TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
10996;2AF4;TRIPLE VERTICAL BAR BINARY RELATION;Sm;0;ON;;;;;N;;;;;
10997;2AF5;TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
10998;2AF6;TRIPLE COLON OPERATOR;Sm;0;ON;;;;;N;;;;;
10999;2AF7;TRIPLE NESTED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
11000;2AF8;TRIPLE NESTED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
11001;2AF9;DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
11002;2AFA;DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
11003;2AFB;TRIPLE SOLIDUS BINARY RELATION;Sm;0;ON;;;;;Y;;;;;
11004;2AFC;LARGE TRIPLE VERTICAL BAR OPERATOR;Sm;0;ON;;;;;N;;;;;
11005;2AFD;DOUBLE SOLIDUS OPERATOR;Sm;0;ON;;;;;Y;;;;;
11006;2AFE;WHITE VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
11007;2AFF;N-ARY WHITE VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
11056;2B30;LEFT ARROW WITH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
11057;2B31;THREE LEFTWARDS ARROWS;Sm;0;ON;;;;;N;;;;;
11058;2B32;LEFT ARROW WITH CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
11059;2B33;LONG LEFTWARDS SQUIGGLE ARROW;Sm;0;ON;;;;;N;;;;;
11060;2B34;LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11061;2B35;LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11062;2B36;LEFTWARDS TWO-HEADED ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
11063;2B37;LEFTWARDS TWO-HEADED TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
11064;2B38;LEFTWARDS ARROW WITH DOTTED STEM;Sm;0;ON;;;;;N;;;;;
11065;2B39;LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11066;2B3A;LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11067;2B3B;LEFTWARDS TWO-HEADED ARROW WITH TAIL;Sm;0;ON;;;;;N;;;;;
11068;2B3C;LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11069;2B3D;LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
11070;2B3E;LEFTWARDS ARROW THROUGH X;Sm;0;ON;;;;;N;;;;;
11071;2B3F;WAVE ARROW POINTING DIRECTLY LEFT;Sm;0;ON;;;;;N;;;;;
11072;2B40;EQUALS SIGN ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
11073;2B41;REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
11074;2B42;LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
11075;2B43;RIGHTWARDS ARROW THROUGH GREATER-THAN;Sm;0;ON;;;;;N;;;;;
11076;2B44;RIGHTWARDS ARROW THROUGH SUPERSET;Sm;0;ON;;;;;N;;;;;
11079;2B47;REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
11080;2B48;RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
11081;2B49;TILDE OPERATOR ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
11082;2B4A;LEFTWARDS ARROW ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
11083;2B4B;LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
11084;2B4C;RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
64297;FB29;HEBREW LETTER ALTERNATIVE PLUS SIGN;Sm;0;ES;<font> 002B;;;;N;;;;;
65122;FE62;SMALL PLUS SIGN;Sm;0;ES;<small> 002B;;;;N;;;;;
65124;FE64;SMALL LESS-THAN SIGN;Sm;0;ON;<small> 003C;;;;Y;;;;;
65125;FE65;SMALL GREATER-THAN SIGN;Sm;0;ON;<small> 003E;;;;Y;;;;;
65126;FE66;SMALL EQUALS SIGN;Sm;0;ON;<small> 003D;;;;N;;;;;
65291;FF0B;FULLWIDTH PLUS SIGN;Sm;0;ES;<wide> 002B;;;;N;;;;;
65308;FF1C;FULLWIDTH LESS-THAN SIGN;Sm;0;ON;<wide> 003C;;;;Y;;;;;
65309;FF1D;FULLWIDTH EQUALS SIGN;Sm;0;ON;<wide> 003D;;;;N;;;;;
65310;FF1E;FULLWIDTH GREATER-THAN SIGN;Sm;0;ON;<wide> 003E;;;;Y;;;;;
65372;FF5C;FULLWIDTH VERTICAL LINE;Sm;0;ON;<wide> 007C;;;;N;FULLWIDTH VERTICAL BAR;;;;
65374;FF5E;FULLWIDTH TILDE;Sm;0;ON;<wide> 007E;;;;N;FULLWIDTH SPACING TILDE;;;;
65506;FFE2;FULLWIDTH NOT SIGN;Sm;0;ON;<wide> 00AC;;;;N;;;;;
65513;FFE9;HALFWIDTH LEFTWARDS ARROW;Sm;0;ON;<narrow> 2190;;;;N;;;;;
65514;FFEA;HALFWIDTH UPWARDS ARROW;Sm;0;ON;<narrow> 2191;;;;N;;;;;
65515;FFEB;HALFWIDTH RIGHTWARDS ARROW;Sm;0;ON;<narrow> 2192;;;;N;;;;;
65516;FFEC;HALFWIDTH DOWNWARDS ARROW;Sm;0;ON;<narrow> 2193;;;;N;;;;;
120513;1D6C1;MATHEMATICAL BOLD NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
120539;1D6DB;MATHEMATICAL BOLD PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
120571;1D6FB;MATHEMATICAL ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
120597;1D715;MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
120629;1D735;MATHEMATICAL BOLD ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
120655;1D74F;MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
120687;1D76F;MATHEMATICAL SANS-SERIF BOLD NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
120713;1D789;MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
120745;1D7A9;MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
120771;1D7C3;MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
126704;1EEF0;ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL;Sm;0;ON;;;;;N;;;;;
126705;1EEF1;ARABIC MATHEMATICAL OPERATOR HAH WITH DAL;Sm;0;ON;;;;;N;;;;;
