32;0020;SPACE;Zs;0;WS;;;;;N;;;;;
160;00A0;NO-BREAK SPACE;Zs;0;CS;<noBreak> 0020;;;;N;NON-BREAKING SPACE;;;;
5760;1680;OGHAM SPACE MARK;Zs;0;WS;;;;;N;;;;;
8192;2000;EN QUAD;Zs;0;WS;2002;;;;N;;;;;
8193;2001;EM QUAD;Zs;0;WS;2003;;;;N;;;;;
8194;2002;EN SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8195;2003;EM SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8196;2004;THREE-PER-EM SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8197;2005;FOUR-PER-EM SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8198;2006;SIX-PER-EM SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8199;2007;FIGURE SPACE;Zs;0;WS;<noBreak> 0020;;;;N;;;;;
8200;2008;PUNCTUATION SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8201;2009;THIN SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8202;200A;HAIR SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
8239;202F;NARROW NO-BREAK SPACE;Zs;0;CS;<noBreak> 0020;;;;N;;;;;
8287;205F;MEDIUM MATHEMATICAL SPACE;Zs;0;WS;<compat> 0020;;;;N;;;;;
12288;3000;IDEOGRAPHIC SPACE;Zs;0;WS;<wide> 0020;;;;N;;;;;
